
2019-04-15T15:06:48,780678947+02:00
Set up of GPIOs done 
2019-04-15T15:06:49,497402424+02:00
Coordinates and connection are available. Ready to start
2019-04-15T15:06:49,501592001+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-15T15:06:49,807721382+02:00
The collection of Cell Info has started
2019-04-15T15:06:49,813082943+02:00
The collection of Statistics has started
2019-04-15T15:06:49,822672355+02:00
The collection of bit rate has started with the two methods
2019-04-15T15:06:49,828894572+02:00
The collection of GPS coordinates has started
2019-04-15T15:06:49,843942335+02:00
The collection of SNR info has started
