
2019-03-20T10:37:35,408590425+01:00
Set up of GPIOs done 
2019-03-20T10:37:35,740363112+01:00
Coordinates and connection are available. Ready to start
2019-03-20T10:37:35,743712038+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-20T10:37:36,029127662+01:00
The collection of bit rate has started with the two methods
2019-03-20T10:37:36,030941038+01:00
The collection of Cell Info has started
2019-03-20T10:37:36,052442332+01:00
The collection of SNR info has started
2019-03-20T10:37:36,062658014+01:00
2019-03-20T10:37:36,063130260+01:00
The collection of GPS coordinates has started
The collection of Statistics has started
