
2019-04-11T12:55:33,635632744+02:00
Set up of GPIOs done 
2019-04-11T12:55:34,296372300+02:00
Coordinates and connection are available. Ready to start
2019-04-11T12:55:34,299507118+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-11T12:55:34,598768437+02:00
The collection of bit rate has started with the two methods
2019-04-11T12:55:34,606989460+02:00
The collection of Statistics has started
2019-04-11T12:55:34,610606786+02:00
The collection of Cell Info has started
2019-04-11T12:55:34,614758793+02:00
The collection of SNR info has started
2019-04-11T12:55:34,615593242+02:00
The collection of GPS coordinates has started
