
2019-02-27T16:54:46,455288109+01:00
Previous SIM file has been deleted
2019-02-27T16:54:46,476450178+01:00
Set up of GPIOs done 
2019-02-27T16:54:47,280132920+01:00
Coordinates and connection are available. Ready to start
2019-02-27T16:54:47,283155537+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-27T16:54:47,572690545+01:00
The collection of GPS coordinates has started
2019-02-27T16:54:47,576653828+01:00
The collection of Statistics has started
2019-02-27T16:54:47,580365219+01:00
The collection of Cell Info has started
2019-02-27T16:54:47,586499392+01:00
The collection of bit rate has started with the two methods
