
2019-03-06T10:05:40,251519998+01:00
Coordinates lost (nan). Error started 

2019-03-06T10:05:40,285659851+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-06T10:05:41,230392394+01:00
Time passed with only nan: 
1 seconds (approximated) 

2019-03-06T10:05:42,239476122+01:00
Time passed with only nan: 
2 seconds (approximated) 

2019-03-06T10:05:43,264866009+01:00
Time passed with only nan: 
3 seconds (approximated) 

2019-03-06T10:05:44,242192886+01:00
Time passed with only nan: 
4 seconds (approximated) 

2019-03-06T10:05:45,227968634+01:00
Time passed with only nan: 
5 seconds (approximated) 

2019-03-06T10:05:46,231023944+01:00
Coordinates recovered again. Error finished 

