
2019-03-06T09:39:36,995193690+01:00
Previous SIM file has been deleted
2019-03-06T09:39:37,054542568+01:00
Set up of GPIOs done 
2019-03-06T09:39:37,456270185+01:00
Coordinates and connection are available. Ready to start
2019-03-06T09:39:37,459329210+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T09:39:37,752090081+01:00
The collection of bit rate has started with the two methods
2019-03-06T09:39:37,756334300+01:00
2019-03-06T09:39:37,757063974+01:00
The collection of Cell Info has started
The collection of Statistics has started
2019-03-06T09:39:37,763159905+01:00
The collection of GPS coordinates has started
2019-03-06T09:39:37,763892330+01:00
The collection of SNR info has started
