2019-03-06T09:39:42,917005112+01:00
Connection activated or reactivated again (after error or disconnection)
2019-03-06T09:39:42,944522932+01:00
Uploading again (or at the start) 

2019-03-06T09:58:39,005315386+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1nbNYk5hzMBPD0UB4KuO1PHZJbti3CiV7 at 2.2 MB/s, total 2.5 GB .

2019-03-06T09:58:39,011059716+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1nbNYk5hzMBPD0UB4KuO1PHZJbti3CiV7 at 2.2 MB/s, total 2.5 GB
2019-03-06T09:58:40,053489840+01:00
The list of files in drive after uploading is
2019-03-06T09:58:40,056022162+01:00
Id                                  Name            Type   Size      Created
1nbNYk5hzMBPD0UB4KuO1PHZJbti3CiV7   r2_l_TDC1.mat   bin    2.5 GB    2019-03-06 09:58:37
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-06T09:58:40,985468821+01:00
the readed ID to delete is:  
1nbNYk5hzMBPD0UB4KuO1PHZJbti3CiV7
Deleting...

2019-03-06T09:58:40,988281784+01:00
2019-03-06T09:58:40,999155240+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-03-06T09:58:42,380796810+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-06T10:44:58,989621227+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Failed to upload file: timeout, no data was transferred for 5m0s .

2019-03-06T10:44:59,015048373+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Failed to upload file: timeout, no data was transferred for 5m0s
2019-03-06T10:45:00,739343042+01:00
The list of files in drive after uploading is
2019-03-06T10:45:00,748851724+01:00
Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-06T10:45:01,816273152+01:00
Uploading again (or at the start) 

2019-03-06T10:45:01,840489157+01:00
the readed ID to delete is:  
Deleting...

2019-03-06T10:45:01,850598628+01:00

2019-03-06T10:45:02,031394780+01:00
