2019-02-24T10:50:21,635418713+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-24T10:50:21,659814541+01:00
Uploading again (or at the start) 

2019-02-24T10:59:30,121090904+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 15LQS90pFtQ_IDU_cmgkg0l8yXbI-MoJj at 4.5 MB/s, total 2.5 GB .

2019-02-24T10:59:30,142167479+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 15LQS90pFtQ_IDU_cmgkg0l8yXbI-MoJj at 4.5 MB/s, total 2.5 GB
2019-02-24T10:59:30,258148109+01:00
the readed ID to delete is:  
15LQS90pFtQ_IDU_cmgkg0l8yXbI-MoJj3
2019-02-24T10:59:30,260632325+01:00
The list of files after deleting is: 

2019-02-24T10:59:30,264407876+01:00
2019-02-24T10:59:30,757248365+01:00
The list of files in drive after uploading is
2019-02-24T10:59:30,761281530+01:00
Id                                  Name            Type   Size     Created
15LQS90pFtQ_IDU_cmgkg0l8yXbI-MoJj   r2_l_TDC1.mat   bin    2.5 GB   2019-02-24 10:59:28
2019-02-24T10:59:31,335818623+01:00
Uploading again (or at the start) 

2019-02-24T11:00:38,952629392+01:00
Stopped upload. Situation of disconnection
