
2019-03-06T17:50:57,472853124+01:00
Previous SIM file has been deleted
2019-03-06T17:50:57,492386955+01:00
Set up of GPIOs done 
2019-03-06T17:50:57,660110527+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:50:57,663197050+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:50:57,947222555+01:00
The collection of Statistics has started
2019-03-06T17:50:57,953168388+01:00
The collection of Cell Info has started
2019-03-06T17:50:57,957971842+01:00
The collection of GPS coordinates has started
2019-03-06T17:50:57,972857402+01:00
The collection of bit rate has started with the two methods
2019-03-06T17:50:57,975856145+01:00
The collection of SNR info has started
