2019-02-25T13:06:09,823826559+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T13:06:09,850434937+01:00
Uploading again (or at the start) 

2019-02-25T13:06:29,907090966+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1_NZiWtIGbkJS7wFQAWj90zQ41rjgs6t7 at 2.5 MB/s, total 49.0 MB .

2019-02-25T13:06:29,931266807+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1_NZiWtIGbkJS7wFQAWj90zQ41rjgs6t7 at 2.5 MB/s, total 49.0 MB
2019-02-25T13:06:30,824383129+01:00
The list of files in drive after uploading is
2019-02-25T13:06:30,826935502+01:00
Id                                  Name               Type   Size      Created
1_NZiWtIGbkJS7wFQAWj90zQ41rjgs6t7   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:06:28
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:06:31,677112962+01:00
Uploading again (or at the start) 

2019-02-25T13:06:36,957621680+01:00
the readed ID to delete is:  
1_NZiWtIGbkJS7wFQAWj90zQ41rjgs6t73
Deleting...

2019-02-25T13:06:36,960176598+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:06:38,325765685+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:06:51,357024478+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1EdXzHQ8vy4X4WhEV_ADG25ONzcfDB-QT at 2.5 MB/s, total 49.0 MB .

2019-02-25T13:06:51,385607610+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1EdXzHQ8vy4X4WhEV_ADG25ONzcfDB-QT at 2.5 MB/s, total 49.0 MB
2019-02-25T13:06:52,296496424+01:00
The list of files in drive after uploading is
2019-02-25T13:06:52,299324430+01:00
Id                                  Name               Type   Size      Created
1EdXzHQ8vy4X4WhEV_ADG25ONzcfDB-QT   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:06:50
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:06:53,111357386+01:00
Uploading again (or at the start) 

2019-02-25T13:06:58,480218462+01:00
the readed ID to delete is:  
1EdXzHQ8vy4X4WhEV_ADG25ONzcfDB-QT3
Deleting...

2019-02-25T13:06:58,482728419+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:06:59,783256373+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:02,310931860+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1iAoX5K9C9dGl3gnJgZJSt1SuHXdnViwu at 709.1 KB/s, total 49.0 MB .

2019-02-25T13:08:02,345591299+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1iAoX5K9C9dGl3gnJgZJSt1SuHXdnViwu at 709.1 KB/s, total 49.0 MB
2019-02-25T13:08:03,172580173+01:00
The list of files in drive after uploading is
2019-02-25T13:08:03,176429559+01:00
Id                                  Name               Type   Size      Created
1iAoX5K9C9dGl3gnJgZJSt1SuHXdnViwu   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:08:01
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:04,067699208+01:00
Uploading again (or at the start) 

2019-02-25T13:08:09,381950324+01:00
the readed ID to delete is:  
1iAoX5K9C9dGl3gnJgZJSt1SuHXdnViwu3
Deleting...

2019-02-25T13:08:09,389591868+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:08:11,164504181+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:24,051801274+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1xX5PrQIFh3yYOLaXKARghqY-YbocjwG6 at 2.5 MB/s, total 49.0 MB .

2019-02-25T13:08:24,089520885+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1xX5PrQIFh3yYOLaXKARghqY-YbocjwG6 at 2.5 MB/s, total 49.0 MB
2019-02-25T13:08:24,986834909+01:00
The list of files in drive after uploading is
2019-02-25T13:08:24,991733882+01:00
Id                                  Name               Type   Size      Created
1xX5PrQIFh3yYOLaXKARghqY-YbocjwG6   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:08:23
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:25,896015874+01:00
Uploading again (or at the start) 

2019-02-25T13:08:31,095815532+01:00
the readed ID to delete is:  
1xX5PrQIFh3yYOLaXKARghqY-YbocjwG63
Deleting...

2019-02-25T13:08:31,098850593+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:08:32,789498703+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:41,653946909+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1sO1VevJnmMFGdh-_Dw9X-Qd2HRp4xcBO at 3.1 MB/s, total 49.0 MB .

2019-02-25T13:08:41,679134951+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1sO1VevJnmMFGdh-_Dw9X-Qd2HRp4xcBO at 3.1 MB/s, total 49.0 MB
2019-02-25T13:08:42,534885475+01:00
The list of files in drive after uploading is
2019-02-25T13:08:42,539325557+01:00
Id                                  Name               Type   Size      Created
1sO1VevJnmMFGdh-_Dw9X-Qd2HRp4xcBO   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:08:40
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:43,411942867+01:00
Uploading again (or at the start) 

2019-02-25T13:08:48,806906106+01:00
the readed ID to delete is:  
1sO1VevJnmMFGdh-_Dw9X-Qd2HRp4xcBO3
Deleting...

2019-02-25T13:08:48,811002057+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:08:50,016825573+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:08:59,510170911+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1t9VO7zrqIC5lAlIdhQBMmQ_NVBchKraz at 3.1 MB/s, total 49.0 MB .

2019-02-25T13:08:59,532024428+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1t9VO7zrqIC5lAlIdhQBMmQ_NVBchKraz at 3.1 MB/s, total 49.0 MB
2019-02-25T13:09:00,449638057+01:00
The list of files in drive after uploading is
2019-02-25T13:09:00,452679645+01:00
Id                                  Name               Type   Size      Created
1t9VO7zrqIC5lAlIdhQBMmQ_NVBchKraz   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:08:58
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:09:01,348978733+01:00
Uploading again (or at the start) 

2019-02-25T13:09:06,645178193+01:00
the readed ID to delete is:  
1t9VO7zrqIC5lAlIdhQBMmQ_NVBchKraz3
Deleting...

2019-02-25T13:09:06,648152296+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:09:07,872286246+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:09:20,701895274+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1uqS_rOEEHRT1D3-b1MsavZEQvl4KCpnf at 2.5 MB/s, total 49.0 MB .

2019-02-25T13:09:20,723196957+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1uqS_rOEEHRT1D3-b1MsavZEQvl4KCpnf at 2.5 MB/s, total 49.0 MB
2019-02-25T13:09:21,575830928+01:00
The list of files in drive after uploading is
2019-02-25T13:09:21,578850506+01:00
Id                                  Name               Type   Size      Created
1uqS_rOEEHRT1D3-b1MsavZEQvl4KCpnf   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:09:19
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:09:22,537546219+01:00
Uploading again (or at the start) 

2019-02-25T13:09:27,830459230+01:00
the readed ID to delete is:  
1uqS_rOEEHRT1D3-b1MsavZEQvl4KCpnf3
Deleting...

2019-02-25T13:09:27,833695357+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:09:29,179058311+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:09:43,102309199+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1wRDNYh5YZyWY7zL-kz7wyRDhGPiSzfSD at 2.4 MB/s, total 49.0 MB .

2019-02-25T13:09:43,132456635+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1wRDNYh5YZyWY7zL-kz7wyRDhGPiSzfSD at 2.4 MB/s, total 49.0 MB
2019-02-25T13:09:44,016398856+01:00
The list of files in drive after uploading is
2019-02-25T13:09:44,019252297+01:00
Id                                  Name               Type   Size      Created
1wRDNYh5YZyWY7zL-kz7wyRDhGPiSzfSD   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:09:42
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:09:44,945601671+01:00
Uploading again (or at the start) 

2019-02-25T13:09:50,344441652+01:00
the readed ID to delete is:  
1wRDNYh5YZyWY7zL-kz7wyRDhGPiSzfSD3
Deleting...

2019-02-25T13:09:50,348239985+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:09:52,106337499+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:10:01,672561350+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1hygBMGLkf_unA0YbLKn5MlAey1DnplYV at 2.9 MB/s, total 49.0 MB .

2019-02-25T13:10:01,698159186+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1hygBMGLkf_unA0YbLKn5MlAey1DnplYV at 2.9 MB/s, total 49.0 MB
2019-02-25T13:10:02,583631610+01:00
The list of files in drive after uploading is
2019-02-25T13:10:02,588578890+01:00
Id                                  Name               Type   Size      Created
1hygBMGLkf_unA0YbLKn5MlAey1DnplYV   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:10:00
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:10:03,423319113+01:00
Uploading again (or at the start) 

2019-02-25T13:10:08,774457389+01:00
the readed ID to delete is:  
1hygBMGLkf_unA0YbLKn5MlAey1DnplYV3
Deleting...

2019-02-25T13:10:08,777313601+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:10:10,039711823+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:10:31,433485481+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1Vk7p1gYQITmRSTuiPPhFCTRmH2Bll4Jr at 1.8 MB/s, total 49.0 MB .

2019-02-25T13:10:31,454895693+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1Vk7p1gYQITmRSTuiPPhFCTRmH2Bll4Jr at 1.8 MB/s, total 49.0 MB
2019-02-25T13:10:32,360173844+01:00
The list of files in drive after uploading is
2019-02-25T13:10:32,363225986+01:00
Id                                  Name               Type   Size      Created
1Vk7p1gYQITmRSTuiPPhFCTRmH2Bll4Jr   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:10:30
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:10:33,278886239+01:00
Uploading again (or at the start) 

2019-02-25T13:10:38,518558521+01:00
the readed ID to delete is:  
1Vk7p1gYQITmRSTuiPPhFCTRmH2Bll4Jr3
Deleting...

2019-02-25T13:10:38,521173827+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:10:40,309636727+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:10:50,001834186+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1rtCel5eAbb_67bs3T2I4gLbNYyZ29s5o at 2.9 MB/s, total 49.0 MB .

2019-02-25T13:10:50,026476812+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1rtCel5eAbb_67bs3T2I4gLbNYyZ29s5o at 2.9 MB/s, total 49.0 MB
2019-02-25T13:10:50,929899094+01:00
The list of files in drive after uploading is
2019-02-25T13:10:50,932510224+01:00
Id                                  Name               Type   Size      Created
1rtCel5eAbb_67bs3T2I4gLbNYyZ29s5o   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:10:49
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:10:51,860402688+01:00
Uploading again (or at the start) 

2019-02-25T13:10:57,114019075+01:00
the readed ID to delete is:  
1rtCel5eAbb_67bs3T2I4gLbNYyZ29s5o3
Deleting...

2019-02-25T13:10:57,117462755+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:10:59,017971884+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:11:10,798397879+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 12LZz2mRdYybREdLXCwhK8Db3iM0i_jMx at 2.6 MB/s, total 49.0 MB .

2019-02-25T13:11:10,820968125+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 12LZz2mRdYybREdLXCwhK8Db3iM0i_jMx at 2.6 MB/s, total 49.0 MB
2019-02-25T13:11:11,717580140+01:00
The list of files in drive after uploading is
2019-02-25T13:11:11,720325745+01:00
Id                                  Name               Type   Size      Created
12LZz2mRdYybREdLXCwhK8Db3iM0i_jMx   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:11:09
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:11:12,632584551+01:00
Uploading again (or at the start) 

2019-02-25T13:11:17,922640960+01:00
the readed ID to delete is:  
12LZz2mRdYybREdLXCwhK8Db3iM0i_jMx3
Deleting...

2019-02-25T13:11:17,925383000+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:11:19,674732310+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:11:29,666758097+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1NwPi7hpkyUYygDdhoJFoMEo8L13UCtfw at 2.9 MB/s, total 49.0 MB .

2019-02-25T13:11:29,688947699+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1NwPi7hpkyUYygDdhoJFoMEo8L13UCtfw at 2.9 MB/s, total 49.0 MB
2019-02-25T13:11:30,538850853+01:00
The list of files in drive after uploading is
2019-02-25T13:11:30,541428149+01:00
Id                                  Name               Type   Size      Created
1NwPi7hpkyUYygDdhoJFoMEo8L13UCtfw   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:11:28
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:11:31,324060293+01:00
Uploading again (or at the start) 

2019-02-25T13:11:36,777279448+01:00
the readed ID to delete is:  
1NwPi7hpkyUYygDdhoJFoMEo8L13UCtfw3
Deleting...

2019-02-25T13:11:36,780233540+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:11:38,050275823+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:11:50,104462486+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 13TobJrk6mQJgEgKQfTaXLjn4kI2v34OE at 2.6 MB/s, total 49.0 MB .

2019-02-25T13:11:50,123813503+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 13TobJrk6mQJgEgKQfTaXLjn4kI2v34OE at 2.6 MB/s, total 49.0 MB
2019-02-25T13:11:50,978551983+01:00
The list of files in drive after uploading is
2019-02-25T13:11:50,981311315+01:00
Id                                  Name               Type   Size      Created
13TobJrk6mQJgEgKQfTaXLjn4kI2v34OE   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:11:49
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:11:51,857494277+01:00
Uploading again (or at the start) 

2019-02-25T13:11:57,121534699+01:00
the readed ID to delete is:  
13TobJrk6mQJgEgKQfTaXLjn4kI2v34OE3
Deleting...

2019-02-25T13:11:57,124498385+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:11:58,774000356+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:12:10,879752213+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1FS-KZYhdGPOhdTD-WoW9cDqa2wVmXVdT at 2.6 MB/s, total 49.0 MB .

2019-02-25T13:12:10,903143804+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1FS-KZYhdGPOhdTD-WoW9cDqa2wVmXVdT at 2.6 MB/s, total 49.0 MB
2019-02-25T13:12:11,746336312+01:00
The list of files in drive after uploading is
2019-02-25T13:12:11,748872799+01:00
Id                                  Name               Type   Size      Created
1FS-KZYhdGPOhdTD-WoW9cDqa2wVmXVdT   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:12:09
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:12:12,713669791+01:00
Uploading again (or at the start) 

2019-02-25T13:12:17,948393679+01:00
the readed ID to delete is:  
1FS-KZYhdGPOhdTD-WoW9cDqa2wVmXVdT3
Deleting...

2019-02-25T13:12:17,951301318+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:12:19,846761438+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:12:31,021564237+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1qvEiRUB4PuZhYLXGXB3jOsrUNvzaWgjB at 2.7 MB/s, total 49.0 MB .

2019-02-25T13:12:31,041455905+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1qvEiRUB4PuZhYLXGXB3jOsrUNvzaWgjB at 2.7 MB/s, total 49.0 MB
2019-02-25T13:12:33,890162546+01:00
The list of files in drive after uploading is
2019-02-25T13:12:33,893059710+01:00
Id                                  Name               Type   Size      Created
1qvEiRUB4PuZhYLXGXB3jOsrUNvzaWgjB   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:12:30
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:12:34,762933422+01:00
Uploading again (or at the start) 

2019-02-25T13:12:38,039805167+01:00
the readed ID to delete is:  
1qvEiRUB4PuZhYLXGXB3jOsrUNvzaWgjB3
Deleting...

2019-02-25T13:12:38,046507226+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:12:39,221412616+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:12:53,711762239+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1r5Lw4rSZSxc4SZP-U79VTSRy9w0az2r6 at 2.6 MB/s, total 49.0 MB .

2019-02-25T13:12:53,730010381+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1r5Lw4rSZSxc4SZP-U79VTSRy9w0az2r6 at 2.6 MB/s, total 49.0 MB
2019-02-25T13:12:54,589368403+01:00
The list of files in drive after uploading is
2019-02-25T13:12:54,592187289+01:00
Id                                  Name               Type   Size      Created
1r5Lw4rSZSxc4SZP-U79VTSRy9w0az2r6   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 13:12:53
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:12:55,463778006+01:00
Uploading again (or at the start) 

2019-02-25T13:13:00,786918562+01:00
the readed ID to delete is:  
1r5Lw4rSZSxc4SZP-U79VTSRy9w0az2r63
Deleting...

2019-02-25T13:13:00,789673243+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:13:03,133629409+01:00
The list of files after deleting is: 

Id                                  Name               Type   Size      Created
1ERpGV4iD7tRagkOYhuRoDlPIvrLz8Zfo   client_id.json     bin    415.0 B   2019-02-25 12:26:00
17jFgbevpuoxYHAi8DwMHnlKcvTCzMcA_   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:30
1ywOsKwk_rIJpvAbGiuUltHnESH8iLCY2   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:51:09
1g3G7s5WDCgZgp3TVqRrwn8WEApI3ztNH   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:49
1udmthnoJ_6YtPnKTwxvDZ1Ij_Cnnb-n8   r2_l_TDC1.mat      bin    49.0 MB   2019-02-25 11:50:29
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat   bin    49.0 MB   2019-02-25 10:46:37
2019-02-25T13:13:13,223401764+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1sPUwGXIOPJX8Z5q32p97rNWG-VRNas6M at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:13:13,243555820+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1sPUwGXIOPJX8Z5q32p97rNWG-VRNas6M at 2.8 MB/s, total 49.0 MB
2019-02-25T13:13:14,110462980+01:00
The list of files in drive after uploading is
2019-02-25T13:13:14,113016750+01:00
Id                                  Name            Type   Size      Created
1sPUwGXIOPJX8Z5q32p97rNWG-VRNas6M   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:13:12
2019-02-25T13:13:15,017218482+01:00
Uploading again (or at the start) 

2019-02-25T13:13:20,354295250+01:00
the readed ID to delete is:  
1sPUwGXIOPJX8Z5q32p97rNWG-VRNas6M3
Deleting...

2019-02-25T13:13:20,357074248+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:13:21,963041907+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:13:32,103795089+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1mcQBgeUyPaoGvOtJwDvhvprK2iIf9WHy at 2.9 MB/s, total 49.0 MB .

2019-02-25T13:13:32,124688787+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1mcQBgeUyPaoGvOtJwDvhvprK2iIf9WHy at 2.9 MB/s, total 49.0 MB
2019-02-25T13:13:32,960562669+01:00
The list of files in drive after uploading is
2019-02-25T13:13:32,962989510+01:00
Id                                  Name            Type   Size      Created
1mcQBgeUyPaoGvOtJwDvhvprK2iIf9WHy   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:13:31
2019-02-25T13:13:33,772769333+01:00
Uploading again (or at the start) 

2019-02-25T13:13:39,230799619+01:00
the readed ID to delete is:  
1mcQBgeUyPaoGvOtJwDvhvprK2iIf9WHy3
Deleting...

2019-02-25T13:13:39,233773888+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:13:40,721128687+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:13:50,324054644+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1tilqBqJb0aTFEEq4YYn9ApZBHovvzOlW at 3.0 MB/s, total 49.0 MB .

2019-02-25T13:13:50,344392412+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1tilqBqJb0aTFEEq4YYn9ApZBHovvzOlW at 3.0 MB/s, total 49.0 MB
2019-02-25T13:13:51,196685991+01:00
The list of files in drive after uploading is
2019-02-25T13:13:51,199185750+01:00
Id                                  Name            Type   Size      Created
1tilqBqJb0aTFEEq4YYn9ApZBHovvzOlW   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:13:49
2019-02-25T13:13:52,029832101+01:00
Uploading again (or at the start) 

2019-02-25T13:13:57,424921549+01:00
the readed ID to delete is:  
1tilqBqJb0aTFEEq4YYn9ApZBHovvzOlW3
Deleting...

2019-02-25T13:13:57,428800303+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:13:58,798007639+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:14:07,135835324+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1lPnYTmLOVkkT4syHdTG3dnu9HulD1SHa at 3.3 MB/s, total 49.0 MB .

2019-02-25T13:14:07,185234896+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1lPnYTmLOVkkT4syHdTG3dnu9HulD1SHa at 3.3 MB/s, total 49.0 MB
2019-02-25T13:14:08,037115077+01:00
The list of files in drive after uploading is
2019-02-25T13:14:08,039428797+01:00
Id                                  Name            Type   Size      Created
1lPnYTmLOVkkT4syHdTG3dnu9HulD1SHa   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:14:06
2019-02-25T13:14:09,027252736+01:00
Uploading again (or at the start) 

2019-02-25T13:14:14,291082151+01:00
the readed ID to delete is:  
1lPnYTmLOVkkT4syHdTG3dnu9HulD1SHa3
Deleting...

2019-02-25T13:14:14,293598273+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:14:15,548165750+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:14:27,753841529+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1ZHN9fXcnKa7Jn-LWDPPiUEvtUcdNXTyY at 2.6 MB/s, total 49.0 MB .

2019-02-25T13:14:27,774668224+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1ZHN9fXcnKa7Jn-LWDPPiUEvtUcdNXTyY at 2.6 MB/s, total 49.0 MB
2019-02-25T13:14:28,709545243+01:00
The list of files in drive after uploading is
2019-02-25T13:14:28,712037230+01:00
Id                                  Name            Type   Size      Created
1ZHN9fXcnKa7Jn-LWDPPiUEvtUcdNXTyY   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:14:26
2019-02-25T13:14:29,581123058+01:00
Uploading again (or at the start) 

2019-02-25T13:14:34,888370364+01:00
the readed ID to delete is:  
1ZHN9fXcnKa7Jn-LWDPPiUEvtUcdNXTyY3
Deleting...

2019-02-25T13:14:34,890825167+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:14:36,354202123+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:14:44,703363033+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1xKxHNk51S4z5rWoljuqXKIb1TMuNJ9WV at 3.3 MB/s, total 49.0 MB .

2019-02-25T13:14:44,726119666+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1xKxHNk51S4z5rWoljuqXKIb1TMuNJ9WV at 3.3 MB/s, total 49.0 MB
2019-02-25T13:14:45,578311524+01:00
The list of files in drive after uploading is
2019-02-25T13:14:45,580738096+01:00
Id                                  Name            Type   Size      Created
1xKxHNk51S4z5rWoljuqXKIb1TMuNJ9WV   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:14:44
2019-02-25T13:14:46,421446666+01:00
Uploading again (or at the start) 

2019-02-25T13:14:51,785075856+01:00
the readed ID to delete is:  
1xKxHNk51S4z5rWoljuqXKIb1TMuNJ9WV3
Deleting...

2019-02-25T13:14:51,787723647+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:14:53,350779050+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:15:01,671044586+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1JVIijRM585KO3YPIDmQsTkMcVUbnv4-2 at 3.2 MB/s, total 49.0 MB .

2019-02-25T13:15:01,704554584+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1JVIijRM585KO3YPIDmQsTkMcVUbnv4-2 at 3.2 MB/s, total 49.0 MB
2019-02-25T13:15:02,544510524+01:00
The list of files in drive after uploading is
2019-02-25T13:15:02,547287619+01:00
Id                                  Name            Type   Size      Created
1JVIijRM585KO3YPIDmQsTkMcVUbnv4-2   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:00
2019-02-25T13:15:03,394043334+01:00
Uploading again (or at the start) 

2019-02-25T13:15:08,754803041+01:00
the readed ID to delete is:  
1JVIijRM585KO3YPIDmQsTkMcVUbnv4-23
Deleting...

2019-02-25T13:15:08,757335796+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:15:10,344019834+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T13:15:19,575644217+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1F1r1ZzWe4w8YmBGgq6_DvcCjRlPx50vU at 3.0 MB/s, total 49.0 MB .

2019-02-25T13:15:19,609620196+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1F1r1ZzWe4w8YmBGgq6_DvcCjRlPx50vU at 3.0 MB/s, total 49.0 MB
2019-02-25T13:15:20,420235569+01:00
The list of files in drive after uploading is
2019-02-25T13:15:20,422833289+01:00
Id                                  Name            Type   Size      Created
1F1r1ZzWe4w8YmBGgq6_DvcCjRlPx50vU   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:18
2019-02-25T13:15:21,237376681+01:00
Uploading again (or at the start) 

2019-02-25T13:15:26,650450970+01:00
the readed ID to delete is:  
1F1r1ZzWe4w8YmBGgq6_DvcCjRlPx50vU3
Deleting...

2019-02-25T13:15:26,653439554+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:15:28,354388683+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
