
2019-02-25T13:06:00,869305417+01:00
There was an IDGoogleDrive file and has been deleted
2019-02-25T13:06:00,887225749+01:00
Previous SIM file has been deleted
2019-02-25T13:06:00,947428426+01:00
Set up of GPIOs done 
2019-02-25T13:06:04,363194506+01:00
Coordinates and connection are available. Ready to start
2019-02-25T13:06:04,366396044+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T13:06:04,665647331+01:00
The collection of Statistics has started
2019-02-25T13:06:04,667027459+01:00
The collection of Cell Info has started
2019-02-25T13:06:04,668185865+01:00
The collection of bit rate has started with the two methods
2019-02-25T13:06:04,672778983+01:00
The collection of GPS coordinates has started
