
2019-02-25T13:29:58,412369536+01:00
Previous SIM file has been deleted
2019-02-25T13:29:58,434200159+01:00
Set up of GPIOs done 
2019-02-25T13:29:59,256939111+01:00
Coordinates and connection are available. Ready to start
2019-02-25T13:29:59,260074896+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T13:29:59,729220651+01:00
The collection of bit rate has started with the two methods
2019-02-25T13:29:59,777160801+01:00
The collection of Cell Info has started
2019-02-25T13:29:59,779713478+01:00
The collection of Statistics has started
2019-02-25T13:29:59,798433296+01:00
The collection of GPS coordinates has started
