2019-02-25T13:30:05,038593068+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T13:30:05,074784404+01:00
Uploading again (or at the start) 

2019-02-25T13:30:25,301947649+01:00
the readed ID to delete is:  
1eXPEV6F9kIKcfPF8LmWjFmH48rKj7qO93
Deleting...

2019-02-25T13:30:25,308715794+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:30:27,327575622+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:30,822953841+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1IwjB5CP9LLgLfwGPh_UGBqlfEng0okgb at 1.9 MB/s, total 49.0 MB .

2019-02-25T13:30:30,827610335+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1IwjB5CP9LLgLfwGPh_UGBqlfEng0okgb at 1.9 MB/s, total 49.0 MB
2019-02-25T13:30:31,901164976+01:00
The list of files in drive after uploading is
2019-02-25T13:30:31,912541134+01:00
Id                                  Name            Type   Size      Created
1IwjB5CP9LLgLfwGPh_UGBqlfEng0okgb   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:30:30
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:33,189467332+01:00
Uploading again (or at the start) 

2019-02-25T13:30:33,382299687+01:00
the readed ID to delete is:  
1IwjB5CP9LLgLfwGPh_UGBqlfEng0okgb3
Deleting...

2019-02-25T13:30:33,388356665+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:30:34,795090063+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
