2019-02-25T14:36:04,777486614+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T14:36:04,806174185+01:00
Uploading again (or at the start) 

2019-02-25T14:36:25,636938954+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1o85mx3bIEwAnCELfrNS4p2kRGPDXBya4 at 2.4 MB/s, total 49.0 MB .

2019-02-25T14:36:25,639511597+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1o85mx3bIEwAnCELfrNS4p2kRGPDXBya4 at 2.4 MB/s, total 49.0 MB
2019-02-25T14:36:26,560691214+01:00
The list of files in drive after uploading is
2019-02-25T14:36:26,564385415+01:00
Id                                  Name            Type   Size      Created
1o85mx3bIEwAnCELfrNS4p2kRGPDXBya4   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:36:24
2019-02-25T14:36:27,648859950+01:00
Uploading again (or at the start) 

2019-02-25T14:36:28,636712804+01:00
the readed ID to delete is:  
1o85mx3bIEwAnCELfrNS4p2kRGPDXBya4
Deleting...

2019-02-25T14:36:28,639219710+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T14:36:29,967245917+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T14:36:49,318498505+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1gTaWDmLqgH4MtBc-s0gdrExpVNz2DhH4 at 2.3 MB/s, total 49.0 MB .

2019-02-25T14:36:49,322257876+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1gTaWDmLqgH4MtBc-s0gdrExpVNz2DhH4 at 2.3 MB/s, total 49.0 MB
2019-02-25T14:36:50,207038807+01:00
The list of files in drive after uploading is
2019-02-25T14:36:50,213314900+01:00
Id                                  Name            Type   Size      Created
1gTaWDmLqgH4MtBc-s0gdrExpVNz2DhH4   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:36:48
2019-02-25T14:36:51,100258446+01:00
Uploading again (or at the start) 

2019-02-25T14:36:52,097321453+01:00
the readed ID to delete is:  
1gTaWDmLqgH4MtBc-s0gdrExpVNz2DhH4
Deleting...

2019-02-25T14:36:52,100482119+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T14:36:53,616280500+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
