2019-02-28T13:10:06,696049283+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-28T13:10:06,721367593+01:00
Uploading again (or at the start) 

2019-02-28T13:27:45,768865503+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1IYNfadw4aweJS2_SvsJmMVjKVTz_skG2 at 2.3 MB/s, total 2.5 GB .

2019-02-28T13:27:45,776923022+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1IYNfadw4aweJS2_SvsJmMVjKVTz_skG2 at 2.3 MB/s, total 2.5 GB
2019-02-28T13:27:46,735746373+01:00
The list of files in drive after uploading is
2019-02-28T13:27:46,738995205+01:00
Id                                  Name            Type   Size     Created
1IYNfadw4aweJS2_SvsJmMVjKVTz_skG2   r2_l_TDC1.mat   bin    2.5 GB   2019-02-28 13:27:44
2019-02-28T13:27:47,599848816+01:00
Uploading again (or at the start) 

2019-02-28T13:27:48,602006574+01:00
the readed ID to delete is:  
1IYNfadw4aweJS2_SvsJmMVjKVTz_skG2
Deleting...

2019-02-28T13:27:48,604784369+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-28T13:27:49,950384857+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-28T13:51:28,653360026+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1SWBxZ87NKHUpFkCwfWZLb9s3-6dBjTVW at 1.7 MB/s, total 2.5 GB .

2019-02-28T13:51:28,667766512+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1SWBxZ87NKHUpFkCwfWZLb9s3-6dBjTVW at 1.7 MB/s, total 2.5 GB
2019-02-28T13:51:29,598117607+01:00
The list of files in drive after uploading is
2019-02-28T13:51:29,600519076+01:00
Id                                  Name            Type   Size     Created
1SWBxZ87NKHUpFkCwfWZLb9s3-6dBjTVW   r2_l_TDC1.mat   bin    2.5 GB   2019-02-28 13:51:26
2019-02-28T13:51:30,650448890+01:00
Uploading again (or at the start) 

2019-02-28T13:51:31,646646988+01:00
the readed ID to delete is:  
1SWBxZ87NKHUpFkCwfWZLb9s3-6dBjTVW
Deleting...

2019-02-28T13:51:31,649072182+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-28T13:51:33,273496851+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
