
2019-03-06T16:47:19,955741539+01:00
Previous SIM file has been deleted
2019-03-06T16:47:19,975166438+01:00
Set up of GPIOs done 
2019-03-06T16:47:20,139701256+01:00
Coordinates and connection are available. Ready to start
2019-03-06T16:47:20,142717444+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T16:47:20,425868864+01:00
The collection of bit rate has started with the two methods
2019-03-06T16:47:20,448779570+01:00
The collection of SNR info has started
2019-03-06T16:47:20,450646355+01:00
The collection of GPS coordinates has started
2019-03-06T16:47:20,452375686+01:00
The collection of Statistics has started
2019-03-06T16:47:20,457204618+01:00
The collection of Cell Info has started
