
2019-05-07T14:47:59,463808029+02:00
Previous SIM file has been deleted
2019-05-07T14:47:59,649351858+02:00
Set up of GPIOs done 
The seen internet interface is wwp0s20u7u1i12
2019-05-07T14:48:01,026262594+02:00
Coordinates and connection are available. Ready to start
2019-05-07T14:48:01,044998045+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-07T14:48:01,368176792+02:00
The collection of Cell Info has started
2019-05-07T14:48:01,369437911+02:00
The collection of bit rate has started with the two methods
2019-05-07T14:48:01,381751965+02:00
The collection of SNR info has started
2019-05-07T14:48:01,390640162+02:00
The collection of Statistics has started
2019-05-07T14:48:01,398765251+02:00
The collection of GPS coordinates has started
2019-05-07T14:48:06,566378523+02:00
Readed PCI 461
Readed lat 57.013951
Readed lon 9.987256

2019-05-07T14:48:06,574863424+02:00
Changed PCI from 460 to 461, changed Lat from 40 to 57.013951 and Lon from 1 to 9.987256

2019-05-07T14:48:07,713758269+02:00
Calculated parameters. Reason:new PCI and newcoordinates
The state was 6
The antenna selected is 2
The distance covere is 2000336.2232

2019-05-07T14:48:07,957617923+02:00
Readed PCI 461
Readed lat 57.0139535
Readed lon 9.9872585

2019-05-07T14:48:08,657792008+02:00
Changed coordinates from 57.013951, 9.987256 to 57.0139535, 9.9872585

2019-05-07T14:48:08,662090021+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.316516122245

2019-05-07T14:48:08,810219528+02:00
Readed PCI 461
Readed lat 57.013954167
Readed lon 9.987259333

2019-05-07T14:48:09,427659336+02:00
Changed coordinates from 57.0139535, 9.9872585 to 57.013954167, 9.987259333

2019-05-07T14:48:09,436999558+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.0896870653807

2019-05-07T14:48:09,572624127+02:00
Readed PCI 461
Readed lat 57.013955333
Readed lon 9.98726

2019-05-07T14:48:10,267857106+02:00
Changed coordinates from 57.013954167, 9.987259333 to 57.013955333, 9.98726

2019-05-07T14:48:10,272050465+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.135795539404

2019-05-07T14:48:10,378804833+02:00
Readed PCI 461
Readed lat 57.013956833
Readed lon 9.987260833

2019-05-07T14:48:10,957659986+02:00
Changed coordinates from 57.013955333, 9.98726 to 57.013956833, 9.987260833

2019-05-07T14:48:10,961308013+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.174248970353

2019-05-07T14:48:11,140748507+02:00
Readed PCI 461
Readed lat 57.0139575
Readed lon 9.987260667

