
2019-05-12T19:57:18,206463274+02:00
Set up of GPIOs done 
2019-05-12T19:57:19,153218682+02:00
Coordinates and connection are available. Ready to start
2019-05-12T19:57:19,155918194+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-12T19:57:19,445577865+02:00
2019-05-12T19:57:19,445907165+02:00
The collection of Cell Info has started
The collection of GPS coordinates has started
2019-05-12T19:57:19,448343863+02:00
The collection of bit rate has started with the two methods
2019-05-12T19:57:19,450897993+02:00
The collection of Statistics has started
2019-05-12T19:57:19,458201023+02:00
The collection of SNR info has started
