
2019-05-07T14:39:36,854201562+02:00
Error message from PCI and Coordinates change:
Error Number of arguments no valid

2019-05-07T14:39:36,857204451+02:00
Error started!!! Reason: python message error
2019-05-07T14:39:37,693275584+02:00
Error from python was solved when changing because new coordinates.
2019-05-07T14:40:17,348334771+02:00
Error message from PCI and Coordinates change:
Error NOT FOUND THE PCI DATA BASE 61.0

2019-05-07T14:40:17,351286617+02:00
Error started!!! Reason: python message error
2019-05-07T14:40:18,035983437+02:00
Error message from PCI and Coordinates change:
Error Number of arguments no valid

2019-05-07T14:40:18,643516496+02:00
Error message from PCI and Coordinates change:
Error Number of arguments no valid

2019-05-07T14:40:19,371959820+02:00
Error message from PCI and Coordinates change:
Error Number of arguments no valid

2019-05-07T14:40:19,929593769+02:00
Error message from PCI and Coordinates change:
Error Number of arguments no valid

