
2019-05-07T14:39:17,629306681+02:00
Previous SIM file has been deleted
2019-05-07T14:39:17,816621930+02:00
Set up of GPIOs done 
The seen internet interface is wwp0s20u7u1i12
2019-05-07T14:39:19,502227681+02:00
Coordinates and connection are available. Ready to start
2019-05-07T14:39:19,520811197+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-07T14:39:19,905153314+02:00
The collection of Statistics has started
2019-05-07T14:39:19,907761704+02:00
The collection of Cell Info has started
2019-05-07T14:39:19,917379699+02:00
The collection of SNR info has started
2019-05-07T14:39:19,920853406+02:00
The collection of GPS coordinates has started
2019-05-07T14:39:19,931449403+02:00
The collection of bit rate has started with the two methods
2019-05-07T14:39:25,080633081+02:00
Readed PCI 461
Readed lat 57.0140565
Readed lon 9.987213167

2019-05-07T14:39:25,087434923+02:00
Changed PCI from 460 to 461, changed Lat from 40 to 57.0140565 and Lon from 1 to 9.987213167

2019-05-07T14:39:26,139961420+02:00
Calculated parameters. Reason:new PCI and newcoordinates
The state was 6
The antenna selected is 2
The distance covere is 2000346.03314

2019-05-07T14:39:26,279271652+02:00
Readed PCI 461
Readed lat 57.014056667
Readed lon 9.987212333

2019-05-07T14:39:26,884897228+02:00
Changed coordinates from 57.0140565, 9.987213167 to 57.014056667, 9.987212333

2019-05-07T14:39:26,887316664+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.0537954625072

2019-05-07T14:39:27,000127360+02:00
Readed PCI 461
Readed lat 57.014056667
Readed lon 9.987212

2019-05-07T14:39:27,605555535+02:00
Changed coordinates from 57.014056667, 9.987212333 to 57.014056667, 9.987212

2019-05-07T14:39:27,608156902+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.0201592168553

2019-05-07T14:39:27,771324288+02:00
Readed PCI 461
Readed lat 57.0140565
Readed lon 9.987211667

2019-05-07T14:39:28,376612904+02:00
Changed coordinates from 57.014056667, 9.987212 to 57.0140565, 9.987211667

2019-05-07T14:39:28,386788051+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.0274084290338

2019-05-07T14:39:28,480853796+02:00
Readed PCI 461
Readed lat 57.014057333
Readed lon 9.987210833

2019-05-07T14:39:29,031095840+02:00
Changed coordinates from 57.0140565, 9.987211667 to 57.014057333, 9.987210833

2019-05-07T14:39:29,033461860+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.105492063473

2019-05-07T14:39:29,139661729+02:00
Readed PCI 461
Readed lat 57.014057667
Readed lon 9.9872105

2019-05-07T14:39:29,738120361+02:00
Changed coordinates from 57.014057333, 9.987210833 to 57.014057667, 9.9872105

2019-05-07T14:39:29,741681016+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.0422576136223

2019-05-07T14:39:29,913199131+02:00
Readed PCI 461
Readed lat 57.014057667
Readed lon 9.987209833

