
2019-02-25T11:48:59,715848536+01:00
Previous SIM file has been deleted
2019-02-25T11:48:59,735477376+01:00
Set up of GPIOs done 
2019-02-25T11:49:00,278439315+01:00
Coordinates and connection are available. Ready to start
2019-02-25T11:49:00,281682462+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T11:49:00,555996217+01:00
The collection of Cell Info has started
2019-02-25T11:49:00,559310969+01:00
The collection of bit rate has started with the two methods
2019-02-25T11:49:00,560558957+01:00
The collection of Statistics has started
2019-02-25T11:49:00,562313947+01:00
The collection of GPS coordinates has started
