2019-03-12T10:38:49,576141072+01:00
Connection activated or reactivated again (after error or disconnection)
2019-03-12T10:38:49,616067808+01:00
Uploading again (or at the start) 

2019-03-12T11:03:20,470669080+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1HTpwaxCKlIYzyvFQ05Fma3_YpnNEPkDR at 1.7 MB/s, total 2.5 GB .

2019-03-12T11:03:20,480696032+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1HTpwaxCKlIYzyvFQ05Fma3_YpnNEPkDR at 1.7 MB/s, total 2.5 GB
2019-03-12T11:03:21,722922397+01:00
The list of files in drive after uploading is
2019-03-12T11:03:21,744848852+01:00
Id                                  Name            Type   Size     Created
1HTpwaxCKlIYzyvFQ05Fma3_YpnNEPkDR   r2_l_TDC1.mat   bin    2.5 GB   2019-03-12 11:03:19
2019-03-12T11:03:22,841170153+01:00
Uploading again (or at the start) 

2019-03-12T11:03:23,873444176+01:00
the readed ID to delete is:  
1HTpwaxCKlIYzyvFQ05Fma3_YpnNEPkDR
Deleting...

2019-03-12T11:03:23,876999870+01:00
Deleted 'r2_l_TDC1.mat'
2019-03-12T11:03:25,234348273+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
