
2019-03-06T17:27:17,206045739+01:00
Previous SIM file has been deleted
2019-03-06T17:27:17,264006375+01:00
Set up of GPIOs done 
2019-03-06T17:27:17,430486404+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:27:17,433327287+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:27:17,736127487+01:00
The collection of Cell Info has started
2019-03-06T17:27:17,741552964+01:00
The collection of Statistics has started
2019-03-06T17:27:17,743267809+01:00
The collection of GPS coordinates has started
2019-03-06T17:27:17,744528969+01:00
The collection of bit rate has started with the two methods
2019-03-06T17:27:17,755861716+01:00
The collection of SNR info has started
