
2019-05-11T17:48:22,930825531+02:00
Set up of GPIOs done 
2019-05-11T17:48:24,273861404+02:00
Coordinates and connection are available. Ready to start
2019-05-11T17:48:24,276425116+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-11T17:48:24,564938037+02:00
The collection of bit rate has started with the two methods
2019-05-11T17:48:24,569618275+02:00
The collection of Statistics has started
2019-05-11T17:48:24,579030758+02:00
The collection of Cell Info has started
2019-05-11T17:48:24,581195916+02:00
The collection of SNR info has started
2019-05-11T17:48:24,589297790+02:00
The collection of GPS coordinates has started
