
2019-04-14T11:05:59,096474786+02:00
Error message from GPS change:
Error Number of arguments no valid

2019-04-14T11:05:59,108031743+02:00
time counter started (reason = error from python when changing because new coordinates. LED light on
2019-04-14T11:05:59,353835650+02:00
Checking time since error (in python) appeared
2019-04-14T11:05:59,390873653+02:00
This time is 0 seconds (approximated) 

2019-04-14T11:05:59,738209587+02:00
Error from python was solved when changing because new coordinates. LED light OFF
