2019-04-14T10:54:58,583394696+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T10:54:58,626603878+02:00
Uploading again (or at the start) 

2019-04-14T11:07:53,297934805+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1h2dxNW4UkpsvkzZ-76jCbInEvzXEtWs8 at 3.2 MB/s, total 2.5 GB .

2019-04-14T11:07:53,300294230+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1h2dxNW4UkpsvkzZ-76jCbInEvzXEtWs8 at 3.2 MB/s, total 2.5 GB
2019-04-14T11:07:54,422091582+02:00
The list of files in drive after uploading is
2019-04-14T11:07:54,435887410+02:00
Id                                  Name            Type   Size     Created
1h2dxNW4UkpsvkzZ-76jCbInEvzXEtWs8   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 11:07:51
2019-04-14T11:07:55,456356918+02:00
Uploading again (or at the start) 

2019-04-14T11:07:56,445281910+02:00
the readed ID to delete is:  
1h2dxNW4UkpsvkzZ-76jCbInEvzXEtWs8
Deleting...

2019-04-14T11:07:56,452302254+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T11:07:57,937470280+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
