2019-04-14T12:34:21,766143634+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T12:34:21,809916835+02:00
Uploading again (or at the start) 

2019-04-14T12:46:13,531671710+02:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1049lcalwvmqRCwQNp8q2HDWeLBdjkx13 at 3.4 MB/s, total 2.5 GB .

2019-04-14T12:46:13,539259999+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1049lcalwvmqRCwQNp8q2HDWeLBdjkx13 at 3.4 MB/s, total 2.5 GB
2019-04-14T12:46:14,542167749+02:00
The list of files in drive after uploading is
2019-04-14T12:46:14,550134201+02:00
Id                                  Name            Type   Size     Created
1049lcalwvmqRCwQNp8q2HDWeLBdjkx13   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 12:46:12
2019-04-14T12:46:15,763625565+02:00
the readed ID to delete is:  
1049lcalwvmqRCwQNp8q2HDWeLBdjkx13
Deleting...

2019-04-14T12:46:15,766578346+02:00
2019-04-14T12:46:15,783121323+02:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-04-14T12:46:17,242562314+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-04-14T12:58:21,777458972+02:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1dLaWz4XvsEq6RcvrVzpEflNyC5bVQCEA at 3.4 MB/s, total 2.5 GB .

2019-04-14T12:58:21,782226014+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1dLaWz4XvsEq6RcvrVzpEflNyC5bVQCEA at 3.4 MB/s, total 2.5 GB
2019-04-14T12:58:22,770022673+02:00
The list of files in drive after uploading is
2019-04-14T12:58:22,773940830+02:00
Id                                  Name            Type   Size     Created
1dLaWz4XvsEq6RcvrVzpEflNyC5bVQCEA   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 12:58:20
2019-04-14T12:58:23,664511779+02:00
the readed ID to delete is:  
1dLaWz4XvsEq6RcvrVzpEflNyC5bVQCEA
Deleting...

2019-04-14T12:58:23,667427748+02:00
2019-04-14T12:58:23,679905889+02:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-04-14T12:58:24,991486941+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
