
2019-03-06T17:48:53,539966490+01:00
Previous SIM file has been deleted
2019-03-06T17:48:53,598578447+01:00
Set up of GPIOs done 
2019-03-06T17:48:53,764082208+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:48:53,766992664+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:48:54,049957512+01:00
The collection of Statistics has started
2019-03-06T17:48:54,056099672+01:00
The collection of SNR info has started
2019-03-06T17:48:54,059120156+01:00
The collection of bit rate has started with the two methods
2019-03-06T17:48:54,067548404+01:00
The collection of Cell Info has started
2019-03-06T17:48:54,077587584+01:00
The collection of GPS coordinates has started
