
2019-05-07T14:29:28,042372468+02:00
Previous SIM file has been deleted
2019-05-07T14:29:28,062499933+02:00
Set up of GPIOs done 
The seen internet interface is wwp0s20u7u1i12
2019-05-07T14:29:28,506121867+02:00
Coordinates and connection are available. Ready to start
2019-05-07T14:29:28,528375780+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-07T14:29:28,821223132+02:00
The collection of Statistics has started
2019-05-07T14:29:28,826183504+02:00
The collection of GPS coordinates has started
2019-05-07T14:29:28,841059280+02:00
The collection of Cell Info has started
2019-05-07T14:29:28,848098086+02:00
The collection of SNR info has started
2019-05-07T14:29:28,867921183+02:00
The collection of bit rate has started with the two methods
2019-05-07T14:29:34,021644452+02:00
Readed PCI 461
Readed lat 57.014059667
Readed lon 9.987076667

2019-05-07T14:29:34,025289751+02:00
Changed PCI from 460 to 461, changed Lat from 40 to 57.014059667 and Lon from 1 to 9.987076667

2019-05-07T14:29:34,818465907+02:00
Calculated parameters. Reason:new PCI and newcoordinates
The state was 6
The antenna selected is 2
The distance covere is 2000343.15598

2019-05-07T14:29:34,983220612+02:00
Readed PCI 461
Readed lat 57.014059
Readed lon 9.987086

2019-05-07T14:29:35,739710873+02:00
Changed coordinates from 57.014059667, 9.987076667 to 57.014059, 9.987086

2019-05-07T14:29:35,742531058+02:00
Calculated parameters. Reason:new Coordinates
The state was 6
The antenna selected is 2
The distance covered is 0.569849967625

2019-05-07T14:29:35,864946375+02:00
Readed PCI 461
Readed lat 57.014059
Readed lon 9.987093667

2019-05-07T14:29:36,425816026+02:00
Changed coordinates from 57.014059, 9.987086 to 57.014059, 9.987093667

2019-05-07T14:29:36,429729242+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.46414626066

2019-05-07T14:29:36,533580110+02:00
Readed PCI 461
Readed lat 57.014060167
Readed lon 9.987099833

2019-05-07T14:29:37,174140999+02:00
Changed coordinates from 57.014059, 9.987093667 to 57.014060167, 9.987099833

2019-05-07T14:29:37,176983909+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.395190583151

2019-05-07T14:29:37,331926760+02:00
Readed PCI 461
Readed lat 57.014058333
Readed lon 9.987103833

2019-05-07T14:29:37,917987834+02:00
Changed coordinates from 57.014060167, 9.987099833 to 57.014058333, 9.987103833

2019-05-07T14:29:37,920527889+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.316584842819

2019-05-07T14:29:38,028734405+02:00
Readed PCI 461
Readed lat 57.0140595
Readed lon 9.987109167

2019-05-07T14:29:38,573754153+02:00
Changed coordinates from 57.014058333, 9.987103833 to 57.0140595, 9.987109167

2019-05-07T14:29:38,576324584+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.348008778111

2019-05-07T14:29:38,773132250+02:00
Readed PCI 461
Readed lat 57.014058333
Readed lon 9.9871125

