
2019-05-07T15:35:33,732563328+02:00
Previous SIM file has been deleted
2019-05-07T15:35:33,752125442+02:00
Set up of GPIOs done 
The seen internet interface is wwp0s20u7u1i12
2019-05-07T15:35:34,128445974+02:00
Coordinates and connection are available. Ready to start
2019-05-07T15:35:34,146413695+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-07T15:35:34,418169805+02:00
The collection of Cell Info has started
2019-05-07T15:35:34,425208146+02:00
The collection of SNR info has started
2019-05-07T15:35:34,428495796+02:00
The collection of Statistics has started
2019-05-07T15:35:34,443027982+02:00
The collection of GPS coordinates has started
2019-05-07T15:35:34,451394748+02:00
The collection of bit rate has started with the two methods
2019-05-07T15:35:39,596128067+02:00
Readed PCI 461
Readed lat 57.013995667
Readed lon 9.987146833

2019-05-07T15:35:39,600149130+02:00
Changed PCI from 460 to 461, changed Lat from 40 to 57.013995667 and Lon from 1 to 9.987146833

2019-05-07T15:35:40,417232598+02:00
Calculated parameters. Reason:new PCI and newcoordinates
The state was 6
The antenna selected is 2
The distance covere is 2000338.24126

2019-05-07T15:35:40,611922180+02:00
Readed PCI 461
Readed lat 57.013995167
Readed lon 9.987149833

2019-05-07T15:35:41,242030763+02:00
Changed coordinates from 57.013995667, 9.987146833 to 57.013995167, 9.987149833

2019-05-07T15:35:41,244563275+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.189934287983

2019-05-07T15:35:41,394617038+02:00
Readed PCI 461
Readed lat 57.013993833
Readed lon 9.987150333

2019-05-07T15:35:41,928974097+02:00
Changed coordinates from 57.013995167, 9.987149833 to 57.013993833, 9.987150333

2019-05-07T15:35:41,931696445+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.151390837199

2019-05-07T15:35:42,055096015+02:00
Readed PCI 461
Readed lat 57.013993333
Readed lon 9.98715

2019-05-07T15:35:42,643564079+02:00
Changed coordinates from 57.013993833, 9.987150333 to 57.013993333, 9.98715

2019-05-07T15:35:42,646372742+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.0591394149861

2019-05-07T15:35:42,752899877+02:00
Readed PCI 461
Readed lat 57.013991667
Readed lon 9.987148667

2019-05-07T15:35:43,350239881+02:00
Changed coordinates from 57.013993333, 9.98715 to 57.013991667, 9.987148667

2019-05-07T15:35:43,352941535+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.202064101494

2019-05-07T15:35:43,470937950+02:00
Readed PCI 461
Readed lat 57.013988167
Readed lon 9.987148333

2019-05-07T15:35:44,104855743+02:00
Changed coordinates from 57.013991667, 9.987148667 to 57.013988167, 9.987148333

2019-05-07T15:35:44,108346971+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.389706960458

2019-05-07T15:35:44,223527210+02:00
Readed PCI 461
Readed lat 57.013985667
Readed lon 9.9871475

2019-05-07T15:35:44,914641757+02:00
Changed coordinates from 57.013988167, 9.987148333 to 57.013985667, 9.9871475

2019-05-07T15:35:44,920964104+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.282524157761

2019-05-07T15:35:45,056427477+02:00
Readed PCI 461
Readed lat 57.013982833
Readed lon 9.987146

2019-05-07T15:35:45,712229900+02:00
Changed coordinates from 57.013985667, 9.9871475 to 57.013982833, 9.987146

2019-05-07T15:35:45,716851563+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.327949024599

2019-05-07T15:35:45,825498087+02:00
Readed PCI 461
Readed lat 57.013981167
Readed lon 9.987147167

2019-05-07T15:35:46,469497380+02:00
Changed coordinates from 57.013982833, 9.987146 to 57.013981167, 9.987147167

2019-05-07T15:35:46,490275445+02:00
Calculated parameters. Reason:new Coordinates
The state was 5
The antenna selected is 2
The distance covered is 0.198264914658

