
2019-04-14T15:01:25,770569295+02:00
Coordinates lost (nan). Error started 

2019-04-14T15:01:25,793016494+02:00
Time passed with only nan: 
0 seconds (approximated) 

2019-04-14T15:01:27,751079855+02:00
Time passed with only nan: 
1 seconds (approximated) 

2019-04-14T15:01:29,154504457+02:00
Time passed with only nan: 
3 seconds (approximated) 

2019-04-14T15:01:32,968746605+02:00
Time passed with only nan: 
7 seconds (approximated) 

2019-04-14T15:01:36,752380200+02:00
Time passed with only nan: 
10 seconds (approximated) 

2019-04-14T15:01:38,940374344+02:00
Time passed with only nan: 
13 seconds (approximated) 

2019-04-14T15:01:42,619177621+02:00
Time passed with only nan: 
16 seconds (approximated) 

2019-04-14T15:01:42,805920373+02:00
Coordinates recovered again. Error finished 

