
2019-05-11T17:53:27,114703538+02:00
Set up of GPIOs done 
2019-05-11T17:53:27,447099651+02:00
Coordinates and connection are available. Ready to start
2019-05-11T17:53:27,449850913+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-11T17:53:27,735197552+02:00
The collection of bit rate has started with the two methods
2019-05-11T17:53:27,743554720+02:00
The collection of Cell Info has started
2019-05-11T17:53:27,745761151+02:00
The collection of Statistics has started
2019-05-11T17:53:27,754234174+02:00
The collection of GPS coordinates has started
2019-05-11T17:53:27,754631126+02:00
The collection of SNR info has started
