2019-04-14T14:32:20,396541920+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T14:32:20,451457383+02:00
Uploading again (or at the start) 

2019-04-14T14:47:18,759000361+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1HmNG3ASIXXyzOnUm--IRjH9pzl2eYbsT at 2.7 MB/s, total 2.5 GB .

2019-04-14T14:47:18,761869436+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1HmNG3ASIXXyzOnUm--IRjH9pzl2eYbsT at 2.7 MB/s, total 2.5 GB
2019-04-14T14:47:19,782273945+02:00
The list of files in drive after uploading is
2019-04-14T14:47:19,784788633+02:00
Id                                  Name            Type   Size     Created
1HmNG3ASIXXyzOnUm--IRjH9pzl2eYbsT   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 14:47:17
2019-04-14T14:47:20,910818933+02:00
Uploading again (or at the start) 

2019-04-14T14:47:21,924413097+02:00
the readed ID to delete is:  
1HmNG3ASIXXyzOnUm--IRjH9pzl2eYbsT
Deleting...

2019-04-14T14:47:21,927391981+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T14:47:23,433733443+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
