
2019-05-11T17:42:57,752296622+02:00
Set up of GPIOs done 
2019-05-11T17:42:58,873402863+02:00
Coordinates and connection are available. Ready to start
2019-05-11T17:42:58,876026780+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-11T17:42:59,150170067+02:00
The collection of bit rate has started with the two methods
2019-05-11T17:42:59,155932437+02:00
2019-05-11T17:42:59,156212148+02:00
The collection of Cell Info has started
The collection of Statistics has started
2019-05-11T17:42:59,162138098+02:00
The collection of SNR info has started
2019-05-11T17:42:59,169116633+02:00
The collection of GPS coordinates has started
