2019-04-14T14:58:02,611312623+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T14:58:02,643860840+02:00
Uploading again (or at the start) 

2019-04-14T15:10:41,082487101+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1IWfuHERT0BIrAoaFwDtk1JUNVjE9gL4q at 3.2 MB/s, total 2.5 GB .

2019-04-14T15:10:41,090982533+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1IWfuHERT0BIrAoaFwDtk1JUNVjE9gL4q at 3.2 MB/s, total 2.5 GB
2019-04-14T15:10:42,132126064+02:00
The list of files in drive after uploading is
2019-04-14T15:10:42,139500213+02:00
Id                                  Name            Type   Size     Created
1IWfuHERT0BIrAoaFwDtk1JUNVjE9gL4q   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 15:10:39
2019-04-14T15:10:43,163004038+02:00
Uploading again (or at the start) 

2019-04-14T15:10:44,192779677+02:00
the readed ID to delete is:  
1IWfuHERT0BIrAoaFwDtk1JUNVjE9gL4q
Deleting...

2019-04-14T15:10:44,198315529+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T15:10:45,876231024+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-04-14T15:23:07,655287824+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1TMALXkKI8iZxXi-u0xEhUtkcN7G3sTju at 3.3 MB/s, total 2.5 GB .

2019-04-14T15:23:07,661766742+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1TMALXkKI8iZxXi-u0xEhUtkcN7G3sTju at 3.3 MB/s, total 2.5 GB
2019-04-14T15:23:08,646741978+02:00
The list of files in drive after uploading is
2019-04-14T15:23:08,657206453+02:00
Id                                  Name            Type   Size     Created
1TMALXkKI8iZxXi-u0xEhUtkcN7G3sTju   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 15:23:06
2019-04-14T15:23:09,652141905+02:00
Uploading again (or at the start) 

2019-04-14T15:23:10,646196072+02:00
the readed ID to delete is:  
1TMALXkKI8iZxXi-u0xEhUtkcN7G3sTju
Deleting...

2019-04-14T15:23:10,648726230+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T15:23:12,091228362+02:00
The list of files after deleting is: 

