
2019-03-12T09:11:37,921170629+01:00
Set up of GPIOs done 
2019-03-12T09:11:38,087218250+01:00
Coordinates and connection are available. Ready to start
2019-03-12T09:11:38,090155895+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-12T09:11:38,385106645+01:00
The collection of bit rate has started with the two methods
2019-03-12T09:11:38,391039404+01:00
2019-03-12T09:11:38,391340142+01:00
The collection of Cell Info has started
The collection of Statistics has started
2019-03-12T09:11:38,392000126+01:00
The collection of SNR info has started
2019-03-12T09:11:38,395158211+01:00
The collection of GPS coordinates has started
