
2019-04-13T15:12:45,638600468+02:00
Set up of GPIOs done 
2019-04-13T15:12:46,269972359+02:00
Coordinates and connection are available. Ready to start
2019-04-13T15:12:46,273239562+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-13T15:12:46,550193241+02:00
The collection of Cell Info has started
2019-04-13T15:12:46,555136905+02:00
The collection of bit rate has started with the two methods
2019-04-13T15:12:46,556823064+02:00
The collection of SNR info has started
2019-04-13T15:12:46,557845097+02:00
2019-04-13T15:12:46,558104988+02:00
The collection of GPS coordinates has started
The collection of Statistics has started
