2019-03-12T10:00:06,577634753+01:00
Connection activated or reactivated again (after error or disconnection)
2019-03-12T10:00:06,626769586+01:00
Uploading again (or at the start) 

2019-03-12T10:16:02,085847247+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1fxQgAF7KXqZ-Q8JVS-dG_lGRj4bL5PCQ at 2.6 MB/s, total 2.5 GB .

2019-03-12T10:16:02,088339959+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1fxQgAF7KXqZ-Q8JVS-dG_lGRj4bL5PCQ at 2.6 MB/s, total 2.5 GB
2019-03-12T10:16:03,061762663+01:00
The list of files in drive after uploading is
2019-03-12T10:16:03,064333724+01:00
Id                                  Name            Type   Size     Created
1fxQgAF7KXqZ-Q8JVS-dG_lGRj4bL5PCQ   r2_l_TDC1.mat   bin    2.5 GB   2019-03-12 10:16:01
2019-03-12T10:16:04,078597195+01:00
Uploading again (or at the start) 

2019-03-12T10:16:05,128845420+01:00
the readed ID to delete is:  
1fxQgAF7KXqZ-Q8JVS-dG_lGRj4bL5PCQ
Deleting...

2019-03-12T10:16:05,135876177+01:00
Deleted 'r2_l_TDC1.mat'
2019-03-12T10:16:06,510479920+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-03-12T10:34:32,021261930+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1f55hwqfdTlh4KtXuX3Vfs1KcEHKn596J at 2.2 MB/s, total 2.5 GB .

2019-03-12T10:34:32,028888614+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1f55hwqfdTlh4KtXuX3Vfs1KcEHKn596J at 2.2 MB/s, total 2.5 GB
2019-03-12T10:34:33,041154813+01:00
The list of files in drive after uploading is
2019-03-12T10:34:33,043450291+01:00
Id                                  Name            Type   Size     Created
1f55hwqfdTlh4KtXuX3Vfs1KcEHKn596J   r2_l_TDC1.mat   bin    2.5 GB   2019-03-12 10:34:31
2019-03-12T10:34:34,013725463+01:00
Uploading again (or at the start) 

2019-03-12T10:34:35,026123564+01:00
the readed ID to delete is:  
1f55hwqfdTlh4KtXuX3Vfs1KcEHKn596J
Deleting...

2019-03-12T10:34:35,031122909+01:00
Deleted 'r2_l_TDC1.mat'
2019-03-12T10:34:36,362376576+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
