
2019-03-12T10:38:04,574901005+01:00
Set up of GPIOs done 
2019-03-12T10:38:04,738605845+01:00
Coordinates and connection are available. Ready to start
2019-03-12T10:38:04,741886027+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-12T10:38:05,018486174+01:00
The collection of SNR info has started
2019-03-12T10:38:05,031180530+01:00
The collection of bit rate has started with the two methods
2019-03-12T10:38:05,036173489+01:00
The collection of Cell Info has started
2019-03-12T10:38:05,037323975+01:00
The collection of Statistics has started
2019-03-12T10:38:05,042940927+01:00
The collection of GPS coordinates has started
