
2019-05-11T17:44:15,102509425+02:00
Set up of GPIOs done 
2019-05-11T17:44:16,274915673+02:00
Coordinates and connection are available. Ready to start
2019-05-11T17:44:16,277740948+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-11T17:44:16,552420759+02:00
The collection of bit rate has started with the two methods
2019-05-11T17:44:16,561421529+02:00
The collection of Statistics has started
2019-05-11T17:44:16,562462592+02:00
The collection of Cell Info has started
2019-05-11T17:44:16,568005572+02:00
The collection of SNR info has started
2019-05-11T17:44:16,571077176+02:00
The collection of GPS coordinates has started
