
2019-02-25T14:37:32,883784722+01:00
Previous SIM file has been deleted
2019-02-25T14:37:32,902905771+01:00
Set up of GPIOs done 
2019-02-25T14:37:33,308941806+01:00
Coordinates and connection are available. Ready to start
2019-02-25T14:37:33,312071493+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T14:37:33,602035229+01:00
The collection of GPS coordinates has started
2019-02-25T14:37:33,609195038+01:00
The collection of Cell Info has started
2019-02-25T14:37:33,612729255+01:00
The collection of Statistics has started
2019-02-25T14:37:33,614019570+01:00
The collection of bit rate has started with the two methods
