2019-02-25T14:37:38,761602978+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T14:37:38,830258819+01:00
Uploading again (or at the start) 

2019-02-25T14:37:59,932739459+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 13yjOD1PJd-3Xc3gzuVyce4M1tZayioYt at 2.3 MB/s, total 49.0 MB .

2019-02-25T14:37:59,936444733+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 13yjOD1PJd-3Xc3gzuVyce4M1tZayioYt at 2.3 MB/s, total 49.0 MB
2019-02-25T14:38:00,892687027+01:00
The list of files in drive after uploading is
2019-02-25T14:38:00,899720534+01:00
Id                                  Name            Type   Size      Created
13yjOD1PJd-3Xc3gzuVyce4M1tZayioYt   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:37:58
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T14:38:01,950750044+01:00
Uploading again (or at the start) 

2019-02-25T14:38:01,951686207+01:00
the readed ID to delete is:  
13yjOD1PJd-3Xc3gzuVyce4M1tZayioYt
Deleting...

2019-02-25T14:38:01,954737185+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T14:38:03,543044919+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T14:38:21,699613631+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1WHERhQe_J7Oab000eGD_adc8R6TJx_zA at 2.5 MB/s, total 49.0 MB .

2019-02-25T14:38:21,712037500+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1WHERhQe_J7Oab000eGD_adc8R6TJx_zA at 2.5 MB/s, total 49.0 MB
2019-02-25T14:38:22,831428352+01:00
The list of files in drive after uploading is
2019-02-25T14:38:22,835481849+01:00
Id                                  Name            Type   Size      Created
1WHERhQe_J7Oab000eGD_adc8R6TJx_zA   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:38:20
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T14:38:23,792873475+01:00
the readed ID to delete is:  
1WHERhQe_J7Oab000eGD_adc8R6TJx_zA
Deleting...

2019-02-25T14:38:23,797920799+01:00
2019-02-25T14:38:23,805314094+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-02-25T14:38:25,136574493+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
