
2019-03-06T17:32:20,728951480+01:00
Previous SIM file has been deleted
2019-03-06T17:32:20,748660893+01:00
Set up of GPIOs done 
2019-03-06T17:32:20,912975099+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:32:20,915976100+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:32:21,188748105+01:00
The collection of Statistics has started
2019-03-06T17:32:21,195123583+01:00
The collection of bit rate has started with the two methods
2019-03-06T17:32:21,210719732+01:00
The collection of Cell Info has started
2019-03-06T17:32:21,216965371+01:00
The collection of GPS coordinates has started
2019-03-06T17:32:21,218700012+01:00
The collection of SNR info has started
