
2019-04-15T15:09:59,849232968+02:00
Set up of GPIOs done 
2019-04-15T15:10:00,251051469+02:00
Coordinates and connection are available. Ready to start
2019-04-15T15:10:00,254157256+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-15T15:10:00,595066703+02:00
The collection of bit rate has started with the two methods
2019-04-15T15:10:00,597914014+02:00
The collection of SNR info has started
2019-04-15T15:10:00,629795572+02:00
The collection of Cell Info has started
2019-04-15T15:10:00,633145981+02:00
The collection of Statistics has started
2019-04-15T15:10:00,635500584+02:00
The collection of GPS coordinates has started
