2019-05-07T16:26:27,665923734+02:00
Starting GIT
2019-05-07T16:26:27,760231836+02:00
1 GIT
2019-05-07T16:26:27,846794093+02:00
2 GIT
[master 9fb7ea0] UpBoard update
 10 files changed, 2716 insertions(+)
 create mode 100755 Results/2019-05-07T16:26:21+02:00/CellInfo_Tue May  7 16:26:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:26:21+02:00/GPScoordinates_Tue May  7 16:26:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:26:21+02:00/SNRInfo_Tue May  7 16:26:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:26:21+02:00/StatisticsInfo_Tue May  7 16:26:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:26:21+02:00/bit_rate_1_Tue May  7 16:26:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:26:21+02:00/bit_rate_2_Tue May  7 16:26:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:26:21+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:26:21+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:26:21+02:00/logs_general
2019-05-07T16:26:27,949889940+02:00
3 GIT
To https://github.com/michelmassanet/UpBoard-Code-and-Results.git
   3a671cf..9fb7ea0  master -> master
2019-05-07T16:26:31,833012592+02:00
4 GIT
2019-05-07T16:26:31,843759400+02:00
Finishing GIT
2019-05-07T16:26:36,863916537+02:00
Starting GIT
2019-05-07T16:26:36,948527389+02:00
1 GIT
warning: CRLF will be replaced by LF in Results/2019-05-07T16:26:21+02:00/estimations_python.txt.
The file will have its original line endings in your working directory.
2019-05-07T16:26:37,048627681+02:00
2 GIT
warning: CRLF will be replaced by LF in Results/2019-05-07T16:26:21+02:00/estimations_python.txt.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in Results/2019-05-07T16:26:21+02:00/estimations_python.txt.
The file will have its original line endings in your working directory.
[master 155581f] UpBoard update
 10 files changed, 3482 insertions(+)
 create mode 100644 Results/2019-05-07T16:26:21+02:00/estimations_python.txt
 create mode 100755 Results/2019-05-07T16:26:21+02:00/logs_upload
2019-05-07T16:26:37,159430115+02:00
3 GIT
To https://github.com/michelmassanet/UpBoard-Code-and-Results.git
   9fb7ea0..155581f  master -> master
2019-05-07T16:26:42,037533568+02:00
4 GIT
2019-05-07T16:26:42,053990209+02:00
Finishing GIT
2019-05-07T16:26:47,077753882+02:00
Starting GIT
2019-05-07T16:26:47,145737727+02:00
1 GIT
warning: CRLF will be replaced by LF in Results/2019-05-07T16:26:21+02:00/estimations_python.txt.
The file will have its original line endings in your working directory.
