
2019-05-07T16:26:21,304574054+02:00
Previous SIM file has been deleted
2019-05-07T16:26:21,324602747+02:00
Set up of GPIOs done 
The seen internet interface is wwp0s20u7u1i12
2019-05-07T16:26:22,314402287+02:00
Coordinates and connection are available. Ready to start
2019-05-07T16:26:22,331946982+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-07T16:26:22,617025227+02:00
The collection of Cell Info has started
2019-05-07T16:26:22,635838521+02:00
The collection of GPS coordinates has started
2019-05-07T16:26:22,654233466+02:00
The collection of bit rate has started with the two methods
2019-05-07T16:26:22,655070652+02:00
The collection of SNR info has started
2019-05-07T16:26:22,656173826+02:00
The collection of Statistics has started
