
2019-04-14T12:05:57,053583197+02:00
Set up of GPIOs done 
2019-04-14T12:05:58,187528840+02:00
Coordinates and connection are available. Ready to start
2019-04-14T12:05:58,190906588+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-14T12:05:58,494468198+02:00
The collection of Statistics has started
2019-04-14T12:05:58,496561892+02:00
The collection of SNR info has started
2019-04-14T12:05:58,500693184+02:00
2019-04-14T12:05:58,503515999+02:00
The collection of GPS coordinates has started
The collection of Cell Info has started
2019-04-14T12:05:58,509528151+02:00
The collection of bit rate has started with the two methods
