
2019-03-06T17:20:08,975807639+01:00
Previous SIM file has been deleted
2019-03-06T17:20:09,033217031+01:00
Set up of GPIOs done 
2019-03-06T17:20:09,198725553+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:20:09,201798885+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:20:09,495545419+01:00
2019-03-06T17:20:09,495548707+01:00
The collection of Cell Info has started
The collection of bit rate has started with the two methods
2019-03-06T17:20:09,497979970+01:00
The collection of GPS coordinates has started
2019-03-06T17:20:09,499304591+01:00
The collection of SNR info has started
2019-03-06T17:20:09,521923218+01:00
The collection of Statistics has started
