2019-04-14T13:58:12,227205329+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T13:58:12,260272381+02:00
Uploading again (or at the start) 

2019-04-14T14:14:33,664094317+02:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1-28DbgBltrGUAP3s6O0-KmrLfYctNIrZ at 2.5 MB/s, total 2.5 GB .

2019-04-14T14:14:33,666642186+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1-28DbgBltrGUAP3s6O0-KmrLfYctNIrZ at 2.5 MB/s, total 2.5 GB
2019-04-14T14:14:34,690283077+02:00
The list of files in drive after uploading is
2019-04-14T14:14:34,699360148+02:00
Id                                  Name            Type   Size     Created
1-28DbgBltrGUAP3s6O0-KmrLfYctNIrZ   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 14:14:32
2019-04-14T14:14:35,639865050+02:00
Uploading again (or at the start) 

2019-04-14T14:14:35,654620856+02:00
the readed ID to delete is:  
1-28DbgBltrGUAP3s6O0-KmrLfYctNIrZ
Deleting...

2019-04-14T14:14:35,662843297+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T14:14:37,015178795+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-04-14T14:26:14,552242109+02:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1UrSYMpriGQ7uhLYWtb9PfSepxm0H_Zfj at 3.5 MB/s, total 2.5 GB .

2019-04-14T14:26:14,554587209+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1UrSYMpriGQ7uhLYWtb9PfSepxm0H_Zfj at 3.5 MB/s, total 2.5 GB
2019-04-14T14:26:15,461652345+02:00
The list of files in drive after uploading is
2019-04-14T14:26:15,464241527+02:00
Id                                  Name            Type   Size     Created
1UrSYMpriGQ7uhLYWtb9PfSepxm0H_Zfj   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 14:26:13
2019-04-14T14:26:16,465818945+02:00
the readed ID to delete is:  
1UrSYMpriGQ7uhLYWtb9PfSepxm0H_Zfj
Deleting...

2019-04-14T14:26:16,468466622+02:00
2019-04-14T14:26:16,477515847+02:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-04-14T14:26:17,824456614+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
