
2019-04-14T13:58:05,442227041+02:00
Set up of GPIOs done 
2019-04-14T13:58:06,819259874+02:00
Coordinates and connection are available. Ready to start
2019-04-14T13:58:06,822190702+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-14T13:58:07,087293099+02:00
The collection of bit rate has started with the two methods
2019-04-14T13:58:07,102197353+02:00
The collection of SNR info has started
2019-04-14T13:58:07,105022926+02:00
The collection of Statistics has started
2019-04-14T13:58:07,106999843+02:00
The collection of Cell Info has started
2019-04-14T13:58:07,108093178+02:00
The collection of GPS coordinates has started
