
2019-02-22T15:56:06,244087914+01:00
Set up of GPIOs done 
2019-02-22T15:56:07,301138053+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:56:08,304690054+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:56:09,300651629+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:56:10,308016499+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:56:11,304596217+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:56:12,473899106+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:56:13,304541885+01:00
Waiting for modem in connected, wwan ready and coordinates available
2019-02-22T15:57:04,525377027+01:00
Waiting for modem in connected, wwan ready and coordinates available
