
2019-03-06T17:05:43,016167974+01:00
Previous SIM file has been deleted
2019-03-06T17:05:43,035819831+01:00
Set up of GPIOs done 
2019-03-06T17:05:43,196377074+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:05:43,199297801+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:05:43,458050803+01:00
The collection of Cell Info has started
2019-03-06T17:05:43,469168089+01:00
The collection of SNR info has started
2019-03-06T17:05:43,470082099+01:00
The collection of bit rate has started with the two methods
2019-03-06T17:05:43,475650304+01:00
The collection of Statistics has started
2019-03-06T17:05:43,491705949+01:00
The collection of GPS coordinates has started
