2019-02-25T11:32:43,702988284+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T11:32:43,727306888+01:00
Uploading again (or at the start) 

2019-02-25T11:32:44,425351509+01:00
Error 403, trying again
2019-02-25T11:32:44,427931302+01:00
Uploading again (or at the start) 

2019-02-25T11:33:02,797533177+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1bo5Ot5L11_vbw5MCnxvHTvDiv7LuXaCY at 2.7 MB/s, total 49.0 MB .

2019-02-25T11:33:02,826836404+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1bo5Ot5L11_vbw5MCnxvHTvDiv7LuXaCY at 2.7 MB/s, total 49.0 MB
2019-02-25T11:33:03,278968732+01:00
The list of files in drive after uploading is
2019-02-25T11:33:03,281394305+01:00
Id                                  Name                     Type   Size      Created
1bo5Ot5L11_vbw5MCnxvHTvDiv7LuXaCY   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:01
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:33:03,913699932+01:00
Uploading again (or at the start) 

2019-02-25T11:33:09,943458795+01:00
the readed ID to delete is:  
1bo5Ot5L11_vbw5MCnxvHTvDiv7LuXaCY3
2019-02-25T11:33:10,967509803+01:00
The list of files after deleting is: 

Id                                  Name                     Type   Size      Created
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:33:21,362574129+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1H5hfkR77BIz3hn120e_bVev6J0un3I29 at 2.8 MB/s, total 49.0 MB .

2019-02-25T11:33:21,390190665+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1H5hfkR77BIz3hn120e_bVev6J0un3I29 at 2.8 MB/s, total 49.0 MB
2019-02-25T11:33:22,068565644+01:00
The list of files in drive after uploading is
2019-02-25T11:33:22,074807728+01:00
Id                                  Name                     Type   Size      Created
1H5hfkR77BIz3hn120e_bVev6J0un3I29   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:20
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:33:23,264601348+01:00
Uploading again (or at the start) 

2019-02-25T11:33:23,748540751+01:00
Error 403, trying again
2019-02-25T11:33:23,751001085+01:00
Uploading again (or at the start) 

2019-02-25T11:33:24,226172911+01:00
Error 403, trying again
2019-02-25T11:33:24,228987590+01:00
Uploading again (or at the start) 

2019-02-25T11:33:28,419728211+01:00
the readed ID to delete is:  
1H5hfkR77BIz3hn120e_bVev6J0un3I293
2019-02-25T11:33:28,866191321+01:00
The list of files after deleting is: 

Failed to list files: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded
2019-02-25T11:33:41,835522225+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM at 2.8 MB/s, total 49.0 MB .

2019-02-25T11:33:41,861087909+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM at 2.8 MB/s, total 49.0 MB
2019-02-25T11:33:42,324133560+01:00
The list of files in drive after uploading is
2019-02-25T11:33:42,326937912+01:00
Failed to list files: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded
2019-02-25T11:33:42,769237662+01:00
Uploading again (or at the start) 

2019-02-25T11:33:48,882590640+01:00
the readed ID to delete is:  
18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM3
2019-02-25T11:33:49,877717734+01:00
The list of files after deleting is: 

Id                                  Name                     Type   Size      Created
18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:41
1H5hfkR77BIz3hn120e_bVev6J0un3I29   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:20
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:33:58,152606672+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP at 3.2 MB/s, total 49.0 MB .

2019-02-25T11:33:58,179507905+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP at 3.2 MB/s, total 49.0 MB
2019-02-25T11:33:58,625422740+01:00
The list of files in drive after uploading is
2019-02-25T11:33:58,630828874+01:00
Failed to list files: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded
2019-02-25T11:33:59,077924972+01:00
Uploading again (or at the start) 

2019-02-25T11:34:05,294405366+01:00
the readed ID to delete is:  
1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP3
2019-02-25T11:34:05,777461366+01:00
The list of files after deleting is: 

Failed to list files: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded
2019-02-25T11:34:17,028052743+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1-1KvBgEy-dErolFQZQbPMaIpQD3CtB7E at 2.7 MB/s, total 49.0 MB .

2019-02-25T11:34:17,053914261+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1-1KvBgEy-dErolFQZQbPMaIpQD3CtB7E at 2.7 MB/s, total 49.0 MB
2019-02-25T11:34:17,488650906+01:00
The list of files in drive after uploading is
2019-02-25T11:34:17,491086396+01:00
Id                                  Name                     Type   Size      Created
1-1KvBgEy-dErolFQZQbPMaIpQD3CtB7E   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:34:16
1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:57
18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:41
1H5hfkR77BIz3hn120e_bVev6J0un3I29   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:20
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:34:18,146884931+01:00
Uploading again (or at the start) 

2019-02-25T11:34:24,126813495+01:00
the readed ID to delete is:  
1-1KvBgEy-dErolFQZQbPMaIpQD3CtB7E3
2019-02-25T11:34:25,305163675+01:00
The list of files after deleting is: 

Id                                  Name                     Type   Size      Created
1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:57
18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:41
1H5hfkR77BIz3hn120e_bVev6J0un3I29   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:20
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:34:33,343517870+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1s2iEYbZj7FFj0HjONad2xF6zhkCBobC0 at 3.2 MB/s, total 49.0 MB .

2019-02-25T11:34:33,371759595+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1s2iEYbZj7FFj0HjONad2xF6zhkCBobC0 at 3.2 MB/s, total 49.0 MB
2019-02-25T11:34:33,993933781+01:00
The list of files in drive after uploading is
2019-02-25T11:34:33,996862568+01:00
Id                                  Name                     Type   Size      Created
1s2iEYbZj7FFj0HjONad2xF6zhkCBobC0   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:34:32
1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:57
18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:41
1H5hfkR77BIz3hn120e_bVev6J0un3I29   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:20
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
2019-02-25T11:34:34,637623988+01:00
Uploading again (or at the start) 

2019-02-25T11:34:40,515418331+01:00
the readed ID to delete is:  
1s2iEYbZj7FFj0HjONad2xF6zhkCBobC03
2019-02-25T11:34:41,968422461+01:00
The list of files after deleting is: 

Id                                  Name                     Type   Size      Created
1AdtTxi01oDOw4f-aPYbV8bcZRYcdmDnP   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:57
18pVTqnh_MEPQiwb3Un0kpbeJPDxaLXqM   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:41
1H5hfkR77BIz3hn120e_bVev6J0un3I29   r2_l_TDC1.mat            bin    49.0 MB   2019-02-25 11:33:20
1GF-nj6Yz3tsjmUmzmiALjTBNUxUuIb8r   datosMTii837.mat         bin    49.0 MB   2019-02-25 10:46:37
1cIA0O9tz-B-wWxAUIGp44zmdfpvRH2Tt   GW simulator_ramon.zip   bin    73.9 MB   2019-02-25 10:40:42
