
2019-02-25T11:32:37,511828816+01:00
Previous SIM file has been deleted
2019-02-25T11:32:37,573415480+01:00
Set up of GPIOs done 
2019-02-25T11:32:38,257394290+01:00
Coordinates and connection are available. Ready to start
2019-02-25T11:32:38,260315436+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T11:32:38,548681975+01:00
The collection of bit rate has started with the two methods
2019-02-25T11:32:38,552584774+01:00
The collection of GPS coordinates has started
2019-02-25T11:32:38,562761577+01:00
The collection of Cell Info has started
2019-02-25T11:32:38,564473249+01:00
The collection of Statistics has started
