
2019-03-06T16:55:41,139812389+01:00
Previous SIM file has been deleted
2019-03-06T16:55:41,159628896+01:00
Set up of GPIOs done 
2019-03-06T16:55:41,322453101+01:00
Coordinates and connection are available. Ready to start
2019-03-06T16:55:41,325519962+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T16:55:41,583693681+01:00
The collection of Statistics has started
2019-03-06T16:55:41,597116583+01:00
The collection of Cell Info has started
2019-03-06T16:55:41,609344859+01:00
The collection of bit rate has started with the two methods
2019-03-06T16:55:41,610554774+01:00
The collection of GPS coordinates has started
2019-03-06T16:55:41,613037224+01:00
The collection of SNR info has started
