
2019-05-10T11:51:57,698314200+02:00
Coordinates lost (nan). Error started 

2019-05-10T11:52:02,701713940+02:00
Error message from PCI and Coordinates change:
Error <generator object <genexpr> at 0x7eff600a93c0>

2019-05-10T11:52:02,709061822+02:00
Error started!!! Reason: python message error
2019-05-10T11:52:03,455131571+02:00
Error message from PCI and Coordinates change:
Error <generator object <genexpr> at 0x7f2bb8bc73c0>

2019-05-10T11:52:04,016744317+02:00
Error message from PCI and Coordinates change:
Error <generator object <genexpr> at 0x7fbd291533c0>

2019-05-10T11:52:04,600531903+02:00
Error message from PCI and Coordinates change:
Error <generator object <genexpr> at 0x7f2a5b6493c0>

2019-05-10T11:57:32,306842846+02:00
Error message from PCI and Coordinates change:
Error <generator object <genexpr> at 0x7fad1d98e3c0>

2019-05-10T11:57:34,958999649+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:36,867502613+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:39,054143664+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:41,030297580+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:43,154331843+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:45,523736156+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:47,638076895+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:50,062802514+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:51,891272750+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:54,213133102+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:56,388851484+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:58,215288730+02:00
Error message from PCI and Coordinates change:
Error False

2019-05-10T11:57:59,158630780+02:00
Error message from PCI and Coordinates change:
Error 

