
2019-04-14T14:30:24,718253102+02:00
Set up of GPIOs done 
2019-04-14T14:30:25,923732459+02:00
Coordinates and connection are available. Ready to start
2019-04-14T14:30:25,927494767+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-14T14:30:26,228644378+02:00
The collection of Cell Info has started
2019-04-14T14:30:26,230789370+02:00
The collection of Statistics has started
2019-04-14T14:30:26,232490016+02:00
The collection of bit rate has started with the two methods
2019-04-14T14:30:26,235459154+02:00
The collection of GPS coordinates has started
2019-04-14T14:30:26,240646890+02:00
The collection of SNR info has started
