
2019-03-06T17:10:08,254182873+01:00
Previous SIM file has been deleted
2019-03-06T17:10:08,311059355+01:00
Set up of GPIOs done 
2019-03-06T17:10:08,472524030+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:10:08,475513478+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:10:08,775740130+01:00
2019-03-06T17:10:08,776245309+01:00
The collection of GPS coordinates has started
The collection of bit rate has started with the two methods
2019-03-06T17:10:08,778683899+01:00
The collection of Cell Info has started
2019-03-06T17:10:08,781309547+01:00
The collection of Statistics has started
2019-03-06T17:10:08,801619785+01:00
The collection of SNR info has started
