
2019-05-11T17:46:06,282991392+02:00
Set up of GPIOs done 
2019-05-11T17:46:06,666561786+02:00
Coordinates and connection are available. Ready to start
2019-05-11T17:46:06,669183334+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-11T17:46:06,943970653+02:00
The collection of Cell Info has started
2019-05-11T17:46:06,945523865+02:00
The collection of SNR info has started
2019-05-11T17:46:06,949889907+02:00
The collection of bit rate has started with the two methods
2019-05-11T17:46:06,962194142+02:00
The collection of Statistics has started
2019-05-11T17:46:06,964785879+02:00
The collection of GPS coordinates has started
