2019-02-25T14:15:44,758502107+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T14:15:44,794950315+01:00
Uploading again (or at the start) 

2019-02-25T14:16:08,175156132+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1LweB-paK669H-253hGeYQyr32l43OHGV at 2.1 MB/s, total 49.0 MB .

2019-02-25T14:16:08,180485429+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1LweB-paK669H-253hGeYQyr32l43OHGV at 2.1 MB/s, total 49.0 MB
2019-02-25T14:16:09,774493130+01:00
The list of files in drive after uploading is
2019-02-25T14:16:09,777826692+01:00
Id                                  Name            Type   Size      Created
1LweB-paK669H-253hGeYQyr32l43OHGV   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:16:06
2019-02-25T14:16:10,698637221+01:00
Uploading again (or at the start) 

2019-02-25T14:16:11,038764856+01:00
the readed ID to delete is:  
1LweB-paK669H-253hGeYQyr32l43OHGV3
Deleting...

2019-02-25T14:16:11,041154206+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T14:16:12,417412660+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T14:16:30,888376010+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1p34UMZUaE5vOgcNjfaDk9hQfcEqjOKWZ at 2.4 MB/s, total 49.0 MB .

2019-02-25T14:16:30,891070680+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1p34UMZUaE5vOgcNjfaDk9hQfcEqjOKWZ at 2.4 MB/s, total 49.0 MB
2019-02-25T14:16:31,819613084+01:00
The list of files in drive after uploading is
2019-02-25T14:16:31,822116730+01:00
Id                                  Name            Type   Size      Created
1p34UMZUaE5vOgcNjfaDk9hQfcEqjOKWZ   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:16:30
2019-02-25T14:16:32,906174994+01:00
Uploading again (or at the start) 

2019-02-25T14:16:33,333795141+01:00
the readed ID to delete is:  
1p34UMZUaE5vOgcNjfaDk9hQfcEqjOKWZ3
Deleting...

2019-02-25T14:16:33,336362936+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T14:16:34,640692416+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-02-25T14:16:54,240234978+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1kqxXET0hON9kwQ5kpAWavI4w4TCjXiuw at 2.3 MB/s, total 49.0 MB .

2019-02-25T14:16:54,242682328+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1kqxXET0hON9kwQ5kpAWavI4w4TCjXiuw at 2.3 MB/s, total 49.0 MB
2019-02-25T14:16:55,277041491+01:00
The list of files in drive after uploading is
2019-02-25T14:16:55,279711913+01:00
Id                                  Name            Type   Size      Created
1kqxXET0hON9kwQ5kpAWavI4w4TCjXiuw   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 14:16:53
2019-02-25T14:16:56,095254996+01:00
Uploading again (or at the start) 

2019-02-25T14:16:56,454484501+01:00
the readed ID to delete is:  
1kqxXET0hON9kwQ5kpAWavI4w4TCjXiuw3
Deleting...

2019-02-25T14:16:56,456978190+01:00
