
2019-05-12T19:55:48,803209234+02:00
Set up of GPIOs done 
2019-05-12T19:55:49,931400829+02:00
Coordinates and connection are available. Ready to start
2019-05-12T19:55:49,934150064+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-12T19:55:50,234648417+02:00
The collection of Statistics has started
2019-05-12T19:55:50,243823238+02:00
2019-05-12T19:55:50,244019618+02:00
The collection of GPS coordinates has started
The collection of SNR info has started
2019-05-12T19:55:50,246899711+02:00
The collection of bit rate has started with the two methods
2019-05-12T19:55:50,252153603+02:00
The collection of Cell Info has started
