
2019-03-06T16:34:44,859077228+01:00
Previous SIM file has been deleted
2019-03-06T16:34:44,878837272+01:00
Set up of GPIOs done 
2019-03-06T16:34:45,050925229+01:00
Coordinates and connection are available. Ready to start
2019-03-06T16:34:45,053861133+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T16:34:45,336399353+01:00
The collection of GPS coordinates has started
2019-03-06T16:34:45,339455467+01:00
The collection of SNR info has started
2019-03-06T16:34:45,348561209+01:00
The collection of Statistics has started
2019-03-06T16:34:45,350513649+01:00
The collection of bit rate has started with the two methods
2019-03-06T16:34:45,370988453+01:00
The collection of Cell Info has started
