
2019-03-20T10:34:32,376880001+01:00
Set up of GPIOs done 
2019-03-20T10:34:32,736419313+01:00
Coordinates and connection are available. Ready to start
2019-03-20T10:34:32,739534876+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-20T10:34:33,043660739+01:00
The collection of Statistics has started
2019-03-20T10:34:33,045878769+01:00
The collection of Cell Info has started
2019-03-20T10:34:33,050804772+01:00
The collection of bit rate has started with the two methods
2019-03-20T10:34:33,062637145+01:00
The collection of GPS coordinates has started
2019-03-20T10:34:33,065460834+01:00
The collection of SNR info has started
