
2019-03-06T17:41:51,108647645+01:00
Previous SIM file has been deleted
2019-03-06T17:41:51,128263882+01:00
Set up of GPIOs done 
2019-03-06T17:41:51,291856884+01:00
Coordinates and connection are available. Ready to start
2019-03-06T17:41:51,294804168+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T17:41:51,567036480+01:00
The collection of Statistics has started
2019-03-06T17:41:51,572547468+01:00
The collection of bit rate has started with the two methods
2019-03-06T17:41:51,584363297+01:00
The collection of Cell Info has started
2019-03-06T17:41:51,603387255+01:00
The collection of SNR info has started
2019-03-06T17:41:51,611103850+01:00
The collection of GPS coordinates has started
