2019-02-24T12:49:48,714929332+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-24T12:49:48,740350860+01:00
Uploading again (or at the start) 

2019-02-24T12:49:49,666595757+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Failed to upload file: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded .

2019-02-24T12:49:49,688216805+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Failed to upload file: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded
2019-02-24T12:49:49,767242319+01:00
the readed ID to delete is:  3
2019-02-24T12:49:49,769715893+01:00
The list of files after deleting is: 

2019-02-24T12:49:49,772151312+01:00
2019-02-24T12:49:50,434250061+01:00
The list of files in drive after uploading is
2019-02-24T12:49:50,437430778+01:00
Failed to list files: googleapi: Error 403: Rate Limit Exceeded, rateLimitExceeded
2019-02-24T12:49:51,058982490+01:00
Uploading again (or at the start) 

