
2019-04-14T10:53:22,656641828+02:00
Set up of GPIOs done 
2019-04-14T10:53:23,955643932+02:00
Coordinates and connection are available. Ready to start
2019-04-14T10:53:23,958719673+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-14T10:53:24,232843327+02:00
The collection of Cell Info has started
2019-04-14T10:53:24,249907789+02:00
The collection of bit rate has started with the two methods
2019-04-14T10:53:24,254260706+02:00
The collection of Statistics has started
2019-04-14T10:53:24,262828698+02:00
The collection of SNR info has started
2019-04-14T10:53:24,273033349+02:00
The collection of GPS coordinates has started
