
2019-04-15T15:09:16,856456127+02:00
Set up of GPIOs done 
2019-04-15T15:09:19,237373614+02:00
Coordinates and connection are available. Ready to start
2019-04-15T15:09:19,240537308+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-15T15:09:19,551629507+02:00
The collection of Statistics has started
2019-04-15T15:09:19,552903066+02:00
The collection of SNR info has started
2019-04-15T15:09:19,561211217+02:00
The collection of GPS coordinates has started
2019-04-15T15:09:19,578503283+02:00
The collection of bit rate has started with the two methods
2019-04-15T15:09:19,580378942+02:00
The collection of Cell Info has started
