
2019-02-26T17:10:26,976422645+01:00
Previous SIM file has been deleted
2019-02-26T17:10:26,995770646+01:00
Set up of GPIOs done 
2019-02-26T17:10:27,508126551+01:00
Coordinates and connection are available. Ready to start
2019-02-26T17:10:27,511338727+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-26T17:10:27,778898425+01:00
The collection of bit rate has started with the two methods
2019-02-26T17:10:27,780125294+01:00
The collection of Cell Info has started
2019-02-26T17:10:27,788582218+01:00
The collection of GPS coordinates has started
2019-02-26T17:10:27,796048120+01:00
The collection of Statistics has started
