
2019-04-15T15:33:05,927039813+02:00
Set up of GPIOs done 
2019-04-15T15:33:09,213597622+02:00
Coordinates and connection are available. Ready to start
2019-04-15T15:33:09,216600832+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-15T15:33:09,507230337+02:00
The collection of Cell Info has started
2019-04-15T15:33:09,509297516+02:00
The collection of bit rate has started with the two methods
2019-04-15T15:33:09,531584679+02:00
2019-04-15T15:33:09,533381550+02:00
The collection of SNR info has started
The collection of Statistics has started
2019-04-15T15:33:09,536177417+02:00
The collection of GPS coordinates has started
