
2019-05-12T20:59:40,792231280+02:00
Set up of GPIOs done 
2019-05-12T20:59:42,194835530+02:00
Coordinates and connection are available. Ready to start
2019-05-12T20:59:42,197430205+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-12T20:59:42,478922013+02:00
2019-05-12T20:59:42,478982533+02:00
The collection of SNR info has started
The collection of Cell Info has started
2019-05-12T20:59:42,482473315+02:00
The collection of bit rate has started with the two methods
2019-05-12T20:59:42,486581859+02:00
The collection of Statistics has started
2019-05-12T20:59:42,500722410+02:00
The collection of GPS coordinates has started
