2019-05-07T16:08:27,445025490+02:00
Starting GIT
2019-05-07T16:08:27,545757519+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/GPS/currentCoordinates10a': No such file or directory
2019-05-07T16:08:27,690162994+02:00
2 GIT
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates26b
	deleted:    Code/BS_orientation/GPS/currentCoordinates27a
	deleted:    Code/BS_orientation/GPS/currentCoordinates27b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI87b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI88a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI88b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI89a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI89b
	deleted:    Results/2019-05-07T15:43:21+02:00/CellInfo_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/GPScoordinates_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/SNRInfo_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/StatisticsInfo_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/bit_rate_1_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/bit_rate_2_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/errors_main
	deleted:    Results/2019-05-07T15:43:21+02:00/estimations_python.txt
	deleted:    Results/2019-05-07T15:43:21+02:00/git_logs
	deleted:    Results/2019-05-07T15:43:21+02:00/logs_general
	deleted:    Results/2019-05-07T15:43:21+02:00/logs_upload
	deleted:    Results/2019-05-07T15:45:01+02:00/CellInfo_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/GPScoordinates_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/SNRInfo_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/StatisticsInfo_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/bit_rate_1_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/bit_rate_2_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/errors_main
	deleted:    Results/2019-05-07T15:45:01+02:00/git_logs
	deleted:    Results/2019-05-07T15:45:01+02:00/logs_general
	deleted:    Results/2019-05-07T15:45:01+02:00/logs_upload
	deleted:    Results/2019-05-07T15:47:06+02:00/CellInfo_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/GPScoordinates_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/SNRInfo_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/StatisticsInfo_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/bit_rate_1_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/bit_rate_2_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/errors_main
	deleted:    Results/2019-05-07T15:47:06+02:00/estimations_python.txt
	deleted:    Results/2019-05-07T15:47:06+02:00/git_logs
	deleted:    Results/2019-05-07T15:47:06+02:00/logs_general
	deleted:    Results/2019-05-07T15:47:06+02:00/logs_upload
	deleted:    Results/2019-05-07T15:49:42+02:00/CellInfo_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/GPScoordinates_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/SNRInfo_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/StatisticsInfo_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/bit_rate_1_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/bit_rate_2_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/errors_main
	deleted:    Results/2019-05-07T15:49:42+02:00/git_logs
	deleted:    Results/2019-05-07T15:49:42+02:00/logs_general
	deleted:    Results/2019-05-07T15:49:42+02:00/logs_upload
	deleted:    Results/2019-05-07T15:53:58+02:00/CellInfo_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/GPScoordinates_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/SNRInfo_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/StatisticsInfo_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/bit_rate_1_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/bit_rate_2_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/errors_main
	deleted:    Results/2019-05-07T15:53:58+02:00/git_logs
	deleted:    Results/2019-05-07T15:53:58+02:00/logs_general
	deleted:    Results/2019-05-07T15:53:58+02:00/logs_upload
	deleted:    Results/2019-05-07T15:57:56+02:00/CellInfo_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/GPScoordinates_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/SNRInfo_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/StatisticsInfo_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/bit_rate_1_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/bit_rate_2_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/errors_main
	deleted:    Results/2019-05-07T15:57:56+02:00/git_logs
	deleted:    Results/2019-05-07T15:57:56+02:00/logs_general
	deleted:    Results/2019-05-07T15:57:56+02:00/logs_upload
	deleted:    Results/git_logs
	deleted:    Results/hhheelete/CellInfo_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/GPScoordinates_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/SNRInfo_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/StatisticsInfo_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/bit_rate_1_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/bit_rate_2_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/errors_main
	deleted:    Results/hhheelete/estimations_python.txt
	deleted:    Results/hhheelete/git_logs
	deleted:    Results/hhheelete/logs_general
	deleted:    Results/hhheelete/logs_upload

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates24b
	Code/BS_orientation/GPS/currentCoordinates25a
	Code/BS_orientation/GPS/currentCoordinates25b
	Code/BS_orientation/GPS/currentCoordinates26a
	Code/BS_orientation/PCI_temp/currentPCI8b
	Code/BS_orientation/PCI_temp/currentPCI9a
	Code/BS_orientation/PCI_temp/currentPCI9b
	Results/2019-05-07T16:08:02+02:00/

no changes added to commit
2019-05-07T16:08:27,795220170+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:08:29,352836097+02:00
4 GIT
2019-05-07T16:08:29,368530905+02:00
Finishing GIT
2019-05-07T16:08:34,391127721+02:00
Starting GIT
2019-05-07T16:08:34,484290149+02:00
1 GIT
