2019-05-07T16:08:27,445025490+02:00
Starting GIT
2019-05-07T16:08:27,545757519+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/GPS/currentCoordinates10a': No such file or directory
2019-05-07T16:08:27,690162994+02:00
2 GIT
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates26b
	deleted:    Code/BS_orientation/GPS/currentCoordinates27a
	deleted:    Code/BS_orientation/GPS/currentCoordinates27b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI87b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI88a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI88b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI89a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI89b
	deleted:    Results/2019-05-07T15:43:21+02:00/CellInfo_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/GPScoordinates_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/SNRInfo_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/StatisticsInfo_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/bit_rate_1_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/bit_rate_2_Tue May  7 15:43:22 CEST 2019
	deleted:    Results/2019-05-07T15:43:21+02:00/errors_main
	deleted:    Results/2019-05-07T15:43:21+02:00/estimations_python.txt
	deleted:    Results/2019-05-07T15:43:21+02:00/git_logs
	deleted:    Results/2019-05-07T15:43:21+02:00/logs_general
	deleted:    Results/2019-05-07T15:43:21+02:00/logs_upload
	deleted:    Results/2019-05-07T15:45:01+02:00/CellInfo_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/GPScoordinates_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/SNRInfo_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/StatisticsInfo_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/bit_rate_1_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/bit_rate_2_Tue May  7 15:45:21 CEST 2019
	deleted:    Results/2019-05-07T15:45:01+02:00/errors_main
	deleted:    Results/2019-05-07T15:45:01+02:00/git_logs
	deleted:    Results/2019-05-07T15:45:01+02:00/logs_general
	deleted:    Results/2019-05-07T15:45:01+02:00/logs_upload
	deleted:    Results/2019-05-07T15:47:06+02:00/CellInfo_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/GPScoordinates_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/SNRInfo_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/StatisticsInfo_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/bit_rate_1_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/bit_rate_2_Tue May  7 15:47:08 CEST 2019
	deleted:    Results/2019-05-07T15:47:06+02:00/errors_main
	deleted:    Results/2019-05-07T15:47:06+02:00/estimations_python.txt
	deleted:    Results/2019-05-07T15:47:06+02:00/git_logs
	deleted:    Results/2019-05-07T15:47:06+02:00/logs_general
	deleted:    Results/2019-05-07T15:47:06+02:00/logs_upload
	deleted:    Results/2019-05-07T15:49:42+02:00/CellInfo_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/GPScoordinates_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/SNRInfo_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/StatisticsInfo_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/bit_rate_1_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/bit_rate_2_Tue May  7 15:50:02 CEST 2019
	deleted:    Results/2019-05-07T15:49:42+02:00/errors_main
	deleted:    Results/2019-05-07T15:49:42+02:00/git_logs
	deleted:    Results/2019-05-07T15:49:42+02:00/logs_general
	deleted:    Results/2019-05-07T15:49:42+02:00/logs_upload
	deleted:    Results/2019-05-07T15:53:58+02:00/CellInfo_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/GPScoordinates_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/SNRInfo_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/StatisticsInfo_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/bit_rate_1_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/bit_rate_2_Tue May  7 15:54:19 CEST 2019
	deleted:    Results/2019-05-07T15:53:58+02:00/errors_main
	deleted:    Results/2019-05-07T15:53:58+02:00/git_logs
	deleted:    Results/2019-05-07T15:53:58+02:00/logs_general
	deleted:    Results/2019-05-07T15:53:58+02:00/logs_upload
	deleted:    Results/2019-05-07T15:57:56+02:00/CellInfo_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/GPScoordinates_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/SNRInfo_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/StatisticsInfo_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/bit_rate_1_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/bit_rate_2_Tue May  7 15:58:16 CEST 2019
	deleted:    Results/2019-05-07T15:57:56+02:00/errors_main
	deleted:    Results/2019-05-07T15:57:56+02:00/git_logs
	deleted:    Results/2019-05-07T15:57:56+02:00/logs_general
	deleted:    Results/2019-05-07T15:57:56+02:00/logs_upload
	deleted:    Results/git_logs
	deleted:    Results/hhheelete/CellInfo_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/GPScoordinates_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/SNRInfo_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/StatisticsInfo_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/bit_rate_1_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/bit_rate_2_Tue May  7 15:24:19 CEST 2019
	deleted:    Results/hhheelete/errors_main
	deleted:    Results/hhheelete/estimations_python.txt
	deleted:    Results/hhheelete/git_logs
	deleted:    Results/hhheelete/logs_general
	deleted:    Results/hhheelete/logs_upload

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates24b
	Code/BS_orientation/GPS/currentCoordinates25a
	Code/BS_orientation/GPS/currentCoordinates25b
	Code/BS_orientation/GPS/currentCoordinates26a
	Code/BS_orientation/PCI_temp/currentPCI8b
	Code/BS_orientation/PCI_temp/currentPCI9a
	Code/BS_orientation/PCI_temp/currentPCI9b
	Results/2019-05-07T16:08:02+02:00/

no changes added to commit
2019-05-07T16:08:27,795220170+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:08:29,352836097+02:00
4 GIT
2019-05-07T16:08:29,368530905+02:00
Finishing GIT
2019-05-07T16:08:34,391127721+02:00
Starting GIT
2019-05-07T16:08:34,484290149+02:00
1 GIT
2019-05-07T16:08:34,711699412+02:00
2 GIT
[master 238d66a] UpBoard update
 94 files changed, 5581 insertions(+), 135711 deletions(-)
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates26b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates27a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates27b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates44b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates45a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates45b
 rename Code/BS_orientation/PCI_temp/{currentPCI89b => currentPCI20b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI89a => currentPCI21a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI88b => currentPCI21b} (100%)
 delete mode 100755 Code/BS_orientation/PCI_temp/currentPCI87b
 delete mode 100755 Code/BS_orientation/PCI_temp/currentPCI88a
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/CellInfo_Tue May  7 15:43:22 CEST 2019
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/GPScoordinates_Tue May  7 15:43:22 CEST 2019
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/SNRInfo_Tue May  7 15:43:22 CEST 2019
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/StatisticsInfo_Tue May  7 15:43:22 CEST 2019
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/bit_rate_1_Tue May  7 15:43:22 CEST 2019
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/bit_rate_2_Tue May  7 15:43:22 CEST 2019
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/errors_main
 delete mode 100644 Results/2019-05-07T15:43:21+02:00/estimations_python.txt
 delete mode 100644 Results/2019-05-07T15:43:21+02:00/git_logs
 delete mode 100755 Results/2019-05-07T15:43:21+02:00/logs_general
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/CellInfo_Tue May  7 15:45:21 CEST 2019
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/GPScoordinates_Tue May  7 15:45:21 CEST 2019
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/SNRInfo_Tue May  7 15:45:21 CEST 2019
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/StatisticsInfo_Tue May  7 15:45:21 CEST 2019
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/bit_rate_1_Tue May  7 15:45:21 CEST 2019
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/bit_rate_2_Tue May  7 15:45:21 CEST 2019
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/errors_main
 delete mode 100644 Results/2019-05-07T15:45:01+02:00/git_logs
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/logs_general
 delete mode 100755 Results/2019-05-07T15:45:01+02:00/logs_upload
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/CellInfo_Tue May  7 15:47:08 CEST 2019
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/GPScoordinates_Tue May  7 15:47:08 CEST 2019
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/SNRInfo_Tue May  7 15:47:08 CEST 2019
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/StatisticsInfo_Tue May  7 15:47:08 CEST 2019
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/bit_rate_1_Tue May  7 15:47:08 CEST 2019
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/bit_rate_2_Tue May  7 15:47:08 CEST 2019
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/errors_main
 delete mode 100644 Results/2019-05-07T15:47:06+02:00/estimations_python.txt
 delete mode 100644 Results/2019-05-07T15:47:06+02:00/git_logs
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/logs_general
 delete mode 100755 Results/2019-05-07T15:47:06+02:00/logs_upload
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/CellInfo_Tue May  7 15:50:02 CEST 2019
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/GPScoordinates_Tue May  7 15:50:02 CEST 2019
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/SNRInfo_Tue May  7 15:50:02 CEST 2019
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/StatisticsInfo_Tue May  7 15:50:02 CEST 2019
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/bit_rate_1_Tue May  7 15:50:02 CEST 2019
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/bit_rate_2_Tue May  7 15:50:02 CEST 2019
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/errors_main
 delete mode 100644 Results/2019-05-07T15:49:42+02:00/git_logs
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/logs_general
 delete mode 100755 Results/2019-05-07T15:49:42+02:00/logs_upload
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/CellInfo_Tue May  7 15:54:19 CEST 2019
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/GPScoordinates_Tue May  7 15:54:19 CEST 2019
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/SNRInfo_Tue May  7 15:54:19 CEST 2019
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/StatisticsInfo_Tue May  7 15:54:19 CEST 2019
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/bit_rate_1_Tue May  7 15:54:19 CEST 2019
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/bit_rate_2_Tue May  7 15:54:19 CEST 2019
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/errors_main
 delete mode 100644 Results/2019-05-07T15:53:58+02:00/git_logs
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/logs_general
 delete mode 100755 Results/2019-05-07T15:53:58+02:00/logs_upload
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/CellInfo_Tue May  7 15:58:16 CEST 2019
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/GPScoordinates_Tue May  7 15:58:16 CEST 2019
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/SNRInfo_Tue May  7 15:58:16 CEST 2019
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/StatisticsInfo_Tue May  7 15:58:16 CEST 2019
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/bit_rate_1_Tue May  7 15:58:16 CEST 2019
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/bit_rate_2_Tue May  7 15:58:16 CEST 2019
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/errors_main
 delete mode 100644 Results/2019-05-07T15:57:56+02:00/git_logs
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/logs_general
 delete mode 100755 Results/2019-05-07T15:57:56+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
 create mode 100755 Results/2019-05-07T16:08:02+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:08:02+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:08:02+02:00/logs_general
 rename Results/{2019-05-07T15:43:21+02:00 => 2019-05-07T16:08:02+02:00}/logs_upload (60%)
 delete mode 100644 Results/git_logs
 delete mode 100755 Results/hhheelete/CellInfo_Tue May  7 15:24:19 CEST 2019
 delete mode 100755 Results/hhheelete/GPScoordinates_Tue May  7 15:24:19 CEST 2019
 delete mode 100755 Results/hhheelete/SNRInfo_Tue May  7 15:24:19 CEST 2019
 delete mode 100755 Results/hhheelete/StatisticsInfo_Tue May  7 15:24:19 CEST 2019
 delete mode 100755 Results/hhheelete/bit_rate_1_Tue May  7 15:24:19 CEST 2019
 delete mode 100755 Results/hhheelete/bit_rate_2_Tue May  7 15:24:19 CEST 2019
 delete mode 100755 Results/hhheelete/errors_main
 delete mode 100644 Results/hhheelete/estimations_python.txt
 delete mode 100644 Results/hhheelete/git_logs
 delete mode 100755 Results/hhheelete/logs_general
 delete mode 100755 Results/hhheelete/logs_upload
2019-05-07T16:08:35,200231306+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:08:36,889293264+02:00
4 GIT
2019-05-07T16:08:36,894870197+02:00
Finishing GIT
2019-05-07T16:08:41,910940781+02:00
Starting GIT
2019-05-07T16:08:41,972029739+02:00
1 GIT
2019-05-07T16:08:42,060069209+02:00
2 GIT
[master ed1b015] UpBoard update
 18 files changed, 3025 insertions(+), 15 deletions(-)
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates44b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates45a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates45b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates67b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates68a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates68b
 rename Code/BS_orientation/PCI_temp/{currentPCI21b => currentPCI33b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI21a => currentPCI34a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI20b => currentPCI34b} (100%)
2019-05-07T16:08:42,204473902+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:08:43,919946743+02:00
4 GIT
2019-05-07T16:08:43,940529680+02:00
Finishing GIT
2019-05-07T16:08:48,966965374+02:00
Starting GIT
2019-05-07T16:08:49,123082869+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/PCI_temp/currentPCI46a': No such file or directory
2019-05-07T16:08:49,243424592+02:00
2 GIT
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates67b
	deleted:    Code/BS_orientation/GPS/currentCoordinates68a
	deleted:    Code/BS_orientation/GPS/currentCoordinates68b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI33b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI34a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI34b
	modified:   Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/errors_main
	modified:   Results/2019-05-07T16:08:02+02:00/git_logs
	modified:   Results/2019-05-07T16:08:02+02:00/logs_general

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates86b
	Code/BS_orientation/GPS/currentCoordinates87a
	Code/BS_orientation/GPS/currentCoordinates87b
	Code/BS_orientation/PCI_temp/currentPCI46b
	Code/BS_orientation/PCI_temp/currentPCI47a
	Code/BS_orientation/PCI_temp/currentPCI47b

no changes added to commit
2019-05-07T16:08:49,326564742+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:08:51,016136755+02:00
4 GIT
2019-05-07T16:08:51,022181793+02:00
Finishing GIT
2019-05-07T16:08:56,042934264+02:00
Starting GIT
2019-05-07T16:08:56,120386922+02:00
1 GIT
2019-05-07T16:08:56,252979452+02:00
2 GIT
[master 1e1d943] UpBoard update
 20 files changed, 5164 insertions(+), 15 deletions(-)
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates3b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates4a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates4b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates5a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates5b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates67b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates68a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates68b
 rename Code/BS_orientation/PCI_temp/{currentPCI34b => currentPCI58b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI34a => currentPCI59a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI33b => currentPCI59b} (100%)
2019-05-07T16:08:56,371303273+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:08:58,168247398+02:00
4 GIT
2019-05-07T16:08:58,210503678+02:00
Finishing GIT
2019-05-07T16:09:03,235814449+02:00
Starting GIT
2019-05-07T16:09:03,419167384+02:00
1 GIT
2019-05-07T16:09:03,526624388+02:00
2 GIT
[master b504900] UpBoard update
 22 files changed, 2138 insertions(+), 25 deletions(-)
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates19b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates20a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates20b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates21a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates21b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates3b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates4a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates4b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates5a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates5b
 rename Code/BS_orientation/PCI_temp/{currentPCI59b => currentPCI70b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI59a => currentPCI71a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI58b => currentPCI71b} (100%)
2019-05-07T16:09:03,685979027+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:06,010915293+02:00
4 GIT
2019-05-07T16:09:06,023238395+02:00
Finishing GIT
2019-05-07T16:09:11,064564413+02:00
Starting GIT
2019-05-07T16:09:11,218403056+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/PCI_temp/currentPCI82b': No such file or directory
2019-05-07T16:09:11,421480737+02:00
2 GIT
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates19b
	deleted:    Code/BS_orientation/GPS/currentCoordinates20a
	deleted:    Code/BS_orientation/GPS/currentCoordinates20b
	deleted:    Code/BS_orientation/GPS/currentCoordinates21a
	deleted:    Code/BS_orientation/GPS/currentCoordinates21b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI70b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI71a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI71b
	modified:   Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/errors_main
	modified:   Results/2019-05-07T16:08:02+02:00/git_logs
	modified:   Results/2019-05-07T16:08:02+02:00/logs_general

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates37b
	Code/BS_orientation/GPS/currentCoordinates38a
	Code/BS_orientation/GPS/currentCoordinates38b
	Code/BS_orientation/GPS/currentCoordinates39a
	Code/BS_orientation/GPS/currentCoordinates39b
	Code/BS_orientation/PCI_temp/currentPCI83b
	Code/BS_orientation/PCI_temp/currentPCI84a
	Code/BS_orientation/PCI_temp/currentPCI84b

no changes added to commit
2019-05-07T16:09:11,488103337+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:13,657726802+02:00
4 GIT
2019-05-07T16:09:13,665331063+02:00
Finishing GIT
2019-05-07T16:09:18,679171842+02:00
Starting GIT
2019-05-07T16:09:18,810625069+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/GPS/currentCoordinates53b': No such file or directory
2019-05-07T16:09:18,920769098+02:00
2 GIT
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates19b
	deleted:    Code/BS_orientation/GPS/currentCoordinates20a
	deleted:    Code/BS_orientation/GPS/currentCoordinates20b
	deleted:    Code/BS_orientation/GPS/currentCoordinates21a
	deleted:    Code/BS_orientation/GPS/currentCoordinates21b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI70b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI71a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI71b
	modified:   Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/errors_main
	modified:   Results/2019-05-07T16:08:02+02:00/git_logs
	modified:   Results/2019-05-07T16:08:02+02:00/logs_general

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates54b
	Code/BS_orientation/GPS/currentCoordinates55a
	Code/BS_orientation/GPS/currentCoordinates55b
	Code/BS_orientation/GPS/currentCoordinates56a
	Code/BS_orientation/PCI_temp/currentPCI95b
	Code/BS_orientation/PCI_temp/currentPCI96a
	Code/BS_orientation/PCI_temp/currentPCI96b

no changes added to commit
2019-05-07T16:09:19,021632279+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:20,843726684+02:00
4 GIT
2019-05-07T16:09:20,861289694+02:00
Finishing GIT
2019-05-07T16:09:25,874907615+02:00
Starting GIT
2019-05-07T16:09:26,003648281+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/GPS/currentCoordinates70b': No such file or directory
2019-05-07T16:09:26,162211798+02:00
2 GIT
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates19b
	deleted:    Code/BS_orientation/GPS/currentCoordinates20a
	deleted:    Code/BS_orientation/GPS/currentCoordinates20b
	deleted:    Code/BS_orientation/GPS/currentCoordinates21a
	deleted:    Code/BS_orientation/GPS/currentCoordinates21b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI70b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI71a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI71b
	modified:   Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/errors_main
	modified:   Results/2019-05-07T16:08:02+02:00/git_logs
	modified:   Results/2019-05-07T16:08:02+02:00/logs_general

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates71b
	Code/BS_orientation/GPS/currentCoordinates72a
	Code/BS_orientation/GPS/currentCoordinates72b
	Code/BS_orientation/PCI_temp/currentPCI7b
	Code/BS_orientation/PCI_temp/currentPCI8a
	Code/BS_orientation/PCI_temp/currentPCI8b
	Code/BS_orientation/PCI_temp/currentPCI9a
	Code/BS_orientation/PCI_temp/currentPCI9b

no changes added to commit
2019-05-07T16:09:26,253250828+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:28,108001140+02:00
4 GIT
2019-05-07T16:09:28,116684188+02:00
Finishing GIT
2019-05-07T16:09:33,139045328+02:00
Starting GIT
2019-05-07T16:09:33,221360695+02:00
1 GIT
2019-05-07T16:09:33,374099047+02:00
2 GIT
[master b5bc986] UpBoard update
 22 files changed, 9576 insertions(+), 25 deletions(-)
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates19b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates20a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates20b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates21a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates21b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates89b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates90a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates90b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates91a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates91b
 rename Code/BS_orientation/PCI_temp/{currentPCI71b => currentPCI20b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI71a => currentPCI21a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI70b => currentPCI21b} (100%)
2019-05-07T16:09:33,596760600+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:35,566371864+02:00
4 GIT
2019-05-07T16:09:35,574037283+02:00
Finishing GIT
2019-05-07T16:09:40,593202004+02:00
Starting GIT
2019-05-07T16:09:40,699641870+02:00
1 GIT
2019-05-07T16:09:40,834554826+02:00
2 GIT
[master e73d477] UpBoard update
 22 files changed, 2657 insertions(+), 25 deletions(-)
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates89b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates8b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates90a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates90b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates91a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates91b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates9a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates9b
 rename Code/BS_orientation/PCI_temp/{currentPCI21b => currentPCI32b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI21a => currentPCI33a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI20b => currentPCI33b} (100%)
 create mode 100755 Code/BS_orientation/PCI_temp/currentPCI34a
 create mode 100755 Code/BS_orientation/PCI_temp/currentPCI34b
2019-05-07T16:09:41,033069456+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:43,245875331+02:00
4 GIT
2019-05-07T16:09:43,256924709+02:00
Finishing GIT
2019-05-07T16:09:48,271965981+02:00
Starting GIT
2019-05-07T16:09:48,432915559+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/PCI_temp/currentPCI45b': No such file or directory
2019-05-07T16:09:48,600190202+02:00
2 GIT
On branch master
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates8b
	deleted:    Code/BS_orientation/GPS/currentCoordinates9a
	deleted:    Code/BS_orientation/GPS/currentCoordinates9b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI32b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI33a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI33b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI34a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI34b
	modified:   Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/errors_main
	modified:   Results/2019-05-07T16:08:02+02:00/git_logs
	modified:   Results/2019-05-07T16:08:02+02:00/logs_general

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates28b
	Code/BS_orientation/GPS/currentCoordinates29a
	Code/BS_orientation/GPS/currentCoordinates29b
	Code/BS_orientation/PCI_temp/currentPCI46b
	Code/BS_orientation/PCI_temp/currentPCI47a
	Code/BS_orientation/PCI_temp/currentPCI47b

no changes added to commit
2019-05-07T16:09:48,684169974+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:50,354892661+02:00
4 GIT
2019-05-07T16:09:50,380144492+02:00
Finishing GIT
2019-05-07T16:09:55,393526117+02:00
Starting GIT
2019-05-07T16:09:55,496827607+02:00
1 GIT
fatal: unable to stat 'Code/BS_orientation/GPS/currentCoordinates44b': No such file or directory
2019-05-07T16:09:55,670345807+02:00
2 GIT
On branch master
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
	deleted:    Code/BS_orientation/GPS/currentCoordinates8b
	deleted:    Code/BS_orientation/GPS/currentCoordinates9a
	deleted:    Code/BS_orientation/GPS/currentCoordinates9b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI32b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI33a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI33b
	deleted:    Code/BS_orientation/PCI_temp/currentPCI34a
	deleted:    Code/BS_orientation/PCI_temp/currentPCI34b
	modified:   Results/2019-05-07T16:08:02+02:00/CellInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/GPScoordinates_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/SNRInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/StatisticsInfo_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_1_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/bit_rate_2_Tue May  7 16:08:22 CEST 2019
	modified:   Results/2019-05-07T16:08:02+02:00/errors_main
	modified:   Results/2019-05-07T16:08:02+02:00/git_logs
	modified:   Results/2019-05-07T16:08:02+02:00/logs_general

Untracked files:
	Code/BS_orientation/GPS/currentCoordinates45b
	Code/BS_orientation/GPS/currentCoordinates46a
	Code/BS_orientation/GPS/currentCoordinates46b
	Code/BS_orientation/PCI_temp/currentPCI57b
	Code/BS_orientation/PCI_temp/currentPCI58a
	Code/BS_orientation/PCI_temp/currentPCI58b
	Code/BS_orientation/PCI_temp/currentPCI59a
	Code/BS_orientation/PCI_temp/currentPCI59b

no changes added to commit
2019-05-07T16:09:55,772377671+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:09:57,850190379+02:00
4 GIT
2019-05-07T16:09:57,855860867+02:00
Finishing GIT
2019-05-07T16:10:02,879350518+02:00
Starting GIT
2019-05-07T16:10:02,987243967+02:00
1 GIT
2019-05-07T16:10:03,167909507+02:00
2 GIT
[master 1760bfc] UpBoard update
 20 files changed, 7470 insertions(+), 17 deletions(-)
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates63b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates64a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates64b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates8b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates9a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates9b
 delete mode 100755 Code/BS_orientation/PCI_temp/currentPCI32b
 delete mode 100755 Code/BS_orientation/PCI_temp/currentPCI33a
 rename Code/BS_orientation/PCI_temp/{currentPCI34b => currentPCI69b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI34a => currentPCI70a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI33b => currentPCI70b} (100%)
2019-05-07T16:10:03,534421622+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:10:06,602932588+02:00
4 GIT
2019-05-07T16:10:06,612352516+02:00
Finishing GIT
2019-05-07T16:10:11,623470647+02:00
Starting GIT
2019-05-07T16:10:11,722935063+02:00
1 GIT
2019-05-07T16:10:11,878194617+02:00
2 GIT
[master 2da8cd6] UpBoard update
 20 files changed, 3154 insertions(+), 15 deletions(-)
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates63b
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates64a
 delete mode 100755 Code/BS_orientation/GPS/currentCoordinates64b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates86a
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates86b
 create mode 100755 Code/BS_orientation/GPS/currentCoordinates87a
 rename Code/BS_orientation/PCI_temp/{currentPCI70b => currentPCI83b} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI70a => currentPCI84a} (100%)
 rename Code/BS_orientation/PCI_temp/{currentPCI69b => currentPCI84b} (100%)
 create mode 100755 Code/BS_orientation/PCI_temp/currentPCI85a
 create mode 100755 Code/BS_orientation/PCI_temp/currentPCI85b
2019-05-07T16:10:12,106019691+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:10:13,460612703+02:00
4 GIT
