
2019-03-12T09:40:51,716526653+01:00
Error message from GPS change:
Error Number of arguments no valid

2019-03-12T09:40:51,719786080+01:00
time counter started (reason = error from python when changing because new coordinates. LED light on
2019-03-12T09:40:51,959647464+01:00
Checking time since error (in python) appeared
2019-03-12T09:40:51,969550776+01:00
This time is 0 seconds (approximated) 

2019-03-12T09:40:52,238965781+01:00
Error message from GPS change:
Error Number of arguments no valid

2019-03-12T09:40:52,474539035+01:00
Checking time since error (in python) appeared
2019-03-12T09:40:52,483838511+01:00
This time is 0 seconds (approximated) 

2019-03-12T09:40:52,765317760+01:00
Error message from GPS change:
Error Number of arguments no valid

2019-03-12T09:40:53,019222474+01:00
Checking time since error (in python) appeared
2019-03-12T09:40:53,035933274+01:00
This time is 1 seconds (approximated) 

2019-03-12T09:40:53,310280031+01:00
Error from python was solved when changing because new coordinates. LED light OFF
