
2019-03-08T17:51:02,933283077+01:00
Previous SIM file has been deleted
2019-03-08T17:51:02,952003604+01:00
Set up of GPIOs done 
2019-03-08T17:51:03,254462588+01:00
Coordinates and connection are available. Ready to start
2019-03-08T17:51:03,257344539+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-08T17:51:03,540621723+01:00
The collection of Statistics has started
2019-03-08T17:51:03,543363790+01:00
The collection of GPS coordinates has started
2019-03-08T17:51:03,546186655+01:00
The collection of bit rate has started with the two methods
2019-03-08T17:51:03,588878559+01:00
The collection of SNR info has started
