2019-05-07T16:35:51,507207055+02:00
Starting GIT
2019-05-07T16:35:51,629163103+02:00
1 GIT
2019-05-07T16:35:51,925357382+02:00
2 GIT
[master e12f04b] UpBoard update
 30 files changed, 49840 insertions(+)
 create mode 100755 Results/2019-05-07T16:30:06+02:00/CellInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/GPScoordinates_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/SNRInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/StatisticsInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/bit_rate_1_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/bit_rate_2_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:30:06+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:30:06+02:00/logs_general
 create mode 100755 Results/2019-05-07T16:30:06+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:32:31+02:00/CellInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/GPScoordinates_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/SNRInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/StatisticsInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/bit_rate_1_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/bit_rate_2_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:32:31+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:32:31+02:00/logs_general
 create mode 100755 Results/2019-05-07T16:32:31+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:35:26+02:00/CellInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/GPScoordinates_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/SNRInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/StatisticsInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/bit_rate_1_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/bit_rate_2_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:35:26+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:35:26+02:00/logs_general
2019-05-07T16:35:52,132140212+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:35:53,361960963+02:00
4 GIT
2019-05-07T16:35:53,374143770+02:00
Finishing GIT
2019-05-07T16:35:58,404949560+02:00
Starting GIT
2019-05-07T16:35:58,481679576+02:00
1 GIT
2019-05-07T16:35:58,587133184+02:00
2 GIT
[master 4e8517f] UpBoard update
 10 files changed, 2891 insertions(+)
 create mode 100755 Results/2019-05-07T16:35:26+02:00/logs_upload
2019-05-07T16:35:58,691658449+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:00,338430704+02:00
4 GIT
2019-05-07T16:36:00,349112792+02:00
Finishing GIT
2019-05-07T16:36:05,361915186+02:00
Starting GIT
2019-05-07T16:36:05,453966949+02:00
1 GIT
2019-05-07T16:36:05,538510405+02:00
2 GIT
[master 608fba1] UpBoard update
 9 files changed, 3042 insertions(+)
2019-05-07T16:36:05,650657548+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:07,630059602+02:00
4 GIT
2019-05-07T16:36:07,635456494+02:00
Finishing GIT
2019-05-07T16:36:12,641924371+02:00
Starting GIT
2019-05-07T16:36:12,715798738+02:00
1 GIT
2019-05-07T16:36:12,821160694+02:00
2 GIT
[master 69778d5] UpBoard update
 9 files changed, 3175 insertions(+)
2019-05-07T16:36:12,958674966+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:14,365761604+02:00
4 GIT
2019-05-07T16:36:14,381458058+02:00
Finishing GIT
2019-05-07T16:36:19,402987960+02:00
Starting GIT
2019-05-07T16:36:19,490772305+02:00
1 GIT
2019-05-07T16:36:19,761896662+02:00
2 GIT
[master 1ac5dfd] UpBoard update
 9 files changed, 2462 insertions(+)
2019-05-07T16:36:20,021780754+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:22,338356541+02:00
4 GIT
2019-05-07T16:36:22,353977839+02:00
Finishing GIT
2019-05-07T16:36:27,382846077+02:00
Starting GIT
2019-05-07T16:36:27,500601418+02:00
1 GIT
2019-05-07T16:36:27,649288438+02:00
2 GIT
[master 52a9482] UpBoard update
 9 files changed, 2254 insertions(+)
2019-05-07T16:36:27,825594757+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:29,964653994+02:00
4 GIT
2019-05-07T16:36:29,970135961+02:00
Finishing GIT
2019-05-07T16:36:34,986759703+02:00
Starting GIT
2019-05-07T16:36:35,225755489+02:00
1 GIT
2019-05-07T16:36:35,360175530+02:00
2 GIT
[master ac3d3dc] UpBoard update
 9 files changed, 2255 insertions(+)
2019-05-07T16:36:35,539395490+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:37,390099632+02:00
4 GIT
2019-05-07T16:36:37,402009728+02:00
Finishing GIT
2019-05-07T16:36:42,422829749+02:00
Starting GIT
2019-05-07T16:36:42,615852455+02:00
1 GIT
2019-05-07T16:36:42,737705477+02:00
2 GIT
[master 5eb058c] UpBoard update
 9 files changed, 2323 insertions(+)
2019-05-07T16:36:42,997342359+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:44,650159036+02:00
4 GIT
2019-05-07T16:36:44,673504694+02:00
Finishing GIT
2019-05-07T16:36:49,690259260+02:00
Starting GIT
2019-05-07T16:36:49,818450246+02:00
1 GIT
2019-05-07T16:36:49,919207010+02:00
2 GIT
[master ad39a66] UpBoard update
 9 files changed, 2503 insertions(+)
2019-05-07T16:36:50,177380993+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:52,025813442+02:00
4 GIT
2019-05-07T16:36:52,038628737+02:00
Finishing GIT
2019-05-07T16:36:57,062816721+02:00
Starting GIT
2019-05-07T16:36:57,227953210+02:00
1 GIT
2019-05-07T16:36:57,421903498+02:00
2 GIT
[master 13202a8] UpBoard update
 9 files changed, 2323 insertions(+)
2019-05-07T16:36:57,655817056+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:59,587543117+02:00
4 GIT
2019-05-07T16:36:59,594596923+02:00
Finishing GIT
2019-05-07T16:37:04,606483553+02:00
Starting GIT
2019-05-07T16:37:04,728501861+02:00
1 GIT
2019-05-07T16:37:04,876564527+02:00
2 GIT
[master d195c85] UpBoard update
 9 files changed, 2515 insertions(+)
2019-05-07T16:37:05,098497252+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:07,176202525+02:00
4 GIT
2019-05-07T16:37:07,182559326+02:00
Finishing GIT
2019-05-07T16:37:12,201382655+02:00
Starting GIT
2019-05-07T16:37:12,278594956+02:00
1 GIT
2019-05-07T16:37:12,514514995+02:00
2 GIT
[master ed50b04] UpBoard update
 9 files changed, 2788 insertions(+)
2019-05-07T16:37:12,731130808+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:14,580867472+02:00
4 GIT
2019-05-07T16:37:14,586290718+02:00
Finishing GIT
2019-05-07T16:37:19,592579284+02:00
Starting GIT
2019-05-07T16:37:19,683172910+02:00
1 GIT
2019-05-07T16:37:19,841598308+02:00
2 GIT
[master f3ee55d] UpBoard update
 9 files changed, 2697 insertions(+)
2019-05-07T16:37:20,116866819+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:21,970360893+02:00
4 GIT
2019-05-07T16:37:21,981091837+02:00
Finishing GIT
2019-05-07T16:37:27,000994160+02:00
Starting GIT
2019-05-07T16:37:27,135249718+02:00
1 GIT
2019-05-07T16:37:27,269617738+02:00
2 GIT
[master bec4c2d] UpBoard update
 9 files changed, 2682 insertions(+)
2019-05-07T16:37:27,465342408+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:29,556897286+02:00
4 GIT
2019-05-07T16:37:29,562205661+02:00
Finishing GIT
2019-05-07T16:37:34,583472443+02:00
Starting GIT
2019-05-07T16:37:34,734844858+02:00
1 GIT
2019-05-07T16:37:34,891668806+02:00
2 GIT
[master 2695e96] UpBoard update
 9 files changed, 2780 insertions(+)
2019-05-07T16:37:35,101745908+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:37,102871943+02:00
4 GIT
2019-05-07T16:37:37,122214589+02:00
Finishing GIT
2019-05-07T16:37:42,134400193+02:00
Starting GIT
2019-05-07T16:37:42,223665000+02:00
1 GIT
2019-05-07T16:37:42,410791945+02:00
2 GIT
[master 68e8ecf] UpBoard update
 9 files changed, 2866 insertions(+)
2019-05-07T16:37:42,630612485+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:44,535554453+02:00
4 GIT
2019-05-07T16:37:44,540570839+02:00
Finishing GIT
2019-05-07T16:37:49,549519179+02:00
Starting GIT
2019-05-07T16:37:49,638921655+02:00
1 GIT
2019-05-07T16:37:49,803831289+02:00
2 GIT
[master bbc9ad9] UpBoard update
 9 files changed, 2701 insertions(+)
2019-05-07T16:37:50,081371780+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:52,272921360+02:00
4 GIT
2019-05-07T16:37:52,287188068+02:00
Finishing GIT
2019-05-07T16:37:57,299480721+02:00
Starting GIT
2019-05-07T16:37:57,402142450+02:00
1 GIT
2019-05-07T16:37:57,561919593+02:00
2 GIT
[master 05db1b7] UpBoard update
 9 files changed, 2778 insertions(+)
2019-05-07T16:37:57,881714103+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:59,717216875+02:00
4 GIT
2019-05-07T16:37:59,722790524+02:00
Finishing GIT
2019-05-07T16:38:04,733009838+02:00
Starting GIT
2019-05-07T16:38:04,881735011+02:00
1 GIT
2019-05-07T16:38:05,098150153+02:00
2 GIT
[master 414e72f] UpBoard update
 9 files changed, 2831 insertions(+)
2019-05-07T16:38:05,384068302+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:07,573766716+02:00
4 GIT
2019-05-07T16:38:07,581487670+02:00
Finishing GIT
2019-05-07T16:38:12,594602037+02:00
Starting GIT
2019-05-07T16:38:12,689569569+02:00
1 GIT
2019-05-07T16:38:12,905793403+02:00
2 GIT
[master 3c3e027] UpBoard update
 9 files changed, 2871 insertions(+)
2019-05-07T16:38:13,151328924+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:14,990119842+02:00
4 GIT
2019-05-07T16:38:14,998130330+02:00
Finishing GIT
2019-05-07T16:38:20,022919207+02:00
Starting GIT
2019-05-07T16:38:20,110829678+02:00
1 GIT
2019-05-07T16:38:20,310801109+02:00
2 GIT
[master 598c003] UpBoard update
 9 files changed, 2678 insertions(+)
2019-05-07T16:38:20,573721652+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:22,505916184+02:00
4 GIT
2019-05-07T16:38:22,512754974+02:00
Finishing GIT
2019-05-07T16:38:27,557805026+02:00
Starting GIT
2019-05-07T16:38:27,660986830+02:00
1 GIT
2019-05-07T16:38:27,871076210+02:00
2 GIT
[master afc1e93] UpBoard update
 9 files changed, 2706 insertions(+)
2019-05-07T16:38:28,163829112+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:30,154217770+02:00
4 GIT
2019-05-07T16:38:30,160891045+02:00
Finishing GIT
2019-05-07T16:38:35,177229047+02:00
Starting GIT
2019-05-07T16:38:35,283074021+02:00
1 GIT
2019-05-07T16:38:35,537308665+02:00
2 GIT
[master fdd42d8] UpBoard update
 9 files changed, 2907 insertions(+)
2019-05-07T16:38:35,880014559+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:37,742050104+02:00
4 GIT
2019-05-07T16:38:37,755442165+02:00
Finishing GIT
2019-05-07T16:38:42,769329802+02:00
Starting GIT
2019-05-07T16:38:42,891068670+02:00
1 GIT
2019-05-07T16:38:43,151314913+02:00
2 GIT
[master 245b269] UpBoard update
 9 files changed, 2778 insertions(+)
2019-05-07T16:38:43,501864900+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:45,242340545+02:00
4 GIT
2019-05-07T16:38:45,259579780+02:00
Finishing GIT
2019-05-07T16:38:50,286632030+02:00
Starting GIT
2019-05-07T16:38:50,508958162+02:00
1 GIT
2019-05-07T16:38:50,736076732+02:00
2 GIT
[master eaa59b2] UpBoard update
 9 files changed, 2712 insertions(+)
2019-05-07T16:38:51,101044609+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:52,785313363+02:00
4 GIT
2019-05-07T16:38:52,791022335+02:00
Finishing GIT
2019-05-07T16:38:57,809178403+02:00
Starting GIT
2019-05-07T16:38:57,941792671+02:00
1 GIT
2019-05-07T16:38:58,155970998+02:00
2 GIT
[master fa34a17] UpBoard update
 9 files changed, 2815 insertions(+)
2019-05-07T16:38:58,497101317+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:00,116921232+02:00
4 GIT
2019-05-07T16:39:00,133961557+02:00
Finishing GIT
2019-05-07T16:39:05,151821439+02:00
Starting GIT
2019-05-07T16:39:05,259991747+02:00
1 GIT
2019-05-07T16:39:05,448123415+02:00
2 GIT
[master 3078ea7] UpBoard update
 9 files changed, 3005 insertions(+)
2019-05-07T16:39:05,795761204+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:07,854559875+02:00
4 GIT
2019-05-07T16:39:07,866152347+02:00
Finishing GIT
2019-05-07T16:39:12,887026368+02:00
Starting GIT
2019-05-07T16:39:13,027341106+02:00
1 GIT
2019-05-07T16:39:13,241665672+02:00
2 GIT
[master 3aa4822] UpBoard update
 9 files changed, 3159 insertions(+)
2019-05-07T16:39:13,594256092+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:15,475863420+02:00
4 GIT
2019-05-07T16:39:15,490900965+02:00
Finishing GIT
2019-05-07T16:39:20,506101182+02:00
Starting GIT
2019-05-07T16:39:20,590722823+02:00
1 GIT
2019-05-07T16:39:20,818271451+02:00
2 GIT
[master 34326c4] UpBoard update
 9 files changed, 3139 insertions(+)
2019-05-07T16:39:21,162947163+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:22,849460631+02:00
4 GIT
2019-05-07T16:39:22,857824100+02:00
Finishing GIT
2019-05-07T16:39:27,874581133+02:00
Starting GIT
2019-05-07T16:39:27,968535987+02:00
1 GIT
