2019-05-07T16:35:51,507207055+02:00
Starting GIT
2019-05-07T16:35:51,629163103+02:00
1 GIT
2019-05-07T16:35:51,925357382+02:00
2 GIT
[master e12f04b] UpBoard update
 30 files changed, 49840 insertions(+)
 create mode 100755 Results/2019-05-07T16:30:06+02:00/CellInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/GPScoordinates_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/SNRInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/StatisticsInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/bit_rate_1_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/bit_rate_2_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:30:06+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:30:06+02:00/logs_general
 create mode 100755 Results/2019-05-07T16:30:06+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:32:31+02:00/CellInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/GPScoordinates_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/SNRInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/StatisticsInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/bit_rate_1_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/bit_rate_2_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:32:31+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:32:31+02:00/logs_general
 create mode 100755 Results/2019-05-07T16:32:31+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:35:26+02:00/CellInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/GPScoordinates_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/SNRInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/StatisticsInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/bit_rate_1_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/bit_rate_2_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:35:26+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:35:26+02:00/logs_general
2019-05-07T16:35:52,132140212+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:35:53,361960963+02:00
4 GIT
2019-05-07T16:35:53,374143770+02:00
Finishing GIT
2019-05-07T16:35:58,404949560+02:00
Starting GIT
2019-05-07T16:35:58,481679576+02:00
1 GIT
2019-05-07T16:35:58,587133184+02:00
2 GIT
[master 4e8517f] UpBoard update
 10 files changed, 2891 insertions(+)
 create mode 100755 Results/2019-05-07T16:35:26+02:00/logs_upload
2019-05-07T16:35:58,691658449+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:00,338430704+02:00
4 GIT
2019-05-07T16:36:00,349112792+02:00
Finishing GIT
2019-05-07T16:36:05,361915186+02:00
Starting GIT
2019-05-07T16:36:05,453966949+02:00
1 GIT
2019-05-07T16:36:05,538510405+02:00
2 GIT
[master 608fba1] UpBoard update
 9 files changed, 3042 insertions(+)
2019-05-07T16:36:05,650657548+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:07,630059602+02:00
4 GIT
2019-05-07T16:36:07,635456494+02:00
Finishing GIT
2019-05-07T16:36:12,641924371+02:00
Starting GIT
2019-05-07T16:36:12,715798738+02:00
1 GIT
2019-05-07T16:36:12,821160694+02:00
2 GIT
[master 69778d5] UpBoard update
 9 files changed, 3175 insertions(+)
2019-05-07T16:36:12,958674966+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:14,365761604+02:00
4 GIT
2019-05-07T16:36:14,381458058+02:00
Finishing GIT
2019-05-07T16:36:19,402987960+02:00
Starting GIT
2019-05-07T16:36:19,490772305+02:00
1 GIT
2019-05-07T16:36:19,761896662+02:00
2 GIT
[master 1ac5dfd] UpBoard update
 9 files changed, 2462 insertions(+)
2019-05-07T16:36:20,021780754+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:22,338356541+02:00
4 GIT
2019-05-07T16:36:22,353977839+02:00
Finishing GIT
2019-05-07T16:36:27,382846077+02:00
Starting GIT
2019-05-07T16:36:27,500601418+02:00
1 GIT
2019-05-07T16:36:27,649288438+02:00
2 GIT
[master 52a9482] UpBoard update
 9 files changed, 2254 insertions(+)
2019-05-07T16:36:27,825594757+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:29,964653994+02:00
4 GIT
2019-05-07T16:36:29,970135961+02:00
Finishing GIT
2019-05-07T16:36:34,986759703+02:00
Starting GIT
2019-05-07T16:36:35,225755489+02:00
1 GIT
2019-05-07T16:36:35,360175530+02:00
2 GIT
[master ac3d3dc] UpBoard update
 9 files changed, 2255 insertions(+)
2019-05-07T16:36:35,539395490+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:37,390099632+02:00
4 GIT
2019-05-07T16:36:37,402009728+02:00
Finishing GIT
2019-05-07T16:36:42,422829749+02:00
Starting GIT
2019-05-07T16:36:42,615852455+02:00
1 GIT
2019-05-07T16:36:42,737705477+02:00
2 GIT
[master 5eb058c] UpBoard update
 9 files changed, 2323 insertions(+)
2019-05-07T16:36:42,997342359+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:44,650159036+02:00
4 GIT
2019-05-07T16:36:44,673504694+02:00
Finishing GIT
2019-05-07T16:36:49,690259260+02:00
Starting GIT
2019-05-07T16:36:49,818450246+02:00
1 GIT
2019-05-07T16:36:49,919207010+02:00
2 GIT
[master ad39a66] UpBoard update
 9 files changed, 2503 insertions(+)
2019-05-07T16:36:50,177380993+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:52,025813442+02:00
4 GIT
2019-05-07T16:36:52,038628737+02:00
Finishing GIT
2019-05-07T16:36:57,062816721+02:00
Starting GIT
2019-05-07T16:36:57,227953210+02:00
1 GIT
2019-05-07T16:36:57,421903498+02:00
2 GIT
[master 13202a8] UpBoard update
 9 files changed, 2323 insertions(+)
2019-05-07T16:36:57,655817056+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:59,587543117+02:00
4 GIT
2019-05-07T16:36:59,594596923+02:00
Finishing GIT
2019-05-07T16:37:04,606483553+02:00
Starting GIT
2019-05-07T16:37:04,728501861+02:00
1 GIT
2019-05-07T16:37:04,876564527+02:00
2 GIT
[master d195c85] UpBoard update
 9 files changed, 2515 insertions(+)
2019-05-07T16:37:05,098497252+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:07,176202525+02:00
4 GIT
2019-05-07T16:37:07,182559326+02:00
Finishing GIT
2019-05-07T16:37:12,201382655+02:00
Starting GIT
2019-05-07T16:37:12,278594956+02:00
1 GIT
2019-05-07T16:37:12,514514995+02:00
2 GIT
[master ed50b04] UpBoard update
 9 files changed, 2788 insertions(+)
2019-05-07T16:37:12,731130808+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:14,580867472+02:00
4 GIT
2019-05-07T16:37:14,586290718+02:00
Finishing GIT
2019-05-07T16:37:19,592579284+02:00
Starting GIT
2019-05-07T16:37:19,683172910+02:00
1 GIT
2019-05-07T16:37:19,841598308+02:00
2 GIT
[master f3ee55d] UpBoard update
 9 files changed, 2697 insertions(+)
2019-05-07T16:37:20,116866819+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:21,970360893+02:00
4 GIT
2019-05-07T16:37:21,981091837+02:00
Finishing GIT
2019-05-07T16:37:27,000994160+02:00
Starting GIT
2019-05-07T16:37:27,135249718+02:00
1 GIT
2019-05-07T16:37:27,269617738+02:00
2 GIT
[master bec4c2d] UpBoard update
 9 files changed, 2682 insertions(+)
2019-05-07T16:37:27,465342408+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:29,556897286+02:00
4 GIT
2019-05-07T16:37:29,562205661+02:00
Finishing GIT
2019-05-07T16:37:34,583472443+02:00
Starting GIT
2019-05-07T16:37:34,734844858+02:00
1 GIT
2019-05-07T16:37:34,891668806+02:00
2 GIT
[master 2695e96] UpBoard update
 9 files changed, 2780 insertions(+)
2019-05-07T16:37:35,101745908+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:37,102871943+02:00
4 GIT
2019-05-07T16:37:37,122214589+02:00
Finishing GIT
2019-05-07T16:37:42,134400193+02:00
Starting GIT
2019-05-07T16:37:42,223665000+02:00
1 GIT
2019-05-07T16:37:42,410791945+02:00
2 GIT
[master 68e8ecf] UpBoard update
 9 files changed, 2866 insertions(+)
2019-05-07T16:37:42,630612485+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:44,535554453+02:00
4 GIT
2019-05-07T16:37:44,540570839+02:00
Finishing GIT
2019-05-07T16:37:49,549519179+02:00
Starting GIT
2019-05-07T16:37:49,638921655+02:00
1 GIT
2019-05-07T16:37:49,803831289+02:00
2 GIT
[master bbc9ad9] UpBoard update
 9 files changed, 2701 insertions(+)
2019-05-07T16:37:50,081371780+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:52,272921360+02:00
4 GIT
2019-05-07T16:37:52,287188068+02:00
Finishing GIT
2019-05-07T16:37:57,299480721+02:00
Starting GIT
2019-05-07T16:37:57,402142450+02:00
1 GIT
2019-05-07T16:37:57,561919593+02:00
2 GIT
[master 05db1b7] UpBoard update
 9 files changed, 2778 insertions(+)
2019-05-07T16:37:57,881714103+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:59,717216875+02:00
4 GIT
2019-05-07T16:37:59,722790524+02:00
Finishing GIT
2019-05-07T16:38:04,733009838+02:00
Starting GIT
2019-05-07T16:38:04,881735011+02:00
1 GIT
2019-05-07T16:38:05,098150153+02:00
2 GIT
[master 414e72f] UpBoard update
 9 files changed, 2831 insertions(+)
2019-05-07T16:38:05,384068302+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:07,573766716+02:00
4 GIT
2019-05-07T16:38:07,581487670+02:00
Finishing GIT
2019-05-07T16:38:12,594602037+02:00
Starting GIT
2019-05-07T16:38:12,689569569+02:00
1 GIT
2019-05-07T16:38:12,905793403+02:00
2 GIT
[master 3c3e027] UpBoard update
 9 files changed, 2871 insertions(+)
2019-05-07T16:38:13,151328924+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:14,990119842+02:00
4 GIT
2019-05-07T16:38:14,998130330+02:00
Finishing GIT
2019-05-07T16:38:20,022919207+02:00
Starting GIT
2019-05-07T16:38:20,110829678+02:00
1 GIT
2019-05-07T16:38:20,310801109+02:00
2 GIT
[master 598c003] UpBoard update
 9 files changed, 2678 insertions(+)
2019-05-07T16:38:20,573721652+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:22,505916184+02:00
4 GIT
2019-05-07T16:38:22,512754974+02:00
Finishing GIT
2019-05-07T16:38:27,557805026+02:00
Starting GIT
2019-05-07T16:38:27,660986830+02:00
1 GIT
2019-05-07T16:38:27,871076210+02:00
2 GIT
[master afc1e93] UpBoard update
 9 files changed, 2706 insertions(+)
2019-05-07T16:38:28,163829112+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:30,154217770+02:00
4 GIT
2019-05-07T16:38:30,160891045+02:00
Finishing GIT
2019-05-07T16:38:35,177229047+02:00
Starting GIT
2019-05-07T16:38:35,283074021+02:00
1 GIT
2019-05-07T16:38:35,537308665+02:00
2 GIT
[master fdd42d8] UpBoard update
 9 files changed, 2907 insertions(+)
2019-05-07T16:38:35,880014559+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:37,742050104+02:00
4 GIT
2019-05-07T16:38:37,755442165+02:00
Finishing GIT
2019-05-07T16:38:42,769329802+02:00
Starting GIT
2019-05-07T16:38:42,891068670+02:00
1 GIT
2019-05-07T16:38:43,151314913+02:00
2 GIT
[master 245b269] UpBoard update
 9 files changed, 2778 insertions(+)
2019-05-07T16:38:43,501864900+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:45,242340545+02:00
4 GIT
2019-05-07T16:38:45,259579780+02:00
Finishing GIT
2019-05-07T16:38:50,286632030+02:00
Starting GIT
2019-05-07T16:38:50,508958162+02:00
1 GIT
2019-05-07T16:38:50,736076732+02:00
2 GIT
[master eaa59b2] UpBoard update
 9 files changed, 2712 insertions(+)
2019-05-07T16:38:51,101044609+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:38:52,785313363+02:00
4 GIT
2019-05-07T16:38:52,791022335+02:00
Finishing GIT
2019-05-07T16:38:57,809178403+02:00
Starting GIT
2019-05-07T16:38:57,941792671+02:00
1 GIT
2019-05-07T16:38:58,155970998+02:00
2 GIT
[master fa34a17] UpBoard update
 9 files changed, 2815 insertions(+)
2019-05-07T16:38:58,497101317+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:00,116921232+02:00
4 GIT
2019-05-07T16:39:00,133961557+02:00
Finishing GIT
2019-05-07T16:39:05,151821439+02:00
Starting GIT
2019-05-07T16:39:05,259991747+02:00
1 GIT
2019-05-07T16:39:05,448123415+02:00
2 GIT
[master 3078ea7] UpBoard update
 9 files changed, 3005 insertions(+)
2019-05-07T16:39:05,795761204+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:07,854559875+02:00
4 GIT
2019-05-07T16:39:07,866152347+02:00
Finishing GIT
2019-05-07T16:39:12,887026368+02:00
Starting GIT
2019-05-07T16:39:13,027341106+02:00
1 GIT
2019-05-07T16:39:13,241665672+02:00
2 GIT
[master 3aa4822] UpBoard update
 9 files changed, 3159 insertions(+)
2019-05-07T16:39:13,594256092+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:15,475863420+02:00
4 GIT
2019-05-07T16:39:15,490900965+02:00
Finishing GIT
2019-05-07T16:39:20,506101182+02:00
Starting GIT
2019-05-07T16:39:20,590722823+02:00
1 GIT
2019-05-07T16:39:20,818271451+02:00
2 GIT
[master 34326c4] UpBoard update
 9 files changed, 3139 insertions(+)
2019-05-07T16:39:21,162947163+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:22,849460631+02:00
4 GIT
2019-05-07T16:39:22,857824100+02:00
Finishing GIT
2019-05-07T16:39:27,874581133+02:00
Starting GIT
2019-05-07T16:39:27,968535987+02:00
1 GIT
2019-05-07T16:39:28,164567526+02:00
2 GIT
[master 21f9a09] UpBoard update
 9 files changed, 3030 insertions(+)
2019-05-07T16:39:28,519520431+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:30,495531173+02:00
4 GIT
2019-05-07T16:39:30,500183912+02:00
Finishing GIT
2019-05-07T16:39:35,515677311+02:00
Starting GIT
2019-05-07T16:39:35,616031881+02:00
1 GIT
2019-05-07T16:39:35,834315869+02:00
2 GIT
[master 31dc73a] UpBoard update
 9 files changed, 3181 insertions(+)
2019-05-07T16:39:36,172642410+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:37,950781095+02:00
4 GIT
2019-05-07T16:39:37,955843424+02:00
Finishing GIT
2019-05-07T16:39:42,970440659+02:00
Starting GIT
2019-05-07T16:39:43,054704618+02:00
1 GIT
2019-05-07T16:39:43,288554918+02:00
2 GIT
[master ee40a26] UpBoard update
 9 files changed, 3097 insertions(+)
2019-05-07T16:39:43,614878205+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:45,161153805+02:00
4 GIT
2019-05-07T16:39:45,166056165+02:00
Finishing GIT
2019-05-07T16:39:50,173417744+02:00
Starting GIT
2019-05-07T16:39:50,255369207+02:00
1 GIT
2019-05-07T16:39:50,533663137+02:00
2 GIT
[master fe26db3] UpBoard update
 9 files changed, 2950 insertions(+)
2019-05-07T16:39:50,972249690+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:39:52,663758436+02:00
4 GIT
2019-05-07T16:39:52,675480011+02:00
Finishing GIT
2019-05-07T16:39:57,691100544+02:00
Starting GIT
2019-05-07T16:39:57,806300451+02:00
1 GIT
2019-05-07T16:39:58,063913713+02:00
2 GIT
[master 6fd5aef] UpBoard update
 9 files changed, 3146 insertions(+)
2019-05-07T16:39:58,491385400+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:00,400466220+02:00
4 GIT
2019-05-07T16:40:00,406175536+02:00
Finishing GIT
2019-05-07T16:40:05,417331529+02:00
Starting GIT
2019-05-07T16:40:05,504349579+02:00
1 GIT
2019-05-07T16:40:05,796740424+02:00
2 GIT
[master a0981c8] UpBoard update
 9 files changed, 3147 insertions(+)
2019-05-07T16:40:06,202638600+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:08,498292742+02:00
4 GIT
2019-05-07T16:40:08,517062082+02:00
Finishing GIT
2019-05-07T16:40:13,531161453+02:00
Starting GIT
2019-05-07T16:40:13,614704681+02:00
1 GIT
2019-05-07T16:40:13,895964569+02:00
2 GIT
[master bc1fa5e] UpBoard update
 9 files changed, 3380 insertions(+)
2019-05-07T16:40:14,413807673+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:16,137036068+02:00
4 GIT
2019-05-07T16:40:16,146636392+02:00
Finishing GIT
2019-05-07T16:40:21,165536228+02:00
Starting GIT
2019-05-07T16:40:21,273104877+02:00
1 GIT
2019-05-07T16:40:21,588193080+02:00
2 GIT
[master 8615b5d] UpBoard update
 9 files changed, 2828 insertions(+)
2019-05-07T16:40:22,039295620+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:23,724748038+02:00
4 GIT
2019-05-07T16:40:23,735089088+02:00
Finishing GIT
2019-05-07T16:40:28,805099349+02:00
Starting GIT
2019-05-07T16:40:28,931818794+02:00
1 GIT
2019-05-07T16:40:29,270893207+02:00
2 GIT
[master c89faca] UpBoard update
 9 files changed, 2804 insertions(+)
2019-05-07T16:40:29,833156985+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:31,656692913+02:00
4 GIT
2019-05-07T16:40:31,669665186+02:00
Finishing GIT
2019-05-07T16:40:36,675735307+02:00
Starting GIT
2019-05-07T16:40:36,771163978+02:00
1 GIT
2019-05-07T16:40:37,096125477+02:00
2 GIT
[master 9653f63] UpBoard update
 9 files changed, 2946 insertions(+)
2019-05-07T16:40:37,575957386+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:39,294304816+02:00
4 GIT
2019-05-07T16:40:39,304454780+02:00
Finishing GIT
2019-05-07T16:40:44,329350616+02:00
Starting GIT
2019-05-07T16:40:44,403930945+02:00
1 GIT
2019-05-07T16:40:44,706393262+02:00
2 GIT
[master 8677101] UpBoard update
 9 files changed, 2900 insertions(+)
2019-05-07T16:40:45,219187089+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:47,066804737+02:00
4 GIT
2019-05-07T16:40:47,075964703+02:00
Finishing GIT
2019-05-07T16:40:52,092345571+02:00
Starting GIT
2019-05-07T16:40:52,228989417+02:00
1 GIT
2019-05-07T16:40:52,522688597+02:00
2 GIT
[master 291db2d] UpBoard update
 9 files changed, 3012 insertions(+)
2019-05-07T16:40:53,033645321+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:40:55,053270712+02:00
4 GIT
2019-05-07T16:40:55,058873158+02:00
Finishing GIT
2019-05-07T16:41:00,068438094+02:00
Starting GIT
2019-05-07T16:41:00,183574596+02:00
1 GIT
2019-05-07T16:41:00,505422668+02:00
2 GIT
[master 4ec795e] UpBoard update
 9 files changed, 3150 insertions(+)
2019-05-07T16:41:01,057901650+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:03,725551486+02:00
4 GIT
2019-05-07T16:41:03,730293353+02:00
Finishing GIT
2019-05-07T16:41:08,738708639+02:00
Starting GIT
2019-05-07T16:41:08,822422689+02:00
1 GIT
2019-05-07T16:41:09,147493223+02:00
2 GIT
[master 474267d] UpBoard update
 9 files changed, 3236 insertions(+)
2019-05-07T16:41:09,695965287+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:11,885234084+02:00
4 GIT
2019-05-07T16:41:11,896280260+02:00
Finishing GIT
2019-05-07T16:41:16,916461919+02:00
Starting GIT
2019-05-07T16:41:17,060234481+02:00
1 GIT
2019-05-07T16:41:17,388427501+02:00
2 GIT
[master 693701f] UpBoard update
 9 files changed, 2988 insertions(+)
2019-05-07T16:41:17,923912945+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:19,657918678+02:00
4 GIT
2019-05-07T16:41:19,664890288+02:00
Finishing GIT
2019-05-07T16:41:24,676330428+02:00
Starting GIT
2019-05-07T16:41:24,798176560+02:00
1 GIT
2019-05-07T16:41:25,116455529+02:00
2 GIT
[master 0e47192] UpBoard update
 9 files changed, 2841 insertions(+)
2019-05-07T16:41:25,602600835+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:27,551497768+02:00
4 GIT
2019-05-07T16:41:27,561696599+02:00
Finishing GIT
2019-05-07T16:41:32,568165979+02:00
Starting GIT
2019-05-07T16:41:32,651942926+02:00
1 GIT
2019-05-07T16:41:32,945655989+02:00
2 GIT
[master c2cb38d] UpBoard update
 9 files changed, 2801 insertions(+)
2019-05-07T16:41:33,520484163+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:35,646739110+02:00
4 GIT
2019-05-07T16:41:35,659192501+02:00
Finishing GIT
2019-05-07T16:41:40,674182640+02:00
Starting GIT
2019-05-07T16:41:40,781385144+02:00
1 GIT
2019-05-07T16:41:41,152267103+02:00
2 GIT
[master 44a8d3b] UpBoard update
 9 files changed, 3019 insertions(+)
2019-05-07T16:41:41,639267115+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:43,228929012+02:00
4 GIT
2019-05-07T16:41:43,239295899+02:00
Finishing GIT
2019-05-07T16:41:48,255492102+02:00
Starting GIT
2019-05-07T16:41:48,348828323+02:00
1 GIT
2019-05-07T16:41:48,663612843+02:00
2 GIT
[master dde1704] UpBoard update
 9 files changed, 2997 insertions(+)
2019-05-07T16:41:49,176835393+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:51,005572516+02:00
4 GIT
2019-05-07T16:41:51,012049664+02:00
Finishing GIT
2019-05-07T16:41:56,023874995+02:00
Starting GIT
2019-05-07T16:41:56,124536404+02:00
1 GIT
2019-05-07T16:41:56,468576195+02:00
2 GIT
[master f74de6d] UpBoard update
 9 files changed, 2985 insertions(+)
2019-05-07T16:41:57,028145714+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:41:59,043767263+02:00
4 GIT
2019-05-07T16:41:59,058340803+02:00
Finishing GIT
2019-05-07T16:42:04,076322377+02:00
Starting GIT
2019-05-07T16:42:04,181074116+02:00
1 GIT
2019-05-07T16:42:04,533273702+02:00
2 GIT
[master 9389249] UpBoard update
 9 files changed, 3117 insertions(+)
2019-05-07T16:42:05,097289518+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:07,697708728+02:00
4 GIT
2019-05-07T16:42:07,704251112+02:00
Finishing GIT
2019-05-07T16:42:12,718725484+02:00
Starting GIT
2019-05-07T16:42:12,804060051+02:00
1 GIT
2019-05-07T16:42:13,185902195+02:00
2 GIT
[master a5e4ee5] UpBoard update
 9 files changed, 3369 insertions(+)
2019-05-07T16:42:13,769946683+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:15,442697603+02:00
4 GIT
2019-05-07T16:42:15,454718516+02:00
Finishing GIT
2019-05-07T16:42:20,475842365+02:00
Starting GIT
2019-05-07T16:42:20,538496333+02:00
1 GIT
2019-05-07T16:42:20,897059278+02:00
2 GIT
[master 43cdf48] UpBoard update
 9 files changed, 3109 insertions(+)
2019-05-07T16:42:21,462022258+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:23,308820254+02:00
4 GIT
2019-05-07T16:42:23,315370884+02:00
Finishing GIT
2019-05-07T16:42:28,328057870+02:00
Starting GIT
2019-05-07T16:42:28,382717175+02:00
1 GIT
2019-05-07T16:42:28,799928966+02:00
2 GIT
[master 632d309] UpBoard update
 9 files changed, 3172 insertions(+)
2019-05-07T16:42:29,403116869+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:31,107723667+02:00
4 GIT
2019-05-07T16:42:31,119141936+02:00
Finishing GIT
2019-05-07T16:42:36,152886084+02:00
Starting GIT
2019-05-07T16:42:36,253769262+02:00
1 GIT
2019-05-07T16:42:36,597121711+02:00
2 GIT
[master 6918285] UpBoard update
 9 files changed, 3037 insertions(+)
2019-05-07T16:42:37,271830661+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:38,961695822+02:00
4 GIT
2019-05-07T16:42:38,966873460+02:00
Finishing GIT
2019-05-07T16:42:43,981113073+02:00
Starting GIT
2019-05-07T16:42:44,061133154+02:00
1 GIT
2019-05-07T16:42:44,430046955+02:00
2 GIT
[master 3eacd2b] UpBoard update
 9 files changed, 2921 insertions(+)
2019-05-07T16:42:45,107366977+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:46,726918504+02:00
4 GIT
2019-05-07T16:42:46,736167690+02:00
Finishing GIT
2019-05-07T16:42:51,754881223+02:00
Starting GIT
2019-05-07T16:42:51,834526484+02:00
1 GIT
2019-05-07T16:42:52,167335514+02:00
2 GIT
[master 08f01d3] UpBoard update
 9 files changed, 2969 insertions(+)
2019-05-07T16:42:52,873175901+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:42:54,744169839+02:00
4 GIT
2019-05-07T16:42:54,757655269+02:00
Finishing GIT
2019-05-07T16:42:59,765941781+02:00
Starting GIT
2019-05-07T16:42:59,853563637+02:00
1 GIT
2019-05-07T16:43:00,272155622+02:00
2 GIT
[master 93b810d] UpBoard update
 9 files changed, 3281 insertions(+)
2019-05-07T16:43:00,918516022+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:43:03,590940378+02:00
4 GIT
2019-05-07T16:43:03,598938030+02:00
Finishing GIT
2019-05-07T16:43:08,606581254+02:00
Starting GIT
2019-05-07T16:43:08,713665375+02:00
1 GIT
2019-05-07T16:43:09,079705782+02:00
2 GIT
[master d761b7c] UpBoard update
 9 files changed, 3380 insertions(+)
2019-05-07T16:43:09,797831602+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:43:11,737126962+02:00
4 GIT
2019-05-07T16:43:11,754007975+02:00
Finishing GIT
2019-05-07T16:43:16,764614996+02:00
Starting GIT
2019-05-07T16:43:16,870617350+02:00
1 GIT
2019-05-07T16:43:17,354847974+02:00
2 GIT
[master cbfaf92] UpBoard update
 9 files changed, 3203 insertions(+)
2019-05-07T16:43:18,117846025+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:43:20,073088347+02:00
4 GIT
2019-05-07T16:43:20,107914798+02:00
Finishing GIT
2019-05-07T16:43:25,120921619+02:00
Starting GIT
2019-05-07T16:43:25,199708149+02:00
1 GIT
2019-05-07T16:43:25,626466851+02:00
2 GIT
[master b6819d9] UpBoard update
 9 files changed, 3193 insertions(+)
2019-05-07T16:43:26,321383484+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:43:28,474961919+02:00
4 GIT
2019-05-07T16:43:28,492708795+02:00
Finishing GIT
2019-05-07T16:43:33,505956328+02:00
Starting GIT
2019-05-07T16:43:33,593520994+02:00
1 GIT
2019-05-07T16:43:33,981434710+02:00
2 GIT
[master 8437c51] UpBoard update
 9 files changed, 3379 insertions(+)
2019-05-07T16:43:34,834534256+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:43:36,638695887+02:00
4 GIT
2019-05-07T16:43:36,644167034+02:00
Finishing GIT
2019-05-07T16:43:41,649443691+02:00
Starting GIT
2019-05-07T16:43:41,722876365+02:00
1 GIT
2019-05-07T16:43:42,089184748+02:00
2 GIT
[master 96a453d] UpBoard update
 9 files changed, 3160 insertions(+)
2019-05-07T16:43:42,805745637+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:43:44,459299654+02:00
4 GIT
2019-05-07T16:43:44,467300588+02:00
Finishing GIT
2019-05-07T16:43:49,481040068+02:00
Starting GIT
2019-05-07T16:43:49,600203583+02:00
1 GIT
