2019-05-07T16:35:51,507207055+02:00
Starting GIT
2019-05-07T16:35:51,629163103+02:00
1 GIT
2019-05-07T16:35:51,925357382+02:00
2 GIT
[master e12f04b] UpBoard update
 30 files changed, 49840 insertions(+)
 create mode 100755 Results/2019-05-07T16:30:06+02:00/CellInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/GPScoordinates_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/SNRInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/StatisticsInfo_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/bit_rate_1_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/bit_rate_2_Tue May  7 16:30:26 CEST 2019
 create mode 100755 Results/2019-05-07T16:30:06+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:30:06+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:30:06+02:00/logs_general
 create mode 100755 Results/2019-05-07T16:30:06+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:32:31+02:00/CellInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/GPScoordinates_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/SNRInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/StatisticsInfo_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/bit_rate_1_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/bit_rate_2_Tue May  7 16:32:51 CEST 2019
 create mode 100755 Results/2019-05-07T16:32:31+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:32:31+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:32:31+02:00/logs_general
 create mode 100755 Results/2019-05-07T16:32:31+02:00/logs_upload
 create mode 100755 Results/2019-05-07T16:35:26+02:00/CellInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/GPScoordinates_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/SNRInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/StatisticsInfo_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/bit_rate_1_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/bit_rate_2_Tue May  7 16:35:46 CEST 2019
 create mode 100755 Results/2019-05-07T16:35:26+02:00/errors_main
 create mode 100644 Results/2019-05-07T16:35:26+02:00/git_logs
 create mode 100755 Results/2019-05-07T16:35:26+02:00/logs_general
2019-05-07T16:35:52,132140212+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:35:53,361960963+02:00
4 GIT
2019-05-07T16:35:53,374143770+02:00
Finishing GIT
2019-05-07T16:35:58,404949560+02:00
Starting GIT
2019-05-07T16:35:58,481679576+02:00
1 GIT
2019-05-07T16:35:58,587133184+02:00
2 GIT
[master 4e8517f] UpBoard update
 10 files changed, 2891 insertions(+)
 create mode 100755 Results/2019-05-07T16:35:26+02:00/logs_upload
2019-05-07T16:35:58,691658449+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:00,338430704+02:00
4 GIT
2019-05-07T16:36:00,349112792+02:00
Finishing GIT
2019-05-07T16:36:05,361915186+02:00
Starting GIT
2019-05-07T16:36:05,453966949+02:00
1 GIT
2019-05-07T16:36:05,538510405+02:00
2 GIT
[master 608fba1] UpBoard update
 9 files changed, 3042 insertions(+)
2019-05-07T16:36:05,650657548+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:07,630059602+02:00
4 GIT
2019-05-07T16:36:07,635456494+02:00
Finishing GIT
2019-05-07T16:36:12,641924371+02:00
Starting GIT
2019-05-07T16:36:12,715798738+02:00
1 GIT
2019-05-07T16:36:12,821160694+02:00
2 GIT
[master 69778d5] UpBoard update
 9 files changed, 3175 insertions(+)
2019-05-07T16:36:12,958674966+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:14,365761604+02:00
4 GIT
2019-05-07T16:36:14,381458058+02:00
Finishing GIT
2019-05-07T16:36:19,402987960+02:00
Starting GIT
2019-05-07T16:36:19,490772305+02:00
1 GIT
2019-05-07T16:36:19,761896662+02:00
2 GIT
[master 1ac5dfd] UpBoard update
 9 files changed, 2462 insertions(+)
2019-05-07T16:36:20,021780754+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:22,338356541+02:00
4 GIT
2019-05-07T16:36:22,353977839+02:00
Finishing GIT
2019-05-07T16:36:27,382846077+02:00
Starting GIT
2019-05-07T16:36:27,500601418+02:00
1 GIT
2019-05-07T16:36:27,649288438+02:00
2 GIT
[master 52a9482] UpBoard update
 9 files changed, 2254 insertions(+)
2019-05-07T16:36:27,825594757+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:29,964653994+02:00
4 GIT
2019-05-07T16:36:29,970135961+02:00
Finishing GIT
2019-05-07T16:36:34,986759703+02:00
Starting GIT
2019-05-07T16:36:35,225755489+02:00
1 GIT
2019-05-07T16:36:35,360175530+02:00
2 GIT
[master ac3d3dc] UpBoard update
 9 files changed, 2255 insertions(+)
2019-05-07T16:36:35,539395490+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:37,390099632+02:00
4 GIT
2019-05-07T16:36:37,402009728+02:00
Finishing GIT
2019-05-07T16:36:42,422829749+02:00
Starting GIT
2019-05-07T16:36:42,615852455+02:00
1 GIT
2019-05-07T16:36:42,737705477+02:00
2 GIT
[master 5eb058c] UpBoard update
 9 files changed, 2323 insertions(+)
2019-05-07T16:36:42,997342359+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:44,650159036+02:00
4 GIT
2019-05-07T16:36:44,673504694+02:00
Finishing GIT
2019-05-07T16:36:49,690259260+02:00
Starting GIT
2019-05-07T16:36:49,818450246+02:00
1 GIT
2019-05-07T16:36:49,919207010+02:00
2 GIT
[master ad39a66] UpBoard update
 9 files changed, 2503 insertions(+)
2019-05-07T16:36:50,177380993+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:52,025813442+02:00
4 GIT
2019-05-07T16:36:52,038628737+02:00
Finishing GIT
2019-05-07T16:36:57,062816721+02:00
Starting GIT
2019-05-07T16:36:57,227953210+02:00
1 GIT
2019-05-07T16:36:57,421903498+02:00
2 GIT
[master 13202a8] UpBoard update
 9 files changed, 2323 insertions(+)
2019-05-07T16:36:57,655817056+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:36:59,587543117+02:00
4 GIT
2019-05-07T16:36:59,594596923+02:00
Finishing GIT
2019-05-07T16:37:04,606483553+02:00
Starting GIT
2019-05-07T16:37:04,728501861+02:00
1 GIT
2019-05-07T16:37:04,876564527+02:00
2 GIT
[master d195c85] UpBoard update
 9 files changed, 2515 insertions(+)
2019-05-07T16:37:05,098497252+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:07,176202525+02:00
4 GIT
2019-05-07T16:37:07,182559326+02:00
Finishing GIT
2019-05-07T16:37:12,201382655+02:00
Starting GIT
2019-05-07T16:37:12,278594956+02:00
1 GIT
2019-05-07T16:37:12,514514995+02:00
2 GIT
[master ed50b04] UpBoard update
 9 files changed, 2788 insertions(+)
2019-05-07T16:37:12,731130808+02:00
3 GIT
fatal: could not read Username for 'https://github.com': No such device or address
2019-05-07T16:37:14,580867472+02:00
4 GIT
2019-05-07T16:37:14,586290718+02:00
Finishing GIT
2019-05-07T16:37:19,592579284+02:00
Starting GIT
2019-05-07T16:37:19,683172910+02:00
1 GIT
