
2019-05-14T12:31:45,941030598+02:00
Set up of GPIOs done 
2019-05-14T12:31:48,241508801+02:00
Coordinates and connection are available. Ready to start
2019-05-14T12:31:48,244349810+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-14T12:31:48,525708531+02:00
The collection of Cell Info has started
2019-05-14T12:31:48,531658178+02:00
The collection of SNR info has started
2019-05-14T12:31:48,538003588+02:00
The collection of bit rate has started with the two methods
2019-05-14T12:31:48,540738238+02:00
The collection of GPS coordinates has started
2019-05-14T12:31:48,545165909+02:00
The collection of Statistics has started
