
2019-03-11T17:21:03,414677012+01:00
Set up of GPIOs done 
2019-03-11T17:21:03,585587968+01:00
Coordinates and connection are available. Ready to start
2019-03-11T17:21:03,588820779+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-11T17:21:03,890642865+01:00
The collection of GPS coordinates has started
2019-03-11T17:21:03,896360002+01:00
The collection of SNR info has started
2019-03-11T17:21:03,903796232+01:00
The collection of Statistics has started
2019-03-11T17:21:03,906059536+01:00
2019-03-11T17:21:03,906246707+01:00
The collection of bit rate has started with the two methods
The collection of Cell Info has started
