
2019-02-24T12:20:46,550742575+01:00
Previous SIM file has been deleted
2019-02-24T12:20:46,608380043+01:00
Set up of GPIOs done 
2019-02-24T12:20:49,215189913+01:00
Coordinates and connection are available. Ready to start
2019-02-24T12:20:49,218898667+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-24T12:20:49,498770496+01:00
The collection of Cell Info has started
2019-02-24T12:20:49,511117411+01:00
The collection of bit rate has started with the two methods
2019-02-24T12:20:49,514230780+01:00
The collection of GPS coordinates has started
2019-02-24T12:20:49,514527435+01:00
The collection of Statistics has started
