
2019-03-06T16:18:52,403145838+01:00
Coordinates lost (nan). Error started 

2019-03-06T16:18:52,427682010+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-06T16:18:53,371548611+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-06T16:18:54,378027589+01:00
Time passed with only nan: 
2 seconds (approximated) 

2019-03-06T16:18:55,377063077+01:00
Time passed with only nan: 
2 seconds (approximated) 

2019-03-06T16:18:56,384917804+01:00
Coordinates recovered again. Error finished 

2019-03-06T16:22:35,203020700+01:00
Coordinates lost (nan). Error started 

2019-03-06T16:22:35,212875528+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-06T16:22:36,181841649+01:00
Time passed with only nan: 
1 seconds (approximated) 

2019-03-06T16:22:37,198475652+01:00
Coordinates recovered again. Error finished 

