2019-03-06T16:12:12,911177104+01:00
Connection activated or reactivated again (after error or disconnection)
2019-03-06T16:12:12,933043024+01:00
Uploading again (or at the start) 

2019-03-06T16:26:50,322909194+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1DJNkkKGa_X6PoMgWs_9s8w3fmHVbmzI- at 2.8 MB/s, total 2.5 GB .

2019-03-06T16:26:50,325536353+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1DJNkkKGa_X6PoMgWs_9s8w3fmHVbmzI- at 2.8 MB/s, total 2.5 GB
2019-03-06T16:26:51,275081758+01:00
The list of files in drive after uploading is
2019-03-06T16:26:51,295664032+01:00
Id                                  Name            Type   Size      Created
1DJNkkKGa_X6PoMgWs_9s8w3fmHVbmzI-   r2_l_TDC1.mat   bin    2.5 GB    2019-03-06 16:26:49
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-06T16:26:52,350383839+01:00
the readed ID to delete is:  
1DJNkkKGa_X6PoMgWs_9s8w3fmHVbmzI-
Deleting...

2019-03-06T16:26:52,353049940+01:00
2019-03-06T16:26:52,357682203+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-03-06T16:26:53,703796152+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
