
2019-03-06T16:12:07,194111543+01:00
Previous SIM file has been deleted
2019-03-06T16:12:07,251340104+01:00
Set up of GPIOs done 
2019-03-06T16:12:07,425454704+01:00
Coordinates and connection are available. Ready to start
2019-03-06T16:12:07,428922405+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T16:12:07,716690288+01:00
The collection of Cell Info has started
2019-03-06T16:12:07,720371720+01:00
The collection of bit rate has started with the two methods
2019-03-06T16:12:07,729728971+01:00
The collection of Statistics has started
2019-03-06T16:12:07,740675779+01:00
The collection of SNR info has started
2019-03-06T16:12:07,763938879+01:00
The collection of GPS coordinates has started
