2019-04-13T15:16:52,586937626+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-13T15:16:52,642154333+02:00
Uploading again (or at the start) 

2019-04-13T15:18:32,702059425+02:00
Finish Uploading. The IDStatement is 3 .

2019-04-13T15:18:32,704536609+02:00
Successfully uploaded file with ID 3
2019-04-13T15:18:33,916171715+02:00
The list of files in drive after uploading is
2019-04-13T15:18:33,931545821+02:00
Id   Name   Type   Size   Created
2019-04-13T15:18:34,934495117+02:00
Uploading again (or at the start) 

2019-04-13T15:20:14,984346757+02:00
Finish Uploading. The IDStatement is 3 .

2019-04-13T15:20:14,988333330+02:00
Successfully uploaded file with ID 3
2019-04-13T15:20:16,069545758+02:00
The list of files in drive after uploading is
2019-04-13T15:20:16,078975541+02:00
Id   Name   Type   Size   Created
2019-04-13T15:20:17,096047738+02:00
Uploading again (or at the start) 

2019-04-13T15:21:57,174424631+02:00
Finish Uploading. The IDStatement is 3 .

2019-04-13T15:21:57,180093965+02:00
Successfully uploaded file with ID 3
2019-04-13T15:21:58,218959054+02:00
The list of files in drive after uploading is
2019-04-13T15:21:58,233484975+02:00
Id   Name   Type   Size   Created
2019-04-13T15:21:59,157961204+02:00
Uploading again (or at the start) 

2019-04-13T15:23:39,220673705+02:00
Finish Uploading. The IDStatement is 3 .

2019-04-13T15:23:39,224073472+02:00
Successfully uploaded file with ID 3
2019-04-13T15:23:40,237350730+02:00
The list of files in drive after uploading is
2019-04-13T15:23:40,239695150+02:00
Id   Name   Type   Size   Created
2019-04-13T15:23:41,171404723+02:00
Uploading again (or at the start) 

