
2019-02-28T13:25:01,185401831+01:00
Previous SIM file has been deleted
2019-02-28T13:25:01,245654884+01:00
Set up of GPIOs done 
2019-02-28T13:25:04,275887822+01:00
Coordinates and connection are available. Ready to start
2019-02-28T13:25:04,278924187+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-28T13:25:04,577247283+01:00
2019-02-28T13:25:04,577802963+01:00
The collection of bit rate has started with the two methods
The collection of GPS coordinates has started
2019-02-28T13:25:04,585452396+01:00
The collection of Cell Info has started
2019-02-28T13:25:04,589165418+01:00
The collection of Statistics has started
