
2019-02-28T12:23:29,828685461+01:00
There was an IDGoogleDrive file and has been deleted
2019-02-28T12:23:29,846803003+01:00
Previous SIM file has been deleted
2019-02-28T12:23:29,904612369+01:00
Set up of GPIOs done 
2019-02-28T12:23:33,278654503+01:00
Coordinates and connection are available. Ready to start
2019-02-28T12:23:33,281734355+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-28T12:23:33,562201150+01:00
The collection of Cell Info has started
2019-02-28T12:23:33,562784148+01:00
The collection of Statistics has started
2019-02-28T12:23:33,578304978+01:00
The collection of bit rate has started with the two methods
2019-02-28T12:23:33,580733559+01:00
The collection of GPS coordinates has started
