2019-02-28T12:23:38,738264660+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-28T12:23:38,784914849+01:00
Uploading again (or at the start) 

2019-02-28T12:40:37,152129964+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1tZwRmnBYWRl2E154MuJ_ZV7hpCsoa1uy at 2.4 MB/s, total 2.5 GB .

2019-02-28T12:40:37,154931720+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1tZwRmnBYWRl2E154MuJ_ZV7hpCsoa1uy at 2.4 MB/s, total 2.5 GB
2019-02-28T12:40:38,046191729+01:00
The list of files in drive after uploading is
2019-02-28T12:40:38,049184744+01:00
Id                                  Name            Type   Size      Created
1tZwRmnBYWRl2E154MuJ_ZV7hpCsoa1uy   r2_l_TDC1.mat   bin    2.5 GB    2019-02-28 12:40:36
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-28T12:40:38,919869028+01:00
the readed ID to delete is:  
1tZwRmnBYWRl2E154MuJ_ZV7hpCsoa1uy
Deleting...

2019-02-28T12:40:38,922870216+01:00
2019-02-28T12:40:38,932075757+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-02-28T12:40:40,198228129+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-28T13:00:44,909769039+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1ueC2AN9w3h50kSOyRLdY3k_FQvqfB8B0 at 2.0 MB/s, total 2.5 GB .

2019-02-28T13:00:44,912491993+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1ueC2AN9w3h50kSOyRLdY3k_FQvqfB8B0 at 2.0 MB/s, total 2.5 GB
2019-02-28T13:00:45,919933899+01:00
The list of files in drive after uploading is
2019-02-28T13:00:45,928297595+01:00
Id                                  Name            Type   Size      Created
1ueC2AN9w3h50kSOyRLdY3k_FQvqfB8B0   r2_l_TDC1.mat   bin    2.5 GB    2019-02-28 13:00:43
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-28T13:00:46,967923456+01:00
the readed ID to delete is:  
1ueC2AN9w3h50kSOyRLdY3k_FQvqfB8B0
Deleting...

2019-02-28T13:00:46,970568743+01:00
2019-02-28T13:00:46,984864612+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-02-28T13:00:48,390042389+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
