
2019-03-11T16:44:08,284297525+01:00
Coordinates lost (nan). Error started 

2019-03-11T16:44:08,315360832+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-11T16:44:09,275691558+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-11T16:44:10,224253919+01:00
Time passed with only nan: 
1 seconds (approximated) 

2019-03-11T16:44:11,299458286+01:00
Coordinates recovered again. Error finished 

2019-03-11T16:44:12,412924837+01:00
Coordinates lost (nan). Error started 

2019-03-11T16:44:12,439395016+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-11T16:44:13,341873750+01:00
Coordinates recovered again. Error finished 

