
2019-03-11T10:06:52,199011169+01:00
There was an IDGoogleDrive file and has been deleted
2019-03-11T10:06:52,218599017+01:00
Previous SIM file has been deleted
2019-03-11T10:06:52,238333607+01:00
Set up of GPIOs done 
2019-03-11T10:06:52,406191341+01:00
Coordinates and connection are available. Ready to start
2019-03-11T10:06:52,409473191+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-11T10:06:52,675882965+01:00
The collection of SNR info has started
2019-03-11T10:06:52,686331421+01:00
The collection of bit rate has started with the two methods
2019-03-11T10:06:52,698794964+01:00
The collection of Statistics has started
2019-03-11T10:06:52,700370325+01:00
The collection of Cell Info has started
2019-03-11T10:06:52,708232702+01:00
The collection of GPS coordinates has started
