
2019-03-06T16:44:57,486768622+01:00
Previous SIM file has been deleted
2019-03-06T16:44:57,545267474+01:00
Set up of GPIOs done 
2019-03-06T16:44:57,710305157+01:00
Coordinates and connection are available. Ready to start
2019-03-06T16:44:57,713154965+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T16:44:57,984197607+01:00
The collection of bit rate has started with the two methods
2019-03-06T16:44:57,998048752+01:00
The collection of SNR info has started
2019-03-06T16:44:57,999894200+01:00
The collection of Cell Info has started
2019-03-06T16:44:58,002856759+01:00
The collection of Statistics has started
2019-03-06T16:44:58,011391075+01:00
The collection of GPS coordinates has started
