
2019-05-12T20:13:02,295298409+02:00
Set up of GPIOs done 
2019-05-12T20:13:03,320858644+02:00
Coordinates and connection are available. Ready to start
2019-05-12T20:13:03,323630411+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-12T20:13:03,588578989+02:00
The collection of SNR info has started
2019-05-12T20:13:03,603263425+02:00
The collection of Cell Info has started
2019-05-12T20:13:03,604658977+02:00
The collection of Statistics has started
2019-05-12T20:13:03,606666254+02:00
The collection of GPS coordinates has started
2019-05-12T20:13:03,618567474+02:00
The collection of bit rate has started with the two methods
