2019-05-12T20:13:08,740988922+02:00
Connection activated or reactivated again (after error or disconnection)
2019-05-12T20:13:08,758617305+02:00
Uploading again (or at the start) 

2019-05-12T20:20:42,635476666+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1DjqSr7vYRWoq3L-wb3xWiS0J9w1iPapj at 5.4 MB/s, total 2.5 GB .

2019-05-12T20:20:42,642382360+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1DjqSr7vYRWoq3L-wb3xWiS0J9w1iPapj at 5.4 MB/s, total 2.5 GB
2019-05-12T20:20:43,283834804+02:00
The list of files in drive after uploading is
2019-05-12T20:20:43,287942654+02:00
Id                                  Name            Type   Size     Created
1DjqSr7vYRWoq3L-wb3xWiS0J9w1iPapj   r2_l_TDC1.mat   bin    2.5 GB   2019-05-12 20:20:40
2019-05-12T20:20:44,399317483+02:00
Uploading again (or at the start) 

2019-05-12T20:20:45,416240412+02:00
the readed ID to delete is:  
1DjqSr7vYRWoq3L-wb3xWiS0J9w1iPapj
Deleting...

2019-05-12T20:20:45,419477283+02:00
Deleted 'r2_l_TDC1.mat'
2019-05-12T20:20:46,761345370+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
