
2019-05-14T12:29:08,033819642+02:00
Set up of GPIOs done 
2019-05-14T12:29:10,242609702+02:00
Coordinates and connection are available. Ready to start
2019-05-14T12:29:10,245433880+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-14T12:29:10,521719912+02:00
The collection of Cell Info has started
2019-05-14T12:29:10,524711421+02:00
The collection of bit rate has started with the two methods
2019-05-14T12:29:10,526325547+02:00
The collection of Statistics has started
2019-05-14T12:29:10,527813614+02:00
2019-05-14T12:29:10,529323706+02:00
The collection of GPS coordinates has started
The collection of SNR info has started
