2019-05-14T12:29:15,660252762+02:00
Connection activated or reactivated again (after error or disconnection)
2019-05-14T12:29:15,687836753+02:00
Uploading again (or at the start) 

2019-05-14T12:29:17,574426553+02:00
Killing Uploading and gdrive
2019-05-14T12:29:17,759617779+02:00
Stopped upload. Situation of disconnection
2019-05-14T12:29:23,746445391+02:00
Connection activated or reactivated again (after error or disconnection)
2019-05-14T12:29:23,779590321+02:00
Uploading again (or at the start) 

