2019-05-07T16:11:50,489075412+02:00
1 GIT
2019-05-07T16:11:50,550881750+02:00
2 GIT
[master 90b0b65] UpBoard update
 3 files changed, 40 insertions(+)
 create mode 100644 Results/git_logs
2019-05-07T16:11:50,595270074+02:00
3 GIT
To https://github.com/michelmassanet/UpBoard-Code-and-Results.git
   5a41222..90b0b65  master -> master
2019-05-07T16:11:55,050635890+02:00
4 GIT
2019-05-07T16:14:32,625010080+02:00
1 GIT
Initialized empty Git repository in /home/upboard/Desktop/UpBoard-Code-and-Results/Results/.git/
2019-05-07T16:15:06,669859819+02:00
2 GIT
2019-05-07T16:15:14,028052165+02:00
1 GIT
2019-05-07T16:15:14,056045605+02:00
2 GIT
[master 605f291] UpBoard update
 1 file changed, 4 insertions(+)
2019-05-07T16:15:14,086836778+02:00
3 GIT
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
2019-05-07T16:15:14,112342125+02:00
4 GIT
2019-05-07T16:15:15,238371900+02:00
1 GIT
2019-05-07T16:15:15,265890537+02:00
2 GIT
[master e56f81e] UpBoard update
 1 file changed, 15 insertions(+)
2019-05-07T16:15:15,296244259+02:00
3 GIT
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
2019-05-07T16:15:15,320953889+02:00
4 GIT
2019-05-07T16:15:42,090145743+02:00
1 GIT
2019-05-07T16:15:42,119209044+02:00
2 GIT
[master 580d78b] UpBoard update
 1 file changed, 15 insertions(+)
2019-05-07T16:15:42,148461228+02:00
3 GIT
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
2019-05-07T16:15:42,174768202+02:00
4 GIT
2019-05-07T16:15:43,474214077+02:00
1 GIT
2019-05-07T16:15:43,502810629+02:00
2 GIT
[master 333be46] UpBoard update
 1 file changed, 15 insertions(+)
2019-05-07T16:15:43,532181851+02:00
3 GIT
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
2019-05-07T16:15:43,557172678+02:00
4 GIT
2019-05-07T16:18:08,587004340+02:00
1 GIT
2019-05-07T16:18:08,614962463+02:00
2 GIT
[master 1b8f93e] UpBoard update
 1 file changed, 15 insertions(+)
2019-05-07T16:18:08,645231021+02:00
3 GIT
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
2019-05-07T16:18:08,670661303+02:00
4 GIT
