2019-04-13T14:54:38,472497187+02:00
Finish Uploading. The IDStatement is 3 .

2019-04-13T14:54:38,481404811+02:00
Successfully uploaded file with ID 3
2019-04-13T14:54:38,549905921+02:00
Finish Uploading. The IDStatement is 3 .

2019-04-13T14:54:38,598068224+02:00
Successfully uploaded file with ID 3
2019-04-13T14:54:40,305306353+02:00
The list of files in drive after uploading is
2019-04-13T14:54:40,336643702+02:00
2019-04-13T14:54:40,686074994+02:00
The list of files in drive after uploading is
2019-04-13T14:54:40,692693885+02:00
Id   Name   Type   Size   Created
2019-04-13T14:54:42,486303742+02:00
Uploading again (or at the start) 

Id   Name   Type   Size   Created
2019-04-13T14:54:42,712858706+02:00
Uploading again (or at the start) 

