2019-03-08T18:07:58,815657962+01:00
Connection activated or reactivated again (after error or disconnection)
2019-03-08T18:07:58,850189422+01:00
Uploading again (or at the start) 

2019-03-08T18:15:52,240707419+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1xCdTsFNAxcu1lhV3YkB-i2xtlKKScDDd at 5.2 MB/s, total 2.5 GB .

2019-03-08T18:15:52,244007903+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1xCdTsFNAxcu1lhV3YkB-i2xtlKKScDDd at 5.2 MB/s, total 2.5 GB
2019-03-08T18:15:53,157496571+01:00
The list of files in drive after uploading is
2019-03-08T18:15:53,166410603+01:00
Id                                  Name            Type   Size     Created
1xCdTsFNAxcu1lhV3YkB-i2xtlKKScDDd   r2_l_TDC1.mat   bin    2.5 GB   2019-03-08 18:15:50
2019-03-08T18:15:54,079293261+01:00
Uploading again (or at the start) 

2019-03-08T18:15:55,077260433+01:00
the readed ID to delete is:  
1xCdTsFNAxcu1lhV3YkB-i2xtlKKScDDd
Deleting...

2019-03-08T18:15:55,079956491+01:00
Deleted 'r2_l_TDC1.mat'
2019-03-08T18:15:56,354160435+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-03-08T18:23:58,488727301+01:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1YSXcfjZW9toW4BQYr8-ERkqUkWYJJ7qF at 5.1 MB/s, total 2.5 GB .

2019-03-08T18:23:58,491678030+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1YSXcfjZW9toW4BQYr8-ERkqUkWYJJ7qF at 5.1 MB/s, total 2.5 GB
2019-03-08T18:23:59,394237495+01:00
The list of files in drive after uploading is
2019-03-08T18:23:59,398600224+01:00
Id                                  Name            Type   Size     Created
1YSXcfjZW9toW4BQYr8-ERkqUkWYJJ7qF   r2_l_TDC1.mat   bin    2.5 GB   2019-03-08 18:23:57
2019-03-08T18:24:00,258805010+01:00
Uploading again (or at the start) 

2019-03-08T18:24:01,260212464+01:00
the readed ID to delete is:  
1YSXcfjZW9toW4BQYr8-ERkqUkWYJJ7qF
Deleting...

2019-03-08T18:24:01,263051634+01:00
Deleted 'r2_l_TDC1.mat'
2019-03-08T18:24:02,701496990+01:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
