2019-04-14T11:31:40,281806986+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T11:31:40,314985697+02:00
Uploading again (or at the start) 

2019-04-14T11:48:43,921291574+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 18Lmo-S5QoGtW1DmiIlS-PqA5kIJmDkUZ at 2.4 MB/s, total 2.5 GB .

2019-04-14T11:48:43,927984655+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 18Lmo-S5QoGtW1DmiIlS-PqA5kIJmDkUZ at 2.4 MB/s, total 2.5 GB
2019-04-14T11:48:44,954052166+02:00
The list of files in drive after uploading is
2019-04-14T11:48:44,966048502+02:00
Id                                  Name            Type   Size     Created
18Lmo-S5QoGtW1DmiIlS-PqA5kIJmDkUZ   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 11:48:42
2019-04-14T11:48:46,052841830+02:00
Uploading again (or at the start) 

2019-04-14T11:48:47,032158931+02:00
the readed ID to delete is:  
18Lmo-S5QoGtW1DmiIlS-PqA5kIJmDkUZ
Deleting...

2019-04-14T11:48:47,040359308+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T11:48:48,573121870+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
