
2019-05-07T15:33:04,843092478+02:00
Previous SIM file has been deleted
2019-05-07T15:33:04,862269651+02:00
Set up of GPIOs done 
The seen internet interface is wwp0s20u7u1i12
2019-05-07T15:33:05,944393857+02:00
Coordinates and connection are available. Ready to start
2019-05-07T15:33:05,962219757+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-07T15:33:06,242478090+02:00
The collection of GPS coordinates has started
2019-05-07T15:33:06,269981265+02:00
2019-05-07T15:33:06,271569756+02:00
The collection of Cell Info has started
The collection of SNR info has started
2019-05-07T15:33:06,274378277+02:00
The collection of bit rate has started with the two methods
2019-05-07T15:33:06,277618806+02:00
The collection of Statistics has started
2019-05-07T15:33:11,409327649+02:00
Readed PCI 461
Readed lat 57.0140055
Readed lon 9.987213167

2019-05-07T15:33:11,434762807+02:00
Changed PCI from 460 to 461, changed Lat from 40 to 57.0140055 and Lon from 1 to 9.987213167

