
2019-04-14T12:39:47,323901611+02:00
Error message from GPS change:
Error 

2019-04-14T12:39:47,327956402+02:00
time counter started (reason = error from python when changing because new coordinates. LED light on
2019-04-14T12:39:47,503622875+02:00
Checking time since error (in python) appeared
2019-04-14T12:39:47,546664363+02:00
This time is 0 seconds (approximated) 

2019-04-14T12:39:47,939859354+02:00
Error from python was solved when changing because new coordinates. LED light OFF
2019-04-14T13:00:22,661666007+02:00
Error message from GPS change:
Error 

2019-04-14T13:00:22,664797343+02:00
time counter started (reason = error from python when changing because new coordinates. LED light on
2019-04-14T13:00:22,973225496+02:00
Checking time since error (in python) appeared
2019-04-14T13:00:22,987105366+02:00
This time is 0 seconds (approximated) 

2019-04-14T13:00:23,332497849+02:00
Error from python was solved when changing because new coordinates. LED light OFF
