2019-04-14T12:35:45,893654706+02:00
Connection activated or reactivated again (after error or disconnection)
2019-04-14T12:35:45,941977740+02:00
Uploading again (or at the start) 

2019-04-14T12:49:07,219968288+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1qWwkOn4QCjtArnoCZlmELyE-KTQty6R6 at 3.1 MB/s, total 2.5 GB .

2019-04-14T12:49:07,224989689+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1qWwkOn4QCjtArnoCZlmELyE-KTQty6R6 at 3.1 MB/s, total 2.5 GB
2019-04-14T12:49:08,278513874+02:00
The list of files in drive after uploading is
2019-04-14T12:49:08,291927433+02:00
Id                                  Name            Type   Size     Created
1qWwkOn4QCjtArnoCZlmELyE-KTQty6R6   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 12:49:06
2019-04-14T12:49:09,249030481+02:00
Uploading again (or at the start) 

2019-04-14T12:49:10,305129750+02:00
the readed ID to delete is:  
1qWwkOn4QCjtArnoCZlmELyE-KTQty6R6
Deleting...

2019-04-14T12:49:10,331314000+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T12:49:11,739451136+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
2019-04-14T13:01:33,773706929+02:00
Finish Uploading. The IDStatement is Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 19uG9iYidiTYNu9je3MBva9VunHoTMWcA at 3.3 MB/s, total 2.5 GB .

2019-04-14T13:01:33,779857722+02:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 19uG9iYidiTYNu9je3MBva9VunHoTMWcA at 3.3 MB/s, total 2.5 GB
2019-04-14T13:01:34,754079429+02:00
The list of files in drive after uploading is
2019-04-14T13:01:34,760393399+02:00
Id                                  Name            Type   Size     Created
19uG9iYidiTYNu9je3MBva9VunHoTMWcA   r2_l_TDC1.mat   bin    2.5 GB   2019-04-14 13:01:32
2019-04-14T13:01:35,800373904+02:00
Uploading again (or at the start) 

2019-04-14T13:01:36,797527271+02:00
the readed ID to delete is:  
19uG9iYidiTYNu9je3MBva9VunHoTMWcA
Deleting...

2019-04-14T13:01:36,800103533+02:00
Deleted 'r2_l_TDC1.mat'
2019-04-14T13:01:38,430804942+02:00
The list of files after deleting is: 

Id   Name   Type   Size   Created
