
2019-03-11T09:58:17,812886147+01:00
Previous SIM file has been deleted
2019-03-11T09:58:17,866297859+01:00
Set up of GPIOs done 
2019-03-11T09:58:18,043593793+01:00
Coordinates and connection are available. Ready to start
2019-03-11T09:58:18,046773054+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-11T09:58:18,320994368+01:00
The collection of bit rate has started with the two methods
2019-03-11T09:58:18,338873883+01:00
The collection of GPS coordinates has started
2019-03-11T09:58:18,343404907+01:00
The collection of SNR info has started
2019-03-11T09:58:18,344309299+01:00
The collection of Statistics has started
