
2019-04-15T14:59:49,140359097+02:00
Set up of GPIOs done 
2019-04-15T14:59:50,335079888+02:00
Coordinates and connection are available. Ready to start
2019-04-15T14:59:50,338007948+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-04-15T14:59:50,612345103+02:00
The collection of Statistics has started
2019-04-15T14:59:50,619142841+02:00
The collection of Cell Info has started
2019-04-15T14:59:50,621297496+02:00
The collection of SNR info has started
2019-04-15T14:59:50,625978103+02:00
The collection of bit rate has started with the two methods
2019-04-15T14:59:50,631192394+02:00
The collection of GPS coordinates has started
