
2019-02-25T13:17:46,350864145+01:00
Previous SIM file has been deleted
2019-02-25T13:17:46,370931395+01:00
Set up of GPIOs done 
2019-02-25T13:17:49,226508375+01:00
Coordinates and connection are available. Ready to start
2019-02-25T13:17:49,230528090+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T13:17:49,524463582+01:00
The collection of bit rate has started with the two methods
2019-02-25T13:17:49,529708387+01:00
The collection of Statistics has started
2019-02-25T13:17:49,530684280+01:00
The collection of Cell Info has started
2019-02-25T13:17:49,533158672+01:00
The collection of GPS coordinates has started
