2019-02-25T13:17:54,667948928+01:00
Connection activated or reactivated again (after error or disconnection)
2019-02-25T13:17:54,688057807+01:00
Uploading again (or at the start) 

2019-02-25T13:18:11,392392216+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1sInr_mpjdrWsTcL98paWPLPA7KZdFOFZ at 2.9 MB/s, total 49.0 MB .

2019-02-25T13:18:11,395243027+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1sInr_mpjdrWsTcL98paWPLPA7KZdFOFZ at 2.9 MB/s, total 49.0 MB
2019-02-25T13:18:12,286249466+01:00
The list of files in drive after uploading is
2019-02-25T13:18:12,288945774+01:00
Id                                  Name            Type   Size      Created
1sInr_mpjdrWsTcL98paWPLPA7KZdFOFZ   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:18:10
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:18:13,191634568+01:00
Uploading again (or at the start) 

2019-02-25T13:18:13,345885326+01:00
the readed ID to delete is:  
1sInr_mpjdrWsTcL98paWPLPA7KZdFOFZ3
Deleting...

2019-02-25T13:18:13,348471503+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:18:14,612405428+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:18:29,632743546+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1q06IqZhHr-mrGtOZAJHS0vvTyi9-8g-u at 3.0 MB/s, total 49.0 MB .

2019-02-25T13:18:29,635130239+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1q06IqZhHr-mrGtOZAJHS0vvTyi9-8g-u at 3.0 MB/s, total 49.0 MB
2019-02-25T13:18:30,585930343+01:00
The list of files in drive after uploading is
2019-02-25T13:18:30,588706175+01:00
Id                                  Name            Type   Size      Created
1q06IqZhHr-mrGtOZAJHS0vvTyi9-8g-u   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:18:28
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:18:31,487443420+01:00
Uploading again (or at the start) 

2019-02-25T13:18:31,533865138+01:00
the readed ID to delete is:  
1q06IqZhHr-mrGtOZAJHS0vvTyi9-8g-u3
Deleting...

2019-02-25T13:18:31,537864236+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:18:32,760151102+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:18:49,165123753+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1cWo8HjaBuEiRB5_RzzPa64-Tlg4d4vZW at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:18:49,181535385+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1cWo8HjaBuEiRB5_RzzPa64-Tlg4d4vZW at 2.8 MB/s, total 49.0 MB
2019-02-25T13:18:50,060736289+01:00
The list of files in drive after uploading is
2019-02-25T13:18:50,067823604+01:00
Id                                  Name            Type   Size      Created
1cWo8HjaBuEiRB5_RzzPa64-Tlg4d4vZW   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:18:48
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:18:51,052645802+01:00
Uploading again (or at the start) 

2019-02-25T13:18:51,138918574+01:00
the readed ID to delete is:  
1cWo8HjaBuEiRB5_RzzPa64-Tlg4d4vZW3
Deleting...

2019-02-25T13:18:51,142060175+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:18:52,411656781+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:02,315326111+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Failed to upload file: timeout, no data was transferred for 5m0s .

2019-02-25T13:29:02,324587104+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Failed to upload file: timeout, no data was transferred for 5m0s
2019-02-25T13:29:03,289019914+01:00
The list of files in drive after uploading is
2019-02-25T13:29:03,291352498+01:00
Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:04,185930270+01:00
Uploading again (or at the start) 

2019-02-25T13:29:04,275054507+01:00
the readed ID to delete is:  3
Deleting...

2019-02-25T13:29:04,277479572+01:00

2019-02-25T13:29:04,305453506+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:21,219750074+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1vxswK5EBrpOnoC2uDYySPdwswN9giKoi at 2.9 MB/s, total 49.0 MB .

2019-02-25T13:29:21,224382851+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1vxswK5EBrpOnoC2uDYySPdwswN9giKoi at 2.9 MB/s, total 49.0 MB
2019-02-25T13:29:22,123511155+01:00
The list of files in drive after uploading is
2019-02-25T13:29:22,126026725+01:00
Id                                  Name            Type   Size      Created
1vxswK5EBrpOnoC2uDYySPdwswN9giKoi   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:29:20
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:22,969491367+01:00
Uploading again (or at the start) 

2019-02-25T13:29:23,088275836+01:00
the readed ID to delete is:  
1vxswK5EBrpOnoC2uDYySPdwswN9giKoi3
Deleting...

2019-02-25T13:29:23,090829165+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:29:24,330148986+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:39,055843477+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1676ht2p8xXOH-kK8slAlKVWCeB0tm5C- at 3.1 MB/s, total 49.0 MB .

2019-02-25T13:29:39,058191020+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1676ht2p8xXOH-kK8slAlKVWCeB0tm5C- at 3.1 MB/s, total 49.0 MB
2019-02-25T13:29:39,933928423+01:00
The list of files in drive after uploading is
2019-02-25T13:29:39,941037834+01:00
Id                                  Name            Type   Size      Created
1676ht2p8xXOH-kK8slAlKVWCeB0tm5C-   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:29:38
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:40,988485886+01:00
Uploading again (or at the start) 

2019-02-25T13:29:41,044842774+01:00
the readed ID to delete is:  
1676ht2p8xXOH-kK8slAlKVWCeB0tm5C-3
Deleting...

2019-02-25T13:29:41,047432286+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:29:42,336989557+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:57,612673271+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1TdVNgNOMdS6jKVF3TF6ltTkBrEZIZG70 at 3.0 MB/s, total 49.0 MB .

2019-02-25T13:29:57,615429598+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1TdVNgNOMdS6jKVF3TF6ltTkBrEZIZG70 at 3.0 MB/s, total 49.0 MB
2019-02-25T13:29:58,489109542+01:00
The list of files in drive after uploading is
2019-02-25T13:29:58,491366204+01:00
Id                                  Name            Type   Size      Created
1TdVNgNOMdS6jKVF3TF6ltTkBrEZIZG70   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:29:56
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:29:59,313283789+01:00
Uploading again (or at the start) 

2019-02-25T13:29:59,407127324+01:00
the readed ID to delete is:  
1TdVNgNOMdS6jKVF3TF6ltTkBrEZIZG703
Deleting...

2019-02-25T13:29:59,411704717+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:30:00,745897797+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:21,657595264+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1eXPEV6F9kIKcfPF8LmWjFmH48rKj7qO9 at 2.2 MB/s, total 49.0 MB .

2019-02-25T13:30:21,660136618+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1eXPEV6F9kIKcfPF8LmWjFmH48rKj7qO9 at 2.2 MB/s, total 49.0 MB
2019-02-25T13:30:23,365581998+01:00
The list of files in drive after uploading is
2019-02-25T13:30:23,370831427+01:00
Id                                  Name            Type   Size      Created
1eXPEV6F9kIKcfPF8LmWjFmH48rKj7qO9   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:30:21
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:25,172917687+01:00
Uploading again (or at the start) 

2019-02-25T13:30:25,225111077+01:00
the readed ID to delete is:  
1eXPEV6F9kIKcfPF8LmWjFmH48rKj7qO93
Deleting...

2019-02-25T13:30:25,227723872+01:00
Failed to delete file: googleapi: Error 404: File not found: 1eXPEV6F9kIKcfPF8LmWjFmH48rKj7qO9., notFound
2019-02-25T13:30:27,408767396+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:33,486411961+01:00
the readed ID to delete is:  
1IwjB5CP9LLgLfwGPh_UGBqlfEng0okgb3
Deleting...

2019-02-25T13:30:33,489053325+01:00
Failed to delete file: googleapi: Error 404: File not found: 1IwjB5CP9LLgLfwGPh_UGBqlfEng0okgb., notFound
2019-02-25T13:30:34,867545902+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:46,893188831+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1O5n1cNoO425Ce9VjenFN5j1wKJvQhnIO at 2.3 MB/s, total 49.0 MB .

2019-02-25T13:30:46,896077394+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1O5n1cNoO425Ce9VjenFN5j1wKJvQhnIO at 2.3 MB/s, total 49.0 MB
2019-02-25T13:30:47,865922002+01:00
The list of files in drive after uploading is
2019-02-25T13:30:47,869865877+01:00
Id                                  Name            Type   Size      Created
1O5n1cNoO425Ce9VjenFN5j1wKJvQhnIO   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:30:46
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:30:48,721436434+01:00
Uploading again (or at the start) 

2019-02-25T13:30:48,867001973+01:00
the readed ID to delete is:  
1O5n1cNoO425Ce9VjenFN5j1wKJvQhnIO3
Deleting...

2019-02-25T13:30:48,869754259+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:30:50,161235476+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:31:06,412270341+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1C6dbM1HklJr5z3xaq8o8_m95GLsOPUle at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:31:06,415603231+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1C6dbM1HklJr5z3xaq8o8_m95GLsOPUle at 2.8 MB/s, total 49.0 MB
2019-02-25T13:31:07,447953803+01:00
The list of files in drive after uploading is
2019-02-25T13:31:07,451007254+01:00
Id                                  Name            Type   Size      Created
1C6dbM1HklJr5z3xaq8o8_m95GLsOPUle   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:31:05
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:31:08,357159676+01:00
Uploading again (or at the start) 

2019-02-25T13:31:08,398616714+01:00
the readed ID to delete is:  
1C6dbM1HklJr5z3xaq8o8_m95GLsOPUle3
Deleting...

2019-02-25T13:31:08,405597766+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:31:09,730257998+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:31:25,937055665+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1s0k3K1RU2fVEkZ1V_vlBPTjaCOiYonol at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:31:25,940470264+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1s0k3K1RU2fVEkZ1V_vlBPTjaCOiYonol at 2.8 MB/s, total 49.0 MB
2019-02-25T13:31:26,820573563+01:00
The list of files in drive after uploading is
2019-02-25T13:31:26,822960190+01:00
Id                                  Name            Type   Size      Created
1s0k3K1RU2fVEkZ1V_vlBPTjaCOiYonol   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:31:25
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:31:27,731042191+01:00
Uploading again (or at the start) 

2019-02-25T13:31:27,892632422+01:00
the readed ID to delete is:  
1s0k3K1RU2fVEkZ1V_vlBPTjaCOiYonol3
Deleting...

2019-02-25T13:31:27,896487807+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:31:29,609541143+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:31:43,850603456+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 13d1bnP-m-JtZZmnVyMYv4PHn159N-18n at 3.1 MB/s, total 49.0 MB .

2019-02-25T13:31:43,853957929+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 13d1bnP-m-JtZZmnVyMYv4PHn159N-18n at 3.1 MB/s, total 49.0 MB
2019-02-25T13:31:44,806127102+01:00
The list of files in drive after uploading is
2019-02-25T13:31:44,809527721+01:00
Id                                  Name            Type   Size      Created
13d1bnP-m-JtZZmnVyMYv4PHn159N-18n   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:31:43
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:31:45,803551145+01:00
the readed ID to delete is:  
13d1bnP-m-JtZZmnVyMYv4PHn159N-18n3
Deleting...

2019-02-25T13:31:45,806708860+01:00
2019-02-25T13:31:45,807518249+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-02-25T13:31:47,060270577+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:01,457760284+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 14b1S9ZPNrPP5xPDDoRihDfIM64CctJtC at 3.1 MB/s, total 49.0 MB .

2019-02-25T13:32:01,462668796+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 14b1S9ZPNrPP5xPDDoRihDfIM64CctJtC at 3.1 MB/s, total 49.0 MB
2019-02-25T13:32:02,445865973+01:00
The list of files in drive after uploading is
2019-02-25T13:32:02,448530003+01:00
Id                                  Name            Type   Size      Created
14b1S9ZPNrPP5xPDDoRihDfIM64CctJtC   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:32:00
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:03,371496594+01:00
Uploading again (or at the start) 

2019-02-25T13:32:03,423511882+01:00
the readed ID to delete is:  
14b1S9ZPNrPP5xPDDoRihDfIM64CctJtC3
Deleting...

2019-02-25T13:32:03,427136186+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:32:04,768376338+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:20,967324993+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1FQjgb-_zlRLknq9ZGrmrz09YSr1M95CO at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:32:20,970482635+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1FQjgb-_zlRLknq9ZGrmrz09YSr1M95CO at 2.8 MB/s, total 49.0 MB
2019-02-25T13:32:21,979083456+01:00
The list of files in drive after uploading is
2019-02-25T13:32:21,986094125+01:00
Id                                  Name            Type   Size      Created
1FQjgb-_zlRLknq9ZGrmrz09YSr1M95CO   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:32:20
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:23,025106776+01:00
Uploading again (or at the start) 

2019-02-25T13:32:23,107140610+01:00
the readed ID to delete is:  
1FQjgb-_zlRLknq9ZGrmrz09YSr1M95CO3
Deleting...

2019-02-25T13:32:23,109894715+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:32:24,255457198+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:38,893653985+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1UETvUBAFFSsGyPmsAsj90u8fYdENG1Ss at 3.1 MB/s, total 49.0 MB .

2019-02-25T13:32:38,898123586+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1UETvUBAFFSsGyPmsAsj90u8fYdENG1Ss at 3.1 MB/s, total 49.0 MB
2019-02-25T13:32:39,810671862+01:00
The list of files in drive after uploading is
2019-02-25T13:32:39,814358825+01:00
Id                                  Name            Type   Size      Created
1UETvUBAFFSsGyPmsAsj90u8fYdENG1Ss   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:32:38
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:40,768470318+01:00
Uploading again (or at the start) 

2019-02-25T13:32:40,774790580+01:00
the readed ID to delete is:  
1UETvUBAFFSsGyPmsAsj90u8fYdENG1Ss3
Deleting...

2019-02-25T13:32:40,778723844+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:32:42,085621199+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:56,172827771+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 13dAtXB71xawLCKC6YcxGjyP33ffAsI7Y at 3.2 MB/s, total 49.0 MB .

2019-02-25T13:32:56,176777219+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 13dAtXB71xawLCKC6YcxGjyP33ffAsI7Y at 3.2 MB/s, total 49.0 MB
2019-02-25T13:32:57,115903849+01:00
The list of files in drive after uploading is
2019-02-25T13:32:57,119228312+01:00
Id                                  Name            Type   Size      Created
13dAtXB71xawLCKC6YcxGjyP33ffAsI7Y   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:32:55
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:32:58,031822846+01:00
Uploading again (or at the start) 

2019-02-25T13:32:58,112872049+01:00
the readed ID to delete is:  
13dAtXB71xawLCKC6YcxGjyP33ffAsI7Y3
Deleting...

2019-02-25T13:32:58,117580822+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:32:59,497459130+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:33:15,375077525+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1NTGlSK-hKzdGgLdbVnYu081fnLosmhzJ at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:33:15,377576759+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1NTGlSK-hKzdGgLdbVnYu081fnLosmhzJ at 2.8 MB/s, total 49.0 MB
2019-02-25T13:33:16,321525196+01:00
The list of files in drive after uploading is
2019-02-25T13:33:16,324769006+01:00
Id                                  Name            Type   Size      Created
1NTGlSK-hKzdGgLdbVnYu081fnLosmhzJ   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:33:14
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:33:17,380671318+01:00
Uploading again (or at the start) 

2019-02-25T13:33:17,390322200+01:00
the readed ID to delete is:  
1NTGlSK-hKzdGgLdbVnYu081fnLosmhzJ3
Deleting...

2019-02-25T13:33:17,393293415+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:33:18,692746048+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:33:34,886486513+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1XWlhXWbJppV2IESBQObZLTSoQAHXLjj0 at 2.8 MB/s, total 49.0 MB .

2019-02-25T13:33:34,889067173+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1XWlhXWbJppV2IESBQObZLTSoQAHXLjj0 at 2.8 MB/s, total 49.0 MB
2019-02-25T13:33:35,783104638+01:00
The list of files in drive after uploading is
2019-02-25T13:33:35,785945280+01:00
Id                                  Name            Type   Size      Created
1XWlhXWbJppV2IESBQObZLTSoQAHXLjj0   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:33:34
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-02-25T13:33:36,830091810+01:00
Uploading again (or at the start) 

2019-02-25T13:33:36,993234444+01:00
the readed ID to delete is:  
1XWlhXWbJppV2IESBQObZLTSoQAHXLjj03
Deleting...

2019-02-25T13:33:36,996032264+01:00
Deleted 'r2_l_TDC1.mat'
2019-02-25T13:33:38,290532913+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
