
2019-03-06T16:38:28,550520585+01:00
Previous SIM file has been deleted
2019-03-06T16:38:28,569925998+01:00
Set up of GPIOs done 
2019-03-06T16:38:28,745673927+01:00
Coordinates and connection are available. Ready to start
2019-03-06T16:38:28,748550262+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-06T16:38:29,042970702+01:00
The collection of bit rate has started with the two methods
2019-03-06T16:38:29,045648103+01:00
The collection of Cell Info has started
2019-03-06T16:38:29,053228679+01:00
The collection of SNR info has started
2019-03-06T16:38:29,054446357+01:00
2019-03-06T16:38:29,054792376+01:00
The collection of GPS coordinates has started
The collection of Statistics has started
