
2019-02-27T16:50:36,011097572+01:00
Set up of GPIOs done 
2019-02-27T16:50:36,272144024+01:00
Coordinates and connection are available. Ready to start
2019-02-27T16:50:36,275185189+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-27T16:50:36,533129167+01:00
The collection of GPS coordinates has started
2019-02-27T16:50:36,539531819+01:00
The collection of bit rate has started with the two methods
2019-02-27T16:50:36,543519866+01:00
The collection of Cell Info has started
2019-02-27T16:50:36,553801400+01:00
The collection of Statistics has started
