
2019-05-11T17:55:33,930828330+02:00
Set up of GPIOs done 
2019-05-11T17:55:35,099785594+02:00
Coordinates and connection are available. Ready to start
2019-05-11T17:55:35,102469675+02:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-05-11T17:55:35,384345475+02:00
The collection of bit rate has started with the two methods
2019-05-11T17:55:35,387986046+02:00
The collection of Cell Info has started
2019-05-11T17:55:35,394152893+02:00
The collection of GPS coordinates has started
2019-05-11T17:55:35,399169946+02:00
The collection of SNR info has started
2019-05-11T17:55:35,401543192+02:00
The collection of Statistics has started
