
2019-02-25T10:39:38,944682896+01:00
Previous SIM file has been deleted
2019-02-25T10:39:38,964756279+01:00
Set up of GPIOs done 
2019-02-25T10:39:40,182674103+01:00
Coordinates and connection are available. Ready to start
2019-02-25T10:39:40,185743181+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-02-25T10:39:40,455105901+01:00
The collection of GPS coordinates has started
2019-02-25T10:39:40,456795276+01:00
The collection of bit rate has started with the two methods
2019-02-25T10:39:40,459959463+01:00
The collection of Statistics has started
2019-02-25T10:39:40,462919922+01:00
The collection of Cell Info has started
