
2019-03-11T09:58:58,628713607+01:00
There was an IDGoogleDrive file and has been deleted
2019-03-11T09:58:58,646943566+01:00
Previous SIM file has been deleted
2019-03-11T09:58:58,666588382+01:00
Set up of GPIOs done 
2019-03-11T09:58:58,841397005+01:00
Coordinates and connection are available. Ready to start
2019-03-11T09:58:58,844524921+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-11T09:58:59,120687180+01:00
The collection of bit rate has started with the two methods
2019-03-11T09:58:59,124006418+01:00
The collection of Cell Info has started
2019-03-11T09:58:59,139101299+01:00
The collection of Statistics has started
2019-03-11T09:58:59,142144252+01:00
The collection of SNR info has started
2019-03-11T09:58:59,146088431+01:00
The collection of GPS coordinates has started
