
2019-03-12T10:00:22,230164805+01:00
Coordinates lost (nan). Error started 

2019-03-12T10:00:22,241502379+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-12T10:00:23,213594555+01:00
Coordinates recovered again. Error finished 

2019-03-12T10:14:22,295633918+01:00
Coordinates lost (nan). Error started 

2019-03-12T10:14:22,308193050+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-12T10:14:23,343242340+01:00
Coordinates recovered again. Error finished 

2019-03-12T10:15:26,377089927+01:00
Coordinates lost (nan). Error started 

2019-03-12T10:15:26,392749972+01:00
Time passed with only nan: 
0 seconds (approximated) 

2019-03-12T10:15:27,306082691+01:00
Coordinates recovered again. Error finished 

