2019-03-12T09:59:19,446429863+01:00
Connection activated or reactivated again (after error or disconnection)
2019-03-12T09:59:19,479331762+01:00
Uploading again (or at the start) 

2019-03-12T10:11:59,089741241+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1qPAQ1_jgZMF7EVoNI8mg6IhsIZWBChby at 3.2 MB/s, total 2.5 GB .

2019-03-12T10:11:59,094558440+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1qPAQ1_jgZMF7EVoNI8mg6IhsIZWBChby at 3.2 MB/s, total 2.5 GB
2019-03-12T10:12:00,201560064+01:00
The list of files in drive after uploading is
2019-03-12T10:12:00,206164363+01:00
Id                                  Name            Type   Size      Created
1qPAQ1_jgZMF7EVoNI8mg6IhsIZWBChby   r2_l_TDC1.mat   bin    2.5 GB    2019-03-12 10:11:57
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-12T10:12:01,100435535+01:00
the readed ID to delete is:  
1qPAQ1_jgZMF7EVoNI8mg6IhsIZWBChby
Deleting...

2019-03-12T10:12:01,104599835+01:00
2019-03-12T10:12:01,121777165+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-03-12T10:12:02,505808823+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-12T10:26:19,326324509+01:00
Finish Uploading. The IDStatement is  Uploading /home/upboard/Desktop/r2_l_TDC1.mat Uploaded 1jzDlpKlQY7vMeeAnsx5dLXcUEnKLcm49 at 2.9 MB/s, total 2.5 GB .

2019-03-12T10:26:19,329493903+01:00
Successfully uploaded file with ID Uploading /home/upboard/Desktop/r2_l_TDC1.mat
Uploaded 1jzDlpKlQY7vMeeAnsx5dLXcUEnKLcm49 at 2.9 MB/s, total 2.5 GB
2019-03-12T10:26:20,277034181+01:00
The list of files in drive after uploading is
2019-03-12T10:26:20,279438253+01:00
Id                                  Name            Type   Size      Created
1jzDlpKlQY7vMeeAnsx5dLXcUEnKLcm49   r2_l_TDC1.mat   bin    2.5 GB    2019-03-12 10:26:17
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
2019-03-12T10:26:21,175236480+01:00
the readed ID to delete is:  
1jzDlpKlQY7vMeeAnsx5dLXcUEnKLcm49
Deleting...

2019-03-12T10:26:21,180517895+01:00
2019-03-12T10:26:21,181344045+01:00
Uploading again (or at the start) 

Deleted 'r2_l_TDC1.mat'
2019-03-12T10:26:22,520372391+01:00
The list of files after deleting is: 

Id                                  Name            Type   Size      Created
1d5-ElOk8CY_9tn_1zNy7sOivIajPgD3N   r2_l_TDC1.mat   bin    49.0 MB   2019-02-25 13:15:35
