
2019-03-12T09:59:13,830804406+01:00
Set up of GPIOs done 
2019-03-12T09:59:13,997889862+01:00
Coordinates and connection are available. Ready to start
2019-03-12T09:59:14,000783909+01:00
SIM_file_new_has_been_created
SIM 0

SIM from Telenor found (connected to Telenor network). Saved value 0 in SIM file
2019-03-12T09:59:14,292600034+01:00
The collection of bit rate has started with the two methods
2019-03-12T09:59:14,295931985+01:00
The collection of Statistics has started
2019-03-12T09:59:14,302965303+01:00
The collection of Cell Info has started
2019-03-12T09:59:14,306480375+01:00
The collection of SNR info has started
2019-03-12T09:59:14,312453355+01:00
The collection of GPS coordinates has started
